
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Pan&#39;s websit">
    <title>常识-人文-中国地理 - Pan&#39;s websit</title>
    <meta name="author" content="Sean Pan">
    
        <meta name="keywords" content="hexo,javascript">
    
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sean Pan","sameAs":["https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe","https://music.163.com/#/user/home?id=70816221","https://github.com/panxiuwen/","https://gitee.com/sean982202733/","mailto:panxiuwen_sean@qq.com"],"image":"mitu.jpg"},"articleBody":"常识-人文-中国地理\n\n\n一、中国地理国情概况1.位置面积位置：从东、西半球看，位于东半球；从南、北半球看，位于北半球。从海陆位置看，位于亚洲东部、太平洋西岸。面积：我国陆地领土面积约960 万平方千米，居世界第三位。陆上国界线长达 2.2万多千米。\n2.邻国：与14个国家陆上相邻：朝鲜、俄罗斯、蒙古、哈萨克斯坦、吉尔吉斯斯坦、塔吉克斯 坦、阿富汗、巴基斯坦、印度、尼泊尔、不丹、缅甸、老挝、越南。与6 个国家隔海相望：韩国、日本、菲律 宾、马来西亚、印度尼西亚、文莱。此外，我国与朝鲜、越南既陆上相邻，又隔海相望。\n3.领土四点最南端：海南省南沙群岛中的曾母暗沙。最北端：黑龙江省漠河县北端的黑龙江主航道中心线上。最西端：新疆维吾尔自治区的帕米尔高原上。最东端：黑龙江省黑龙江与乌苏里江主航道中心线的汇合处。\n4.临海与主要岛屿临海：我国大陆濒临的海洋，从北到南，依次为渤海、黄海、东海、南海。大陆海岸线长 1.8 万多千米。半岛：半岛：辽东半岛、山东半岛、雷州半岛。两大海峡：台湾海峡、琼州海峡。岛屿：我国岛屿众多，主要有台湾岛、海南岛、崇明岛等。浙江省是我国岛屿最多的省份。\n5.行政区划我国基本实行省（自治区、直辖市、特别行政区）、县（市、自治县）、乡（镇、民族乡）三级行政区划。目前，我国有23个省、5个自治区、4个直辖市和2个特别行政区，共计34个省级行政区域。我国省级行政区划单位的名称、简称和行政中心\n\n\n\n  \n    名称\n    简称\n    行政中心\n    名称\n    简称\n    行政中心\n  \n\n\n  \n    北京市\n    京\n    北京\n    湖南省\n    湘\n    长沙\n  \n  \n    天津市\n    津\n    天津\n    广东省\n    粤\n    广州\n  \n  \n    河北省\n    冀\n    石家庄\n    广西壮族自治区\n    桂\n    南宁\n  \n  \n    山西省\n    晋\n    太原\n    海南省\n    琼\n    海口\n  \n  \n    内蒙古自治区\n    内蒙古\n    呼和浩特\n    重庆市\n    渝\n    重庆\n  \n  \n    辽宁省\n    辽\n    沈阳\n    四川省\n    川/蜀\n    成都\n  \n  \n    吉林省\n    吉\n    长春\n    贵州省\n    贵/黔\n    贵阳\n  \n  \n    黑龙江省\n    黑\n    哈尔滨\n    云南省\n    云/滇\n    昆明\n  \n  \n    上海市\n    沪\n    上海\n    西藏自治区\n    藏\n    拉萨\n  \n  \n    江苏省\n    苏\n    南京\n    陕西省\n    陕/秦\n    西安\n  \n  \n    浙江省\n    浙\n    杭州\n    甘肃省\n    甘/陇\n    兰州\n  \n  \n    安徽省\n    皖\n    合肥\n    青海省\n    青\n    西宁\n  \n  \n    福建省\n    闽\n    福州\n    宁夏回族自治区\n    宁\n    银川\n  \n  \n    江西省\n    赣\n    南昌\n    新疆维吾尔自治区\n    新\n    乌鲁木齐\n  \n  \n    山东省\n    鲁\n    济南\n    香港特别行政区\n    港\n    香港\n  \n  \n    河南省\n    豫\n    郑州\n    澳门特别行政区\n    澳\n    澳门\n  \n  \n    湖北省\n    鄂\n    武汉\n    台湾省\n    台\n    台北\n  \n\n\n\n\n6.人口和民族人口数量：根据第七次全国人口普查结果2020年11月1日零时，全国人口为141178万人（不含港澳台），人口数量10年来继续保持低速增长态势。分布：我国人口分布很不均匀。从黑龙江黑河到云南腾冲画一条直线，此线东南部人口稠密，西北部人口稀疏。民族构成：在我们伟大祖国的辽阔土地上，共同生活着56个民族。全国人口中，汉族人口为128631万人，占91.11%91.11%；其他55个民族人口较少占8.89%称为少数民族。少数民族中，壮族人口最多。分布：汉族人口遍布全国各地，少数民族人口主要分布在西南、西北和东北地区。我国的民族分布具有“大散居、小聚居、交错杂居”的特点。\n\n二、中国的自然环境1.地形和地势我国幅员辽阔，地形类型多样，有山脉、高原、平原、盆地和丘陵。我国西部海拔高，东部海拔低，地势西高东低、呈三级阶梯状分布。\n2.三大阶梯第一级阶梯：青藏高原、柴达木盆地界线：昆仑山脉-祁连山脉-横断山脉第二级阶梯：内蒙古高原、黄土高原、云贵高原、准噶尔盆地、塔里木盆地、四川盆地界线：大兴安岭-太行山脉-巫山一雪峰山第三级阶梯：东北、华北、长江中下游平原、东南、山东、辽东丘陵\n3.主要山脉东西走向：天山 阴山；昆仑山 秦岭；南岭。东北 西南走向：大兴安岭 太行山 巫山 雪峰山；长白山－武夷山；台湾山脉。西北 东南走向：阿尔泰山；祁连山。南北走向：横断山脉；贺兰山脉。弧形：喜马拉雅山脉。\n4.四大高原青藏高原：我国最大、世界最高高原，有“世界屋脊”之称，多雪山冰川；高原上多大山，但内部相对高度小，有宽谷盆地；水能、地热、太阳能资源丰富。内蒙古高原：中国第二大高原，平均海拔1000米；畜牧业发达，东部多草原，西部多戈壁、沙漠。黄土高原：世界上最大的黄土覆盖区，千沟万壑，支离破碎；植被稀疏，水土流失严重。云贵高原：石灰岩广布，多喀斯特地貌，有石林、溶洞等景观；地势崎岖不平，多峡谷，多小型山间盆地(即坝子)。\n5.四大盆地塔里木盆地：面积大，是我国最大的盆地；内有塔克拉玛干沙漠和塔里木河。准噶尔盆地：中国第二大盆地；内有额尔齐斯河、乌尔禾魔鬼城等。柴达木盆地：中国地势最高的大盆地；富含盐、石油、有色金属矿，有“聚宝盆”之称。四川盆地：又称“紫色盆地”；成都平原被誉为“天府之国”。\n6.三大平原东北平原：三江平原、辽河平原、松嫩平原；中国最大的平原，沃野千里，黑土肥沃。华北平原：海河平原、黄淮平原；中国第二大平原。长江中下游平原：江汉平原、洞庭湖平原、鄱阳湖平原、江淮平原、长江三角洲；东西延伸，呈狭长形;河网纵横、湖泊众多。\n7.河流与湖泊中国的河流，按照河流径流的循环形式，有注入海洋的外流河，也有与海洋不相沟通的内流河。外流河的流域称为外流区，内流河的流域称为内流区。内外流区域分界线：界线大致沿着大兴安岭-阴山-贺兰山-祁连山-巴颜喀拉山-冈底斯山一线。\n8.主要河流长江：发源于青藏高原上的唐古拉山脉，是我国长度最长的河流；干流流经青、藏、川、滇、渝、鄂、湘、赣、皖、苏、沪11个省级行政区，注入东海；主要支流有岷江、嘉陵江、乌江、湘江、汉江、赣江；上中下游分界:宜昌(鄂)、湖口(赣)；注入太平洋黄河：发源于青藏高原上的巴颜喀拉山，是我国第二长河；干流流经青、川甘、宁、内蒙古、陕、晋、豫、鲁9个省级行政区，注入渤海；主要支流有洮河、渭河、汾河；上中下游分界:河口(内蒙古)、桃花峪(豫)，黄河中下游泥沙沉积、河床抬高，形成“地上河”。珠江：是中国南方最大的河流，发源于云贵高原，云南省东北部乌蒙山区，珠江水系包括西江、东江、北江三大江，西江为珠江的主流；主要流经云、黔、桂、粵等省区，最终注入南海。注入印度洋：怒江、雅鲁藏布江。注入北冰洋：额尔齐斯河。\n9.主要湖泊五大淡水湖鄱阳湖：江西；我国面积最大淡水湖洞庭湖：湖南；古称云梦、八百里洞庭太湖：江苏；鱼米之乡洪泽湖：江苏；悬湖巢湖：安徽；形似鸟巢咸水湖青海湖：青海；我国第一大湖纳木错：西藏；地势最高\n10.南水北调工程\n\n\n  \n    调水路线\n    东线\n    中线\n    西线\n  \n\n\n  \n    可调水量\n    大\n    较大\n    较小\n  \n  \n    源地水质\n    一般\n    好\n    最好\n  \n\n\n\n\n东线：大黄河以南需动力提水，过黄河后顺地势北流；有京杭大运河及沿线湖泊可利用中线：虽然地形较复杂，但地势南高北低，水可自行流向北方，较好，有丹江口水库可利用西线：地形复杂，工程艰巨，可用配套差\n\n三、中国的气候1.气温与降水气温：冬季我国南北气温差别很大，气温由南向北逐渐降低，1 月 0℃ 等温线大致沿秦岭 淮河 一线分布。夏季我国大部分地区普遍高温，7 月大部分地区平均气温在 20℃ 以上。降水：我国年降水的空间分布很不均匀，年降水量分布的总趋势是从东南沿海向西北内陆递减。我国降水的时间分配也不均匀，大多数地区的降水集中在4 10 月，这期间的降水量一 般占到全年降水量的 80% 左右。\n2.气候主要特征气候复杂多样：我国地域辽阔，气温和干湿状况的空间差异大，气候类型多样。季风气候显著：我国东部地区为世界上典型的季风气候区，由北向南分布着温带季风气候、亚热带季风气候和热带季风气候，季风气候的类型齐全。\n\n四、中国的自然人文景观1.五岳：东岳泰山：位于山东泰安，被称为五岳之首，爬到顶部会发现有石刻“五岳独尊”，从秦始皇到清代，有13位帝王曾到泰山封禅祭祀。文学作品如“会当凌绝顶，一览众山小”“岱宗夫如何，齐鲁青未了”。西岳华山：位于陕西省，自古华山一条道，比较危险，比如金庸的小说有描写华山论剑。北岳恒山：位于山西，令狐冲带着小尼姑在此处。南岳衡山：位于湖南衡阳，传说是火神祝融诞生的地方，其山峰叫祝融峰。中岳嵩山：位于河南，少林寺在其旁。\n2.名山佛教名山：山西五台山、浙江普陀山，位于浙江舟山群岛、四川峨眉山（峨眉山的猴子，乐山大佛一起都是世界遗产）、安徽九华山。四大道教名山：湖北武当山、江西龙虎山、四川青城山、安徽齐云山。\n3.四大石窟莫高窟：位于甘肃敦煌，是我国乃至世界上壁画最多的石窟，位于西北地区，由于环境、风沙问题，有的壁画已经看不见了。云冈石窟：位于山西大同。龙门石窟：位于河南洛阳。麦积山石窟：位于甘肃天水。若选项表述为三大石窟，则排除麦积山石窟。\n4.十大旅游胜地北京故宫：明清两代的皇家故宫，始建于明代永乐年间，很多传奇的故事发生在此，是一部无言的史书。八达岭长城：各朝各代都在修长城，主要目的是抵御外敌入侵，目前保存比较完整的是明长城。承德避暑山庄：位于河北承德，如左图，北方皇家园林的典型代表，皇家讲究恢弘、大气，讲究风水，背靠山、面向水。苏州园林：如右图，是苏州园林的典型代表，苏州有拙政园、留园，小桥流水人家的感觉。承德避暑山庄、拙政园、留园、北京的颐和园（建给慈禧老佛爷祝寿用的），是我国的四大名园。长江三峡：位于长江上游，瞿塘峡、巫峡、西陵峡，是人工建造的景点，三峡大坝建造后拦截了上游的水，水聚集在上面，出现了巨大的湖面。桂林山水：位于广西，典型的喀斯特地貌，石灰岩被流水不断侵蚀形成的地貌。安徽黄山：典型标志是迎客松，明代的大旅行家徐霞客曾说“五岳归来不看山，黄山归来不看岳”。杭州西湖：如图为西湖断桥。台湾日月潭：位于台湾中部南投县，是台湾省第一大天然湖泊。秦始皇陵兵马俑：位于西安，是秦始皇的皇陵，兵马俑是其陪葬坑，这些俑都是泥塑烧制而成。\n","dateCreated":"2022-11-12T00:00:00+08:00","dateModified":"2023-03-08T18:34:02+08:00","datePublished":"2022-11-12T00:00:00+08:00","description":"常识-人文-中国地理","headline":"常识-人文-中国地理","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://panxiuwen.github.io/p2/posts/3511/"},"publisher":{"@type":"Organization","name":"Sean Pan","sameAs":["https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe","https://music.163.com/#/user/home?id=70816221","https://github.com/panxiuwen/","https://gitee.com/sean982202733/","mailto:panxiuwen_sean@qq.com"],"image":"mitu.jpg","logo":{"@type":"ImageObject","url":"mitu.jpg"}},"url":"https://panxiuwen.github.io/p2/posts/3511/","keywords":"Humanity"}</script>
    <meta name="description" content="常识-人文-中国地理">
<meta property="og:type" content="blog">
<meta property="og:title" content="常识-人文-中国地理">
<meta property="og:url" content="https://panxiuwen.github.io/p2/posts/3511/index.html">
<meta property="og:site_name" content="Pan&#39;s websit">
<meta property="og:description" content="常识-人文-中国地理">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-11T16:00:00.000Z">
<meta property="article:modified_time" content="2023-03-08T10:34:02.504Z">
<meta property="article:author" content="Sean Pan">
<meta property="article:tag" content="Humanity">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@982202733">
<meta property="fb:app_id" content="[object Object]">
    
        <link rel="publisher" href="https://plus.google.com/982202733"/>
    
    
        
    
    
        <meta property="og:image" content="https://panxiuwen.github.io/p2/assets/images/mitu.jpg"/>
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/p2/assets/css/style-wbr5kv5vzqjhy7aesutes9sidvzcl3bbhitvxngx54odvre1xyxgiljm5cou.min.css">

    <!--STYLES END-->
    

    

    
        
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/p2/"
            aria-label=""
        >
            Pan&#39;s websit
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="打开链接: /p2/#about"
            >
        
        
            <img class="header-picture" src="/p2/assets/images/mitu.jpg" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/p2/#about"
                    aria-label="阅读有关作者的更多信息"
                >
                    <img class="sidebar-profile-picture" src="/p2/assets/images/mitu.jpg" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">Sean Pan</h4>
                
                    <h5 class="sidebar-profile-bio"><p>不似天涯，卷起杨花似雪花</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/p2/"
                            
                            rel="noopener"
                            title="首页"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/p2/all-categories"
                            
                            rel="noopener"
                            title="分类"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/p2/all-tags"
                            
                            rel="noopener"
                            title="标签"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/p2/all-archives"
                            
                            rel="noopener"
                            title="归档"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="关于"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="知乎"
                        >
                        <i class="sidebar-button-icon fab fa-zhihu" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">知乎</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://music.163.com/#/user/home?id=70816221"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="网易云"
                        >
                        <i class="sidebar-button-icon fab fa-tiktok" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">网易云</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/panxiuwen/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://gitee.com/sean982202733/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Gitee"
                        >
                        <i class="sidebar-button-icon fab fa-google" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Gitee</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="mailto:panxiuwen_sean@qq.com"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="邮箱"
                        >
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">邮箱</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            常识-人文-中国地理
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2022-11-12T00:00:00+08:00">
	
		    2022年 11月 12日
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/p2/categories/Humanity/">Humanity</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>常识-人文-中国地理</p>
<span id="more"></span>
<hr>
<h3 id="一、中国地理国情概况"><a href="#一、中国地理国情概况" class="headerlink" title="一、中国地理国情概况"></a>一、中国地理国情概况</h3><h4 id="1-位置面积"><a href="#1-位置面积" class="headerlink" title="1.位置面积"></a>1.位置面积</h4><p>位置：从东、西半球看，位于东半球；从南、北半球看，位于北半球。从海陆位置看，位于亚洲东部、太平洋西岸。<br>面积：我国陆地领土面积约960 万平方千米，居世界第三位。陆上国界线长达 2.2万多千米。</p>
<h4 id="2-邻国："><a href="#2-邻国：" class="headerlink" title="2.邻国："></a>2.邻国：</h4><p>与14个国家陆上相邻：朝鲜、俄罗斯、蒙古、哈萨克斯坦、吉尔吉斯斯坦、塔吉克斯 坦、阿富汗、巴基斯坦、印度、尼泊尔、不丹、缅甸、老挝、越南。<br>与6 个国家隔海相望：韩国、日本、菲律 宾、马来西亚、印度尼西亚、文莱。此外，我国与朝鲜、越南既陆上相邻，又隔海相望。</p>
<h4 id="3-领土四点"><a href="#3-领土四点" class="headerlink" title="3.领土四点"></a>3.领土四点</h4><p>最南端：海南省南沙群岛中的曾母暗沙。<br>最北端：黑龙江省漠河县北端的黑龙江主航道中心线上。<br>最西端：新疆维吾尔自治区的帕米尔高原上。<br>最东端：黑龙江省黑龙江与乌苏里江主航道中心线的汇合处。</p>
<h4 id="4-临海与主要岛屿"><a href="#4-临海与主要岛屿" class="headerlink" title="4.临海与主要岛屿"></a>4.临海与主要岛屿</h4><p>临海：我国大陆濒临的海洋，从北到南，依次为渤海、黄海、东海、南海。大陆海岸线长 1.8 万多千米。<br>半岛：半岛：辽东半岛、山东半岛、雷州半岛。<br>两大海峡：台湾海峡、琼州海峡。<br>岛屿：我国岛屿众多，主要有台湾岛、海南岛、崇明岛等。浙江省是我国岛屿最多的省份。</p>
<h4 id="5-行政区划"><a href="#5-行政区划" class="headerlink" title="5.行政区划"></a>5.行政区划</h4><p>我国基本实行省（自治区、直辖市、特别行政区）、县（市、自治县）、乡（镇、民族乡）三级行政区划。<br>目前，我国有23个省、5个自治区、4个直辖市和2个特别行政区，共计34个省级行政区域。<br>我国省级行政区划单位的名称、简称和行政中心</p>
<div style="overflow-x:auto;white-space:nowrap;">
<table style="text-align:center;">
<thead>
  <tr>
    <th>名称</th>
    <th>简称</th>
    <th>行政中心</th>
    <th>名称</th>
    <th>简称</th>
    <th>行政中心</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>北京市</td>
    <td>京</td>
    <td>北京</td>
    <td>湖南省</td>
    <td>湘</td>
    <td>长沙</td>
  </tr>
  <tr>
    <td>天津市</td>
    <td>津</td>
    <td>天津</td>
    <td>广东省</td>
    <td>粤</td>
    <td>广州</td>
  </tr>
  <tr>
    <td>河北省</td>
    <td>冀</td>
    <td>石家庄</td>
    <td>广西壮族自治区</td>
    <td>桂</td>
    <td>南宁</td>
  </tr>
  <tr>
    <td>山西省</td>
    <td>晋</td>
    <td>太原</td>
    <td>海南省</td>
    <td>琼</td>
    <td>海口</td>
  </tr>
  <tr>
    <td>内蒙古自治区</td>
    <td>内蒙古</td>
    <td>呼和浩特</td>
    <td>重庆市</td>
    <td>渝</td>
    <td>重庆</td>
  </tr>
  <tr>
    <td>辽宁省</td>
    <td>辽</td>
    <td>沈阳</td>
    <td>四川省</td>
    <td>川/蜀</td>
    <td>成都</td>
  </tr>
  <tr>
    <td>吉林省</td>
    <td>吉</td>
    <td>长春</td>
    <td>贵州省</td>
    <td>贵/黔</td>
    <td>贵阳</td>
  </tr>
  <tr>
    <td>黑龙江省</td>
    <td>黑</td>
    <td>哈尔滨</td>
    <td>云南省</td>
    <td>云/滇</td>
    <td>昆明</td>
  </tr>
  <tr>
    <td>上海市</td>
    <td>沪</td>
    <td>上海</td>
    <td>西藏自治区</td>
    <td>藏</td>
    <td>拉萨</td>
  </tr>
  <tr>
    <td>江苏省</td>
    <td>苏</td>
    <td>南京</td>
    <td>陕西省</td>
    <td>陕/秦</td>
    <td>西安</td>
  </tr>
  <tr>
    <td>浙江省</td>
    <td>浙</td>
    <td>杭州</td>
    <td>甘肃省</td>
    <td>甘/陇</td>
    <td>兰州</td>
  </tr>
  <tr>
    <td>安徽省</td>
    <td>皖</td>
    <td>合肥</td>
    <td>青海省</td>
    <td>青</td>
    <td>西宁</td>
  </tr>
  <tr>
    <td>福建省</td>
    <td>闽</td>
    <td>福州</td>
    <td>宁夏回族自治区</td>
    <td>宁</td>
    <td>银川</td>
  </tr>
  <tr>
    <td>江西省</td>
    <td>赣</td>
    <td>南昌</td>
    <td>新疆维吾尔自治区</td>
    <td>新</td>
    <td>乌鲁木齐</td>
  </tr>
  <tr>
    <td>山东省</td>
    <td>鲁</td>
    <td>济南</td>
    <td>香港特别行政区</td>
    <td>港</td>
    <td>香港</td>
  </tr>
  <tr>
    <td>河南省</td>
    <td>豫</td>
    <td>郑州</td>
    <td>澳门特别行政区</td>
    <td>澳</td>
    <td>澳门</td>
  </tr>
  <tr>
    <td>湖北省</td>
    <td>鄂</td>
    <td>武汉</td>
    <td>台湾省</td>
    <td>台</td>
    <td>台北</td>
  </tr>
</tbody>
</table>
</div>

<h4 id="6-人口和民族"><a href="#6-人口和民族" class="headerlink" title="6.人口和民族"></a>6.人口和民族</h4><p>人口数量：根据第七次全国人口普查结果2020年11月1日零时，全国人口为141178万人（不含港澳台），人口数量10年来继续保持低速增长态势。<br>分布：我国人口分布很不均匀。从黑龙江黑河到云南腾冲画一条直线，此线东南部人口稠密，西北部人口稀疏。<br>民族构成：在我们伟大祖国的辽阔土地上，共同生活着56个民族。全国人口中，汉族人口为128631万人，占91.11%91.11%；其他55个民族人口较少占8.89%称为少数民族。少数民族中，壮族人口最多。<br>分布：汉族人口遍布全国各地，少数民族人口主要分布在西南、西北和东北地区。我国的民族分布具有“大散居、小聚居、交错杂居”的特点。</p>
<hr>
<h3 id="二、中国的自然环境"><a href="#二、中国的自然环境" class="headerlink" title="二、中国的自然环境"></a>二、中国的自然环境</h3><h4 id="1-地形和地势"><a href="#1-地形和地势" class="headerlink" title="1.地形和地势"></a>1.地形和地势</h4><p>我国幅员辽阔，地形类型多样，有山脉、高原、平原、盆地和丘陵。我国西部海拔高，东部海拔低，地势西高东低、呈三级阶梯状分布。</p>
<h4 id="2-三大阶梯"><a href="#2-三大阶梯" class="headerlink" title="2.三大阶梯"></a>2.三大阶梯</h4><p>第一级阶梯：青藏高原、柴达木盆地<br>界线：昆仑山脉-祁连山脉-横断山脉<br>第二级阶梯：内蒙古高原、黄土高原、云贵高原、准噶尔盆地、塔里木盆地、四川盆地<br>界线：大兴安岭-太行山脉-巫山一雪峰山<br>第三级阶梯：东北、华北、长江中下游平原、东南、山东、辽东丘陵</p>
<h4 id="3-主要山脉"><a href="#3-主要山脉" class="headerlink" title="3.主要山脉"></a>3.主要山脉</h4><p>东西走向：天山 阴山；昆仑山 秦岭；南岭。<br>东北 西南走向：大兴安岭 太行山 巫山 雪峰山；长白山－武夷山；台湾山脉。<br>西北 东南走向：阿尔泰山；祁连山。<br>南北走向：横断山脉；贺兰山脉。<br>弧形：喜马拉雅山脉。</p>
<h4 id="4-四大高原"><a href="#4-四大高原" class="headerlink" title="4.四大高原"></a>4.四大高原</h4><p>青藏高原：我国最大、世界最高高原，有“世界屋脊”之称，多雪山冰川；高原上多大山，但内部相对高度小，有宽谷盆地；水能、地热、太阳能资源丰富。<br>内蒙古高原：中国第二大高原，平均海拔1000米；畜牧业发达，东部多草原，西部多戈壁、沙漠。<br>黄土高原：世界上最大的黄土覆盖区，千沟万壑，支离破碎；植被稀疏，水土流失严重。<br>云贵高原：石灰岩广布，多喀斯特地貌，有石林、溶洞等景观；地势崎岖不平，多峡谷，多小型山间盆地(即坝子)。</p>
<h4 id="5-四大盆地"><a href="#5-四大盆地" class="headerlink" title="5.四大盆地"></a>5.四大盆地</h4><p>塔里木盆地：面积大，是我国最大的盆地；内有塔克拉玛干沙漠和塔里木河。<br>准噶尔盆地：中国第二大盆地；内有额尔齐斯河、乌尔禾魔鬼城等。<br>柴达木盆地：中国地势最高的大盆地；富含盐、石油、有色金属矿，有“聚宝盆”之称。<br>四川盆地：又称“紫色盆地”；成都平原被誉为“天府之国”。</p>
<h4 id="6-三大平原"><a href="#6-三大平原" class="headerlink" title="6.三大平原"></a>6.三大平原</h4><p>东北平原：三江平原、辽河平原、松嫩平原；中国最大的平原，沃野千里，黑土肥沃。<br>华北平原：海河平原、黄淮平原；中国第二大平原。<br>长江中下游平原：江汉平原、洞庭湖平原、鄱阳湖平原、江淮平原、长江三角洲；东西延伸，呈狭长形;河网纵横、湖泊众多。</p>
<h4 id="7-河流与湖泊"><a href="#7-河流与湖泊" class="headerlink" title="7.河流与湖泊"></a>7.河流与湖泊</h4><p>中国的河流，按照河流径流的循环形式，有注入海洋的外流河，也有与海洋不相沟通的内流河。外流河的流域称为外流区，内流河的流域称为内流区。<br>内外流区域分界线：界线大致沿着大兴安岭-阴山-贺兰山-祁连山-巴颜喀拉山-冈底斯山一线。</p>
<h4 id="8-主要河流"><a href="#8-主要河流" class="headerlink" title="8.主要河流"></a>8.主要河流</h4><p>长江：发源于青藏高原上的唐古拉山脉，是我国长度最长的河流；干流流经青、藏、川、滇、渝、鄂、湘、赣、皖、苏、沪11个省级行政区，注入东海；主要支流有岷江、嘉陵江、乌江、湘江、汉江、赣江；上中下游分界:宜昌(鄂)、湖口(赣)；注入太平洋<br>黄河：发源于青藏高原上的巴颜喀拉山，是我国第二长河；干流流经青、川甘、宁、内蒙古、陕、晋、豫、鲁9个省级行政区，注入渤海；主要支流有洮河、渭河、汾河；上中下游分界:河口(内蒙古)、桃花峪(豫)，黄河中下游泥沙沉积、河床抬高，形成“地上河”。<br>珠江：是中国南方最大的河流，发源于云贵高原，云南省东北部乌蒙山区，珠江水系包括西江、东江、北江三大江，西江为<br>珠江的主流；主要流经云、黔、桂、粵等省区，最终注入南海。<br>注入印度洋：怒江、雅鲁藏布江。<br>注入北冰洋：额尔齐斯河。</p>
<h4 id="9-主要湖泊"><a href="#9-主要湖泊" class="headerlink" title="9.主要湖泊"></a>9.主要湖泊</h4><p>五大淡水湖<br>鄱阳湖：江西；我国面积最大淡水湖<br>洞庭湖：湖南；古称云梦、八百里洞庭<br>太湖：江苏；鱼米之乡<br>洪泽湖：江苏；悬湖<br>巢湖：安徽；形似鸟巢<br>咸水湖<br>青海湖：青海；我国第一大湖<br>纳木错：西藏；地势最高</p>
<h4 id="10-南水北调工程"><a href="#10-南水北调工程" class="headerlink" title="10.南水北调工程"></a>10.南水北调工程</h4><div style="overflow-x:auto;white-space:nowrap;">
<table style="text-align:center;">
<thead>
  <tr>
    <th>调水路线</th>
    <th>东线</th>
    <th>中线</th>
    <th>西线</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>可调水量</td>
    <td>大</td>
    <td>较大</td>
    <td>较小</td>
  </tr>
  <tr>
    <td>源地水质</td>
    <td>一般</td>
    <td>好</td>
    <td>最好</td>
  </tr>
</tbody>
</table>
</div>

<p>东线：大黄河以南需动力提水，过黄河后顺地势北流；有京杭大运河及沿线湖泊可利用<br>中线：虽然地形较复杂，但地势南高北低，水可自行流向北方，较好，有丹江口水库可利用<br>西线：地形复杂，工程艰巨，可用配套差</p>
<hr>
<h3 id="三、中国的气候"><a href="#三、中国的气候" class="headerlink" title="三、中国的气候"></a>三、中国的气候</h3><h4 id="1-气温与降水"><a href="#1-气温与降水" class="headerlink" title="1.气温与降水"></a>1.气温与降水</h4><p>气温：冬季我国南北气温差别很大，气温由南向北逐渐降低，1 月 0℃ 等温线大致沿秦岭 淮河 一线分布。夏季我国大部分地区普遍高温，7 月大部分地区平均气温在 20℃ 以上。<br>降水：我国年降水的空间分布很不均匀，年降水量分布的总趋势是从东南沿海向西北内陆递减。我国降水的时间分配也不均匀，大多数地区的降水集中在4 10 月，这期间的降水量一 般占到全年降水量的 80% 左右。</p>
<h4 id="2-气候主要特征"><a href="#2-气候主要特征" class="headerlink" title="2.气候主要特征"></a>2.气候主要特征</h4><p>气候复杂多样：我国地域辽阔，气温和干湿状况的空间差异大，气候类型多样。<br>季风气候显著：我国东部地区为世界上典型的季风气候区，由北向南分布着温带季风气候、亚热带季风气候和热带季风气候，季风气候的类型齐全。</p>
<hr>
<h3 id="四、中国的自然人文景观"><a href="#四、中国的自然人文景观" class="headerlink" title="四、中国的自然人文景观"></a>四、中国的自然人文景观</h3><h4 id="1-五岳："><a href="#1-五岳：" class="headerlink" title="1.五岳："></a>1.五岳：</h4><p>东岳泰山：位于山东泰安，被称为五岳之首，爬到顶部会发现有石刻“五岳独尊”，从秦始皇到清代，有13位帝王曾到泰山封禅祭祀。文学作品如“会当凌绝顶，一览众山小”“岱宗夫如何，齐鲁青未了”。<br>西岳华山：位于陕西省，自古华山一条道，比较危险，比如金庸的小说有描写华山论剑。<br>北岳恒山：位于山西，令狐冲带着小尼姑在此处。<br>南岳衡山：位于湖南衡阳，传说是火神祝融诞生的地方，其山峰叫祝融峰。<br>中岳嵩山：位于河南，少林寺在其旁。</p>
<h4 id="2-名山"><a href="#2-名山" class="headerlink" title="2.名山"></a>2.名山</h4><p>佛教名山：山西五台山、浙江普陀山，位于浙江舟山群岛、四川峨眉山（峨眉山的猴子，乐山大佛一起都是世界遗产）、安徽九华山。<br>四大道教名山：湖北武当山、江西龙虎山、四川青城山、安徽齐云山。</p>
<h4 id="3-四大石窟"><a href="#3-四大石窟" class="headerlink" title="3.四大石窟"></a>3.四大石窟</h4><p>莫高窟：位于甘肃敦煌，是我国乃至世界上壁画最多的石窟，位于西北地区，由于环境、风沙问题，有的壁画已经看不见了。<br>云冈石窟：位于山西大同。<br>龙门石窟：位于河南洛阳。<br>麦积山石窟：位于甘肃天水。若选项表述为三大石窟，则排除麦积山石窟。</p>
<h4 id="4-十大旅游胜地"><a href="#4-十大旅游胜地" class="headerlink" title="4.十大旅游胜地"></a>4.十大旅游胜地</h4><p>北京故宫：明清两代的皇家故宫，始建于明代永乐年间，很多传奇的故事发生在此，是一部无言的史书。<br>八达岭长城：各朝各代都在修长城，主要目的是抵御外敌入侵，目前保存比较完整的是明长城。<br>承德避暑山庄：位于河北承德，如左图，北方皇家园林的典型代表，皇家讲究恢弘、大气，讲究风水，背靠山、面向水。<br>苏州园林：如右图，是苏州园林的典型代表，苏州有拙政园、留园，小桥流水人家的感觉。承德避暑山庄、拙政园、留园、北京的颐和园（建给慈禧老佛爷祝寿用的），是我国的四大名园。<br>长江三峡：位于长江上游，瞿塘峡、巫峡、西陵峡，是人工建造的景点，三峡大坝建造后拦截了上游的水，水聚集在上面，出现了巨大的湖面。<br>桂林山水：位于广西，典型的喀斯特地貌，石灰岩被流水不断侵蚀形成的地貌。<br>安徽黄山：典型标志是迎客松，明代的大旅行家徐霞客曾说“五岳归来不看山，黄山归来不看岳”。<br>杭州西湖：如图为西湖断桥。<br>台湾日月潭：位于台湾中部南投县，是台湾省第一大天然湖泊。<br>秦始皇陵兵马俑：位于西安，是秦始皇的皇陵，兵马俑是其陪葬坑，这些俑都是泥塑烧制而成。</p>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/p2/tags/Humanity/" rel="tag">Humanity</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/p2/posts/3524/"
                    data-tooltip="常识-人文-中共党史"
                    aria-label="上一篇: 常识-人文-中共党史"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/p2/posts/3521/"
                    data-tooltip="常识-人文-中国史"
                    aria-label="下一篇: 常识-人文-中国史"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2023 Sean Pan. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/p2/posts/3524/"
                    data-tooltip="常识-人文-中共党史"
                    aria-label="上一篇: 常识-人文-中共党史"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/p2/posts/3521/"
                    data-tooltip="常识-人文-中国史"
                    aria-label="下一篇: 常识-人文-中国史"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/p2/assets/images/mitu.jpg" alt="作者的图片"/>
        
            <h4 id="about-card-name">Sean Pan</h4>
        
            <div id="about-card-bio"><p>不似天涯，卷起杨花似雪花</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Master in YNU</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Kunming China
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/p2/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/p2/assets/js/script-l5h9qen9be4vrigrbevlkouofvxbojlpmu3agrf6vyrdfuvaamibpmcdf7kz.min.js"></script>

<!--SCRIPTS END-->


    




    </body>
</html>
