
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Pan&#39;s websit">
    <title>行测-言语理解 - Pan&#39;s websit</title>
    <meta name="author" content="Sean Pan">
    
        <meta name="keywords" content="hexo,javascript">
    
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sean Pan","sameAs":["https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe","https://music.163.com/#/user/home?id=70816221","https://github.com/panxiuwen/","https://gitee.com/sean982202733/","mailto:panxiuwen_sean@qq.com"],"image":"mitu.jpg"},"articleBody":"行测-言语理解\n\n\n一、片段阅读1.中心理解题1.1关联词转折关系，转折之后是重点典型标志词：虽然……但是……尽管……可是…………不过…………然而…………却……其实 &#x2F; 事实上 &#x2F; 实际上因果关系，结论是重点典型格式：因为……所以……由于……因此……必要条件关系，必要条件是重点典型格式：只有……才……并列关系，注意是否表述片面1.2行文脉络中心句特征：1.形式：重点词提示2.内容：观点（一般情况下是明确的）分述句特征：1.举例子：“比如”“例如”“……就是例证”等2.数据资料3.正反论证4.原因解释5.并列分述\n\n2.细节判断题无中生有偷换概念（替换、混搭）偷换逻辑（强加因果、因果倒置）偷换时态（1）将来时（将要、立刻、趋势、以后）（2）完成时（已、已经、了、完成）（3）进行时（正在、在……中、着）\n二、语句表达1.语句排序题1.1确定首句下定义、背景引入、1.2确定捆绑集团指代词捆绑、关联词捆绑、1.3确定顺序时间顺序、逻辑顺序、1.4确定尾句因此、所以、看来、于是、这、应该、需要\n\n2.语句填空题2.1横线在结尾：总结前文、提出对策2.2横线在开头：需对后文进行概括横线在中间：注意与上下文的联系、把握好主题词，保证与文段话题一致\n\n3.接语选择题3.1理论要点：通读全文，重点关注文段最后谈论的核心话题话题保持一致与连贯，对比选项确定答案3.2干扰项特征：文段中已经具体论述过的内容与文段最后谈论的核心话题不一致、不连贯\n\n三、逻辑填空1.词的辨析1.1词义侧重辨析方法：用不一样的字组词整体进行搭配组词1.2固定搭配理论要点：找准搭配对象（常用词、热点词）1.3程度轻重理论要点：所填词语的程度轻重与文段意思的程度轻重保持一致1.4感情色彩理论要点：褒义、贬义、中性所填词语的感情色彩与文段的感情色彩保持一致\n\n2.语境分析2.1关联关系-转折关系标志词：但是、然而、却等理论要点：前后语义相反，感情色彩相反2.2关联关系-因果关系标志词：因为……所以……、由于……因此……、导致、使得等理论要点：横线前后构成因果关系2.3关联关系-并列关系理论要点：同义并列：顿号（、）、逗号（，）理论要点：同义并列前后语义相近反义并列：不是……而是……、是……不是……、相反、反之、多一些……少一些……、要……不能……等理论要点：反义并列前后语义相反相对句式相同或相近，要结合前后语境分析语义是相近还是相反2.4对应关系-解释类对应题干特点：分句，______，分句有标志（1）标志词：即、就是、可谓、无异于、无疑是等（2）标点：冒号（ ：）、破折号（——）无标志：前后语句对横线处进行词义解释2.5对应关系-重点词句对应形象表达&#x2F; 指代词&#x2F; 主题词\n","dateCreated":"2022-11-06T00:00:00+08:00","dateModified":"2023-03-04T23:54:52+08:00","datePublished":"2022-11-06T00:00:00+08:00","description":"行测-言语理解","headline":"行测-言语理解","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://panxiuwen.github.io/p2/posts/1001/"},"publisher":{"@type":"Organization","name":"Sean Pan","sameAs":["https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe","https://music.163.com/#/user/home?id=70816221","https://github.com/panxiuwen/","https://gitee.com/sean982202733/","mailto:panxiuwen_sean@qq.com"],"image":"mitu.jpg","logo":{"@type":"ImageObject","url":"mitu.jpg"}},"url":"https://panxiuwen.github.io/p2/posts/1001/","keywords":"Career"}</script>
    <meta name="description" content="行测-言语理解">
<meta property="og:type" content="blog">
<meta property="og:title" content="行测-言语理解">
<meta property="og:url" content="https://panxiuwen.github.io/p2/posts/1001/index.html">
<meta property="og:site_name" content="Pan&#39;s websit">
<meta property="og:description" content="行测-言语理解">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-05T16:00:00.000Z">
<meta property="article:modified_time" content="2023-03-04T15:54:52.094Z">
<meta property="article:author" content="Sean Pan">
<meta property="article:tag" content="Career">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@982202733">
<meta property="fb:app_id" content="[object Object]">
    
        <link rel="publisher" href="https://plus.google.com/982202733"/>
    
    
        
    
    
        <meta property="og:image" content="https://panxiuwen.github.io/p2/assets/images/mitu.jpg"/>
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/p2/assets/css/style-wbr5kv5vzqjhy7aesutes9sidvzcl3bbhitvxngx54odvre1xyxgiljm5cou.min.css">

    <!--STYLES END-->
    

    

    
        
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/p2/"
            aria-label=""
        >
            Pan&#39;s websit
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="打开链接: /p2/#about"
            >
        
        
            <img class="header-picture" src="/p2/assets/images/mitu.jpg" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/p2/#about"
                    aria-label="阅读有关作者的更多信息"
                >
                    <img class="sidebar-profile-picture" src="/p2/assets/images/mitu.jpg" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">Sean Pan</h4>
                
                    <h5 class="sidebar-profile-bio"><p>不似天涯，卷起杨花似雪花</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/p2/"
                            
                            rel="noopener"
                            title="首页"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/p2/all-categories"
                            
                            rel="noopener"
                            title="分类"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/p2/all-tags"
                            
                            rel="noopener"
                            title="标签"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/p2/all-archives"
                            
                            rel="noopener"
                            title="归档"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="关于"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="知乎"
                        >
                        <i class="sidebar-button-icon fab fa-zhihu" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">知乎</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://music.163.com/#/user/home?id=70816221"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="网易云"
                        >
                        <i class="sidebar-button-icon fab fa-tiktok" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">网易云</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/panxiuwen/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://gitee.com/sean982202733/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Gitee"
                        >
                        <i class="sidebar-button-icon fab fa-google" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Gitee</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="mailto:panxiuwen_sean@qq.com"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="邮箱"
                        >
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">邮箱</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            行测-言语理解
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2022-11-06T00:00:00+08:00">
	
		    2022年 11月 06日
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/p2/categories/Career/">Career</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>行测-言语理解</p>
<span id="more"></span>
<hr>
<h3 id="一、片段阅读"><a href="#一、片段阅读" class="headerlink" title="一、片段阅读"></a>一、片段阅读</h3><h4 id="1-中心理解题"><a href="#1-中心理解题" class="headerlink" title="1.中心理解题"></a>1.中心理解题</h4><p>1.1关联词<br><strong>转折关系，转折之后是重点</strong><br>典型标志词：<br>虽然……但是……<br>尽管……可是……<br>……不过……<br>……然而……<br>……却……<br>其实 &#x2F; 事实上 &#x2F; 实际上<br><strong>因果关系，结论是重点</strong><br>典型格式：<br>因为……所以……<br>由于……因此……<br><strong>必要条件关系，必要条件是重点</strong><br>典型格式：<br>只有……才……<br><strong>并列关系，注意是否表述片面</strong><br>1.2行文脉络<br>中心句特征：<br>1.形式：重点词提示<br>2.内容：观点（一般情况下是明确的）<br>分述句特征：<br>1.举例子：“比如”“例如”“……就是例证”等<br>2.数据资料<br>3.正反论证<br>4.原因解释<br>5.并列分述</p>
<hr>
<h4 id="2-细节判断题"><a href="#2-细节判断题" class="headerlink" title="2.细节判断题"></a>2.细节判断题</h4><p>无中生有<br>偷换概念（替换、混搭）<br>偷换逻辑（强加因果、因果倒置）<br>偷换时态<br>（1）将来时（将要、立刻、趋势、以后）<br>（2）完成时（已、已经、了、完成）<br>（3）进行时（正在、在……中、着）</p>
<h3 id="二、语句表达"><a href="#二、语句表达" class="headerlink" title="二、语句表达"></a>二、语句表达</h3><h4 id="1-语句排序题"><a href="#1-语句排序题" class="headerlink" title="1.语句排序题"></a>1.语句排序题</h4><p>1.1确定首句<br>下定义、背景引入、<br>1.2确定捆绑集团<br>指代词捆绑、关联词捆绑、<br>1.3确定顺序<br>时间顺序、逻辑顺序、<br>1.4确定尾句<br>因此、所以、看来、于是、这、应该、需要</p>
<hr>
<h4 id="2-语句填空题"><a href="#2-语句填空题" class="headerlink" title="2.语句填空题"></a>2.语句填空题</h4><p>2.1横线在结尾：<br>总结前文、提出对策<br>2.2横线在开头：<br>需对后文进行概括<br>横线在中间：<br>注意与上下文的联系、把握好主题词，保证与文段话题一致</p>
<hr>
<h4 id="3-接语选择题"><a href="#3-接语选择题" class="headerlink" title="3.接语选择题"></a>3.接语选择题</h4><p>3.1理论要点：<br>通读全文，重点关注文段最后谈论的核心话题<br>话题保持一致与连贯，对比选项确定答案<br>3.2干扰项特征：<br>文段中已经具体论述过的内容<br>与文段最后谈论的核心话题不一致、不连贯</p>
<hr>
<h3 id="三、逻辑填空"><a href="#三、逻辑填空" class="headerlink" title="三、逻辑填空"></a>三、逻辑填空</h3><h4 id="1-词的辨析"><a href="#1-词的辨析" class="headerlink" title="1.词的辨析"></a>1.词的辨析</h4><p>1.1词义侧重<br>辨析方法：<br>用不一样的字组词<br>整体进行搭配组词<br>1.2固定搭配<br>理论要点：<br>找准搭配对象（常用词、热点词）<br>1.3程度轻重<br>理论要点：<br>所填词语的程度轻重与文段意思的程度轻重保持一致<br>1.4感情色彩<br>理论要点：<br>褒义、贬义、中性<br>所填词语的感情色彩与文段的感情色彩保持一致</p>
<hr>
<h4 id="2-语境分析"><a href="#2-语境分析" class="headerlink" title="2.语境分析"></a>2.语境分析</h4><p>2.1关联关系-转折关系<br>标志词：但是、然而、却等<br>理论要点：前后语义相反，感情色彩相反<br>2.2关联关系-因果关系<br>标志词：因为……所以……、由于……因此……、导致、使得等<br>理论要点：横线前后构成因果关系<br>2.3关联关系-并列关系<br>理论要点：<br>同义并列：顿号（、）、逗号（，）<br>理论要点：同义并列前后语义相近<br>反义并列：不是……而是……、是……不是……、相反、反之、多一些……少<br>一些……、要……不能……等<br>理论要点：反义并列前后语义相反相对<br>句式相同或相近，要结合前后语境分析语义是相近还是相反<br>2.4对应关系-解释类对应<br>题干特点：分句，______，分句<br>有标志<br>（1）标志词：即、就是、可谓、无异于、无疑是等<br>（2）标点：冒号（ ：）、破折号（——）<br>无标志：前后语句对横线处进行词义解释<br>2.5对应关系-重点词句对应<br>形象表达&#x2F; 指代词&#x2F; 主题词</p>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/p2/tags/Career/" rel="tag">Career</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/p2/posts/1002/"
                    data-tooltip="行测-数量关系"
                    aria-label="上一篇: 行测-数量关系"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/p2/posts/1004/"
                    data-tooltip="行测-资料分析"
                    aria-label="下一篇: 行测-资料分析"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2023 Sean Pan. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/p2/posts/1002/"
                    data-tooltip="行测-数量关系"
                    aria-label="上一篇: 行测-数量关系"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/p2/posts/1004/"
                    data-tooltip="行测-资料分析"
                    aria-label="下一篇: 行测-资料分析"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/p2/assets/images/mitu.jpg" alt="作者的图片"/>
        
            <h4 id="about-card-name">Sean Pan</h4>
        
            <div id="about-card-bio"><p>不似天涯，卷起杨花似雪花</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Master in YNU</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Kunming China
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/p2/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/p2/assets/js/script-l5h9qen9be4vrigrbevlkouofvxbojlpmu3agrf6vyrdfuvaamibpmcdf7kz.min.js"></script>

<!--SCRIPTS END-->


    




    </body>
</html>
