
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Pan&#39;s websit">
    <title>常识-人文-近代史 - Pan&#39;s websit</title>
    <meta name="author" content="Sean Pan">
    
        <meta name="keywords" content="hexo,javascript">
    
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sean Pan","sameAs":["https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe","https://music.163.com/#/user/home?id=70816221","https://github.com/panxiuwen/","https://gitee.com/sean982202733/","mailto:panxiuwen_sean@qq.com"],"image":"mitu.jpg"},"articleBody":"常识-人文-世界史\n\n\n一、列强侵华1.鸦片战争英国签订《南京条约》，赔款割地鸦片战争标志着中国近代史的开端，使中国开始沦为半殖民地半封建社会，丧失独立自主的地位\n2.第二次鸦片战争英法联军获胜，签订《天津条约》《瑷珲条约》《北京条约》第二次鸦片战争，中国半殖民地半封建化的程度加深\n3.中法战争法国不胜而胜，中国不败而败，签订《中法新约》法国实现了据越侵华的图谋，侵略势力伸入云南、广西，中国西南门户被打开\n4.甲午战争北洋水师全军覆没，签订《马关条约》中国社会半殖民地化的程度大大加深\n5.八国联军侵华英、俄、德、法、美、日、意、奥签订《辛丑条约》清政府彻底成为帝国主义统治中国的工具，标志着中国半殖民地半封建社会的统治秩序完全确立\n\n二、中山革命1.辛亥革命1911 辛亥革命推翻了清朝的统治结束了我国两千多年的封建帝制，建立资产阶级共和国，使民主共和的观念深入人心，辛亥革命对近代亚洲各国被压迫民族的解放运动，产生了比较广泛的影响。但辛亥革命的果实被袁世凯所窃取，反帝反封建的革命任务没有完成，中国半殖民地半封建的社会性质没有改变\n1.二次革命宋教仁遇刺，1913年孙中山等国民党人于1913年发动的反对袁世凯的武装革命孙中山亡命海外，二次革命最终以失败告终，袁世凯称帝\n2.护国运动南方将领在云南宣布独立，并且出兵讨袁。袁世凯的军队受挫，南方其他各省之后亦纷纷宣布独立。袁世凯在内外压迫后宣布取消帝制，并于数月后病逝\n3.护法运动因为段祺瑞不要临时约法1917年7月到1918年5月，以孙中山为首的资产阶级革命党人为维护临时约法、恢复国会，联合西南军阀共同进行的反对北洋军阀独裁统治的斗争。\n4.第二次护法运动1921年-1922 年，孙中山重组军政府，并发起第二次护法运动，由广东进攻江西，北伐直系。但由于陈炯明叛变，第二次护法运动失败1924年，中国国民党第一次全国代表大会在广州召开。大会决定联俄、联共、扶助农工三大政策，国共第一次合作\n三、毛蒋斗法1.北伐战争国共合作，1926年7月，推翻北洋军阀统治，统一全国，东北易帜北伐军推翻了北洋军阀的统治；但反帝反封建民主革命任务尚未完成，双半社会性质未改变\n2.南昌起义周恩来、贺龙、叶挺、朱德、刘伯承，1927年8月1日，起义部队最后了井冈山打响了武装反抗国民党反动统治的第一枪，是中国共产党独立领导革命战争和创建人民军队的开始\n3.秋收起义毛泽东，1927年9月，文家市决策建立了中国第一个农村革命根据地——井冈山革命根据地三湾改编：把党支部建在连队上，确立党对军队的绝对领导\n4.中原大战1930年5月至11月，蒋介石与阎锡山、冯玉祥、李宗仁等在河南、山东、安徽等省发生的一场新军阀混战。中原大战是中国近代史上规模最大、耗时最长的军阀混战，最终以蒋介石的胜利而告终。\n5.长征被迫进行的战略转移，1935年10月，党中央和红一方面军到达吴起镇与陕北的红军胜利会师。1936年10月，红二方面军与红四方面军到达甘肃会宁，与红一方面军会师，宣告红军两万五千里长征胜利结束瑞金-&gt;血战湘江-&gt;遵义会议-&gt;四渡赤水-&gt;巧渡金沙江-&gt;强渡大渡河-&gt;飞夺泸定桥-&gt;爬雪山-&gt;懋功会师-&gt;过草地-&gt;激战腊子口-&gt;大会师-&gt;延安。粉碎了国民党反动派消灭红军的企图，保存了党和红军的基干力量，使中国共产党转危为安\n\n四、抗日战争1931.9.18：九一八事件，东北军撤出东北，是抗战的开始1935.1-7：华北事变，华北自治1935.12.9：一二九运动，中共领导的学生爱国运动1935.12.17：瓦窑堡会议，提出抗日民族统一战线1936.12.12：西安事变1937.7.7：七七事变，全面侵华，国共第二次合作1937.8：洛川会议，在敌后建立敌后抗日根据地1937.8-11：淞沪会战，粉碎了日本快速灭亡中国的企图1937.9-11：太原会战，平型关大捷，林彪的115师1937.12：南京保卫战，南京大屠杀1938.1-5：徐州会战，李宗仁，取得了抗战以来的最大胜利1938.6-10：武汉会战，战略相持阶段1939.9-1944.6：长沙会战1939.12-1940.1：昆仑关战役，日军从广西北部湾登陆，昆仑关大捷1940.5-6：枣宜会战，集团军总司令张自忠1940.8-12：百团大战1941.1：皖南事变，新四军全军覆没，叶挺被扣、项英被杀1944.4-12：豫湘桂战役，国民党惨败1945.8.15：日本投降\n五、解放战争1945.9-10：上党战役，双十协议1947.3：延安保卫战，保存兵力1947.5：孟良崮战役，歼灭了蒋介石的王牌部队1947.6：刘邓挺进大别山1948.9-11：辽沈战役，1948.11-49.1淮海战役，1948.11-49.1平津战役，1949.4-6渡江战役，长江防线瓦解\n六、建国后打一圈1950-1953抗美援朝，打得一拳开，免得百拳来1962中印自卫反击战1969中苏珍宝岛战役1979中越自卫反击战\n","dateCreated":"2022-11-12T00:00:00+08:00","dateModified":"2023-03-05T18:06:04+08:00","datePublished":"2022-11-12T00:00:00+08:00","description":"常识-人文-世界史","headline":"常识-人文-近代史","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://panxiuwen.github.io/p2/posts/3522/"},"publisher":{"@type":"Organization","name":"Sean Pan","sameAs":["https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe","https://music.163.com/#/user/home?id=70816221","https://github.com/panxiuwen/","https://gitee.com/sean982202733/","mailto:panxiuwen_sean@qq.com"],"image":"mitu.jpg","logo":{"@type":"ImageObject","url":"mitu.jpg"}},"url":"https://panxiuwen.github.io/p2/posts/3522/","keywords":"Humanity"}</script>
    <meta name="description" content="常识-人文-世界史">
<meta property="og:type" content="blog">
<meta property="og:title" content="常识-人文-近代史">
<meta property="og:url" content="https://panxiuwen.github.io/p2/posts/3522/index.html">
<meta property="og:site_name" content="Pan&#39;s websit">
<meta property="og:description" content="常识-人文-世界史">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-11T16:00:00.000Z">
<meta property="article:modified_time" content="2023-03-05T10:06:04.544Z">
<meta property="article:author" content="Sean Pan">
<meta property="article:tag" content="Humanity">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@982202733">
<meta property="fb:app_id" content="[object Object]">
    
        <link rel="publisher" href="https://plus.google.com/982202733"/>
    
    
        
    
    
        <meta property="og:image" content="https://panxiuwen.github.io/p2/assets/images/mitu.jpg"/>
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/p2/assets/css/style-wbr5kv5vzqjhy7aesutes9sidvzcl3bbhitvxngx54odvre1xyxgiljm5cou.min.css">

    <!--STYLES END-->
    

    

    
        
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/p2/"
            aria-label=""
        >
            Pan&#39;s websit
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="打开链接: /p2/#about"
            >
        
        
            <img class="header-picture" src="/p2/assets/images/mitu.jpg" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/p2/#about"
                    aria-label="阅读有关作者的更多信息"
                >
                    <img class="sidebar-profile-picture" src="/p2/assets/images/mitu.jpg" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">Sean Pan</h4>
                
                    <h5 class="sidebar-profile-bio"><p>不似天涯，卷起杨花似雪花</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/p2/"
                            
                            rel="noopener"
                            title="首页"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/p2/all-categories"
                            
                            rel="noopener"
                            title="分类"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/p2/all-tags"
                            
                            rel="noopener"
                            title="标签"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/p2/all-archives"
                            
                            rel="noopener"
                            title="归档"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="关于"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="知乎"
                        >
                        <i class="sidebar-button-icon fab fa-zhihu" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">知乎</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://music.163.com/#/user/home?id=70816221"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="网易云"
                        >
                        <i class="sidebar-button-icon fab fa-tiktok" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">网易云</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/panxiuwen/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://gitee.com/sean982202733/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Gitee"
                        >
                        <i class="sidebar-button-icon fab fa-google" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Gitee</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="mailto:panxiuwen_sean@qq.com"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="邮箱"
                        >
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">邮箱</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            常识-人文-近代史
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2022-11-12T00:00:00+08:00">
	
		    2022年 11月 12日
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/p2/categories/Humanity/">Humanity</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>常识-人文-世界史</p>
<span id="more"></span>
<hr>
<h3 id="一、列强侵华"><a href="#一、列强侵华" class="headerlink" title="一、列强侵华"></a>一、列强侵华</h3><h4 id="1-鸦片战争"><a href="#1-鸦片战争" class="headerlink" title="1.鸦片战争"></a>1.鸦片战争</h4><p>英国签订《南京条约》，赔款割地<br>鸦片战争标志着中国近代史的开端，使中国开始沦为半殖民地半封建社会，丧失独立自主的地位</p>
<h4 id="2-第二次鸦片战争"><a href="#2-第二次鸦片战争" class="headerlink" title="2.第二次鸦片战争"></a>2.第二次鸦片战争</h4><p>英法联军获胜，签订《天津条约》《瑷珲条约》《北京条约》<br>第二次鸦片战争，中国半殖民地半封建化的程度加深</p>
<h4 id="3-中法战争"><a href="#3-中法战争" class="headerlink" title="3.中法战争"></a>3.中法战争</h4><p>法国不胜而胜，中国不败而败，签订《中法新约》<br>法国实现了据越侵华的图谋，侵略势力伸入云南、广西，中国西南门户被打开</p>
<h4 id="4-甲午战争"><a href="#4-甲午战争" class="headerlink" title="4.甲午战争"></a>4.甲午战争</h4><p>北洋水师全军覆没，签订《马关条约》<br>中国社会半殖民地化的程度大大加深</p>
<h4 id="5-八国联军侵华"><a href="#5-八国联军侵华" class="headerlink" title="5.八国联军侵华"></a>5.八国联军侵华</h4><p>英、俄、德、法、美、日、意、奥签订《辛丑条约》<br>清政府彻底成为帝国主义统治中国的工具，标志着中国半殖民地半封建社会的统治秩序完全确立</p>
<hr>
<h3 id="二、中山革命"><a href="#二、中山革命" class="headerlink" title="二、中山革命"></a>二、中山革命</h3><h4 id="1-辛亥革命"><a href="#1-辛亥革命" class="headerlink" title="1.辛亥革命"></a>1.辛亥革命</h4><p>1911 辛亥革命推翻了清朝的统治<br>结束了我国两千多年的封建帝制，建立资产阶级共和国，使民主共和的观念深入人心，辛亥革命对近代亚洲各国被压迫民族的解放运动，产生了比较广泛的影响。但辛亥革命的果实被袁世凯所窃取，反帝反封建的革命任务没有完成，中国半殖民地半封建的社会性质没有改变</p>
<h4 id="1-二次革命"><a href="#1-二次革命" class="headerlink" title="1.二次革命"></a>1.二次革命</h4><p>宋教仁遇刺，1913年孙中山等国民党人于1913年发动的反对袁世凯的武装革命<br>孙中山亡命海外，二次革命最终以失败告终，袁世凯称帝</p>
<h4 id="2-护国运动"><a href="#2-护国运动" class="headerlink" title="2.护国运动"></a>2.护国运动</h4><p>南方将领在云南宣布独立，并且出兵讨袁。袁世凯的军队受挫，南方其他各省之后亦纷纷宣布独立。<br>袁世凯在内外压迫后宣布取消帝制，并于数月后病逝</p>
<h4 id="3-护法运动"><a href="#3-护法运动" class="headerlink" title="3.护法运动"></a>3.护法运动</h4><p>因为段祺瑞不要临时约法<br>1917年7月到1918年5月，以孙中山为首的资产阶级革命党人为维护临时约法、恢复国会，联合西南军阀共同进行的反对北洋军阀独裁统治的斗争。</p>
<h4 id="4-第二次护法运动"><a href="#4-第二次护法运动" class="headerlink" title="4.第二次护法运动"></a>4.第二次护法运动</h4><p>1921年-1922 年，孙中山重组军政府，并发起第二次护法运动，由广东进攻江西，北伐直系。但由于陈炯明叛变，第二次护法运动失败<br>1924年，中国国民党第一次全国代表大会在广州召开。大会决定联俄、联共、扶助农工三大政策，国共第一次合作</p>
<h3 id="三、毛蒋斗法"><a href="#三、毛蒋斗法" class="headerlink" title="三、毛蒋斗法"></a>三、毛蒋斗法</h3><h4 id="1-北伐战争"><a href="#1-北伐战争" class="headerlink" title="1.北伐战争"></a>1.北伐战争</h4><p>国共合作，1926年7月，推翻北洋军阀统治，统一全国，东北易帜<br>北伐军推翻了北洋军阀的统治；但反帝反封建民主革命任务尚未完成，双半社会性质未改变</p>
<h4 id="2-南昌起义"><a href="#2-南昌起义" class="headerlink" title="2.南昌起义"></a>2.南昌起义</h4><p>周恩来、贺龙、叶挺、朱德、刘伯承，1927年8月1日，起义部队最后了井冈山<br>打响了武装反抗国民党反动统治的第一枪，是中国共产党独立领导革命战争和创建人民军队的开始</p>
<h4 id="3-秋收起义"><a href="#3-秋收起义" class="headerlink" title="3.秋收起义"></a>3.秋收起义</h4><p>毛泽东，1927年9月，文家市决策<br>建立了中国第一个农村革命根据地——井冈山革命根据地<br>三湾改编：把党支部建在连队上，确立党对军队的绝对领导</p>
<h4 id="4-中原大战"><a href="#4-中原大战" class="headerlink" title="4.中原大战"></a>4.中原大战</h4><p>1930年5月至11月，蒋介石与阎锡山、冯玉祥、李宗仁等在河南、山东、安徽等省发生的一场新军阀混战。中原大战是中国近代史上规模最大、耗时最长的军阀混战，最终以蒋介石的胜利而告终。</p>
<h4 id="5-长征"><a href="#5-长征" class="headerlink" title="5.长征"></a>5.长征</h4><p>被迫进行的战略转移，1935年10月，党中央和红一方面军到达吴起镇与陕北的红军胜利会师。1936年10月，红二方面军与红四方面军到达甘肃会宁，与红一方面军会师，宣告红军两万五千里长征胜利结束<br>瑞金-&gt;血战湘江-&gt;遵义会议-&gt;四渡赤水-&gt;巧渡金沙江-&gt;强渡大渡河-&gt;飞夺泸定桥-&gt;爬雪山-&gt;懋功会师-&gt;<br>过草地-&gt;激战腊子口-&gt;大会师-&gt;延安。<br>粉碎了国民党反动派消灭红军的企图，保存了党和红军的基干力量，使中国共产党转危为安</p>
<hr>
<h3 id="四、抗日战争"><a href="#四、抗日战争" class="headerlink" title="四、抗日战争"></a>四、抗日战争</h3><p>1931.9.18：九一八事件，东北军撤出东北，是抗战的开始<br>1935.1-7：华北事变，华北自治<br>1935.12.9：一二九运动，中共领导的学生爱国运动<br>1935.12.17：瓦窑堡会议，提出抗日民族统一战线<br>1936.12.12：西安事变<br>1937.7.7：七七事变，全面侵华，国共第二次合作<br>1937.8：洛川会议，在敌后建立敌后抗日根据地<br>1937.8-11：淞沪会战，粉碎了日本快速灭亡中国的企图<br>1937.9-11：太原会战，平型关大捷，林彪的115师<br>1937.12：南京保卫战，南京大屠杀<br>1938.1-5：徐州会战，李宗仁，取得了抗战以来的最大胜利<br>1938.6-10：武汉会战，战略相持阶段<br>1939.9-1944.6：长沙会战<br>1939.12-1940.1：昆仑关战役，日军从广西北部湾登陆，昆仑关大捷<br>1940.5-6：枣宜会战，集团军总司令张自忠<br>1940.8-12：百团大战<br>1941.1：皖南事变，新四军全军覆没，叶挺被扣、项英被杀<br>1944.4-12：豫湘桂战役，国民党惨败<br>1945.8.15：日本投降</p>
<h3 id="五、解放战争"><a href="#五、解放战争" class="headerlink" title="五、解放战争"></a>五、解放战争</h3><p>1945.9-10：上党战役，双十协议<br>1947.3：延安保卫战，保存兵力<br>1947.5：孟良崮战役，歼灭了蒋介石的王牌部队<br>1947.6：刘邓挺进大别山<br>1948.9-11：辽沈战役，<br>1948.11-49.1淮海战役，<br>1948.11-49.1平津战役，<br>1949.4-6渡江战役，长江防线瓦解</p>
<h3 id="六、建国后打一圈"><a href="#六、建国后打一圈" class="headerlink" title="六、建国后打一圈"></a>六、建国后打一圈</h3><p>1950-1953抗美援朝，打得一拳开，免得百拳来<br>1962中印自卫反击战<br>1969中苏珍宝岛战役<br>1979中越自卫反击战</p>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/p2/tags/Humanity/" rel="tag">Humanity</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/p2/posts/3531/"
                    data-tooltip="常识-人文-文学常识"
                    aria-label="上一篇: 常识-人文-文学常识"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/p2/posts/3701/"
                    data-tooltip="常识-法律-宪法"
                    aria-label="下一篇: 常识-法律-宪法"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2023 Sean Pan. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/p2/posts/3531/"
                    data-tooltip="常识-人文-文学常识"
                    aria-label="上一篇: 常识-人文-文学常识"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/p2/posts/3701/"
                    data-tooltip="常识-法律-宪法"
                    aria-label="下一篇: 常识-法律-宪法"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/p2/assets/images/mitu.jpg" alt="作者的图片"/>
        
            <h4 id="about-card-name">Sean Pan</h4>
        
            <div id="about-card-bio"><p>不似天涯，卷起杨花似雪花</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Master in YNU</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Kunming China
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/p2/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/p2/assets/js/script-l5h9qen9be4vrigrbevlkouofvxbojlpmu3agrf6vyrdfuvaamibpmcdf7kz.min.js"></script>

<!--SCRIPTS END-->


    




    </body>
</html>
