
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Pan&#39;s websit">
    <title>常识-人文-世界史 - Pan&#39;s websit</title>
    <meta name="author" content="Sean Pan">
    
        <meta name="keywords" content="hexo,javascript">
    
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sean Pan","sameAs":["https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe","https://music.163.com/#/user/home?id=70816221","https://github.com/panxiuwen/","https://gitee.com/sean982202733/","mailto:panxiuwen_sean@qq.com"],"image":"mitu.jpg"},"articleBody":"常识-人文-世界史\n\n\n一、世界古文明1.古埃及古埃及，四大文明古国之一，位于非洲东北部尼罗河中下游地区。古埃及有自己的象形文字系统、完善的政治体系和多神信仰的宗教系统。文化符号：金字塔、狮身人面像、木乃伊。\n2.古巴比伦古巴比伦，位于美索不达米亚平原，古巴比伦文明是两河流域文明的重要组成部分。文字：楔形文字，苏美尔人所发明，是世界上最早的文字之一，已被发现的楔形文字多写于泥板上，少数写于石头、金属或蜡板上。《汉谟拉比法典》世界上第一部比较完备的成文法典。文化符号：空中花园。\n3.古印度两大史诗：《摩诃婆罗多》和《罗摩衍那》。阿拉伯数字起源于印度。印度种姓制度是古代世界最典型、最森严的等级制度，四个等级包括：婆罗门、刹帝利、吠舍、首陀罗。公元前6世纪，在古代印度产生了佛教，后来先后传入中国、日本、泰国、缅甸等地。文化符号：阿育王石柱。\n4.古希腊古希腊是西方文明的主要源头之一。《荷马史诗》：由古希腊盲诗人荷马创作的两部长篇史诗《伊利亚特》和《奥德赛》的统称。公元前8世纪，希腊本土和小亚西亚西海岸开始出现希腊人建立的城邦，最重要的是斯巴达和雅典。公元前5世纪希波战争胜利，希腊空前繁荣。公元前4世纪，马其顿控制了希腊。不久，亚历山大继承王位，出兵东征，成为地跨亚、欧、非的大帝国。古希腊雅典城西南隅有一块丘陵叫奥林匹亚村，它是奥林匹克运动会的诞生地。常考人物：古希腊三杰苏格拉底、柏拉图、亚里士多德。\n\n5.古罗马公元前509年，意大利半岛的台伯河畔的罗马城，发展成为共和国，贵族组成的元老院掌握统治实权，是奴隶主贵族专政的国家。公元前27年，屋大维独揽国家大权，成为罗马帝国的第一个统治者，罗马由共和国转变为帝国。公元2世纪，罗马成为地跨欧亚非三洲的大帝国，帝国开始的两百年间，局势稳定，经济繁荣。395年，罗马帝国分裂为东、西两部分。476年，西罗马帝国被日耳曼人所灭，东罗马帝国一直延续至1453年，为奥斯曼帝国所灭。古罗马法律：《十二铜表法》，是古罗马的第一部成文法典，是罗马法发展史上的一个重要里程碑。《国法大全》，又称《查士丁尼法典》。《国法大全》的问世，标志着罗马法已发展到最发达、最完备阶段。\n\n二、新航路的开辟、文艺复兴与启蒙运动1.新航路的开辟1487年，迪亚士率领船队沿非洲西海岸航行，并绕过非洲最南端的好望角，进入印度洋；1492年，哥伦布横渡大西洋，到达今天美洲的古巴和海地等地，发现了美洲大陆，但他自以为到达了印度，因此称当地的居民为印第安人；1497-1498年，达•伽马沿迪亚士开辟的航路，航行到印度，第一个找到了通往东方的最短的新航路；1519-1522年，麦哲伦第一次完成了环球航行，从而在实践上证明了地球是圆的。\n2.文艺复兴文艺复兴是一场发生在14世纪至16世纪的文化运动，在中世纪晚期发源于佛罗伦萨，后扩展至欧洲各国。核心内容：人文主义精神，提倡人性，反对神性，主张人生的目的是追求现实生活中的幸福，倡导个性解放，反对愚昧迷信的神学思想。代表人物：文学三杰但丁、彼特拉克、薄伽丘美术三杰达•芬奇、拉斐尔、米开朗基罗，及莎士比亚、塞万提斯、马基雅维利、哥白尼等。\n3.启蒙运动启蒙运动是17、18世纪欧洲的一场反封建、反教会的思想文化解放运动。法国是启蒙运动的中心，法国启蒙运动的领袖是伏尔泰。代表人物：伏尔泰《哲学通信》、孟德斯鸠《论法的精神》、狄德罗《百科全书》、卢梭《社会契约论》、霍布斯《利维坦》、洛克《政府论》等。\n\n三、各国革命1.英国革命英国资产阶级革命是从1640年查理一世召开新议会的事件开始到1688年詹姆斯二世退位的事件结束，以新贵族阶级为代表推翻封建统治建立起英国资本主义制度的社会革命。1689年通过的《权利法案》建立了君主立宪制政体，确立了资本主义制度在英国的统治。英国革命是人类历史上民主制度对专制制度的一次重大胜利，为英国资本主义迅速发展扫清了障碍。英国革命揭开了欧洲和北美革命运动的序幕，推动了世界历史发展的进程，是世界近代史的开端。\n2.美国革命美国独立战争，是大英帝国和其北美十三州殖民地的革命者，以及几个欧洲强国之间的一场战争。波士顿倾茶事件是美国独立战争的导火线。美国独立战争始于1775年4月的莱克星顿，1776年7月4日大陆会议通过了由托马斯•杰斐逊执笔起草的《独立宣言》，宣告了美国的诞生。经过北美人民的艰苦抗争，终于在1783年9月3日英美签订《巴黎和约》，英国承认美国独立。美国独立战争是世界史上第一次大规模的殖民地争取民族独立的战争，它的胜利，给大英帝国的殖民体系打开了一个缺口，为殖民地民族解放战争树立了范例。独立战争又是一次资产阶级革命，它推翻了英国的殖民统治，创造了美利坚合众国。\n3.法国大革命法国大革命是1789年在法国爆发的革命，统治法国多个世纪的君主制土崩瓦解。从1789年7月14日巴黎人民攻占巴士底狱到1830年7月革命，至此法国大革命才彻底结束。法国大革命历时41年，漫长而曲折。法国大革命是世界近代史上规模最大，最彻底的资产阶级革命，它摧毁了法国的封建专制制度，震撼了整个欧洲大陆的封建秩序，建立起资产阶级的政治统治，促进了资本主义经济的发展，传播了资本主义自由民主的进步思想。期间所颁布的《人权宣言》和拿破仑帝国时期颁布的《民法典》都产生了深远的影响。\n4.十月革命十月革命发生于1917年11月7日（俄历10月25日），是伟大革命导师列宁同志和托洛茨基领导下的布尔什维克领导的武装起义，建立了人类历史上第二个无产阶级政权和由马克思主义政党领导的第一个社会主义国家俄罗斯苏维埃联邦社会主义共和国，简称苏维埃俄国。为1922年苏维埃社会主义共和国联盟成立奠定了基础。十月革命是人类历史上第一次胜利的社会主义革命，建立了第一个无产阶级领导的社会主义国家，开辟了人类探索社会主义道路的新时代，使马克思列宁主义传遍世界。十月革命向全世界宣告崭新的社会制度由理想变为现实，它在人类历史上第一次消灭剥削和压迫的不平等社会，对整个人类社会的发展都产生了巨大的影响。\n5.工业革命(1)第一次开始时间：18世纪60年代生产力：人类进入蒸汽时代主要标志：机器的发明和使用;蒸汽机能源：煤炭交通工具：蒸汽轮船、蒸汽机车(2)第二次开始时间：19世纪70年代生产力：人类进入电气时代主要标志：电力的广泛使用;电动机、内燃机能源：电力、石油交通工具：电车、汽车、飞机\n(3)第三次开始时间：20世纪40年代生产力：人类进入信息时代主要标志：原子能，电子计算机，航天工程，生物技术等领域取得重大突破能源：核能交通工具：宇宙飞船\n\n四、各国革命一战与二战1.第一次世界大战第一次世界大战，是列强为重新瓜分世界和争夺全球霸权而爆发的一场世界级帝国主义战争。这是一场非正义战争，给各国人民带来了深重的苦难。萨拉热窝事件，成为了第一次世界大战的导火线。奥匈帝国以此为借口，在得到德国的支援后，于1914年7月28日向塞尔维亚宣战，第一次世界大战爆发。战争过程主要是同盟国和协约国之间的战斗。德意志帝国、奥匈帝国、奥斯曼帝国、保加利亚王国属同盟国阵营，大英帝国、法兰西第三共和国、俄罗斯帝国、意大利王国和美利坚合众国则属协约国阵营。战争最初在欧洲进行，但是很快就超出欧洲范围。有30多个国家和地区，约15亿人口卷入战乱。重要战役：索姆河战役、凡尔登战役。第一次世界大战历时四年多，最终以协约国获胜、同盟国战败而结束，战后形成了凡尔赛—华盛顿体系。（巴黎和会《凡尔赛和约》、华盛顿会议《四国条约》《五国海军条约》《九国公约》）\n2.第二次世界大战第二次世界大战，是人类史上最大规模的战争。1939年9月1日至1945年9月2日，以德国、意大利、日本等轴心国及保加利亚、匈牙利、罗马尼亚等国为一方，以中国、美国、英国、苏联等反法西斯同盟和全世界反法西斯力量的同盟国为另一方，而进行的第二次全球规模的战争。第二次世界大战的性质是一场世界人民的反法西斯战争。1939年9月1日，德国出动58个师近150万人，2800辆坦克，2000多架飞机，分3路向波兰发起突然袭击。9月3日，英、法被迫对德宣战。1941年12月7日，日本突然向美国海军基地——珍珠港发动大规模偷袭，美国太平洋舰队损失惨重，美国正式对日本宣战。1942年1月1日，26个国家的代表在华盛顿签署了《联合国家共同宣言》。此宣言标志着国际反法西斯联盟正式形成。1942年6月28日至1943年2月2日进行的斯大林格勒战役是苏德战争的转折点和二战的转折点。1944年，诺曼底登陆（“霸王行动”），接近三百万士兵渡过英吉利海峡前往法国诺曼底，诺曼底战役是目前为止世界上最大的一次海上登陆作战。1945年5月8日，苏联部队攻克柏林和德国无条件投降；美国分别在日本的广岛（8月6日）和长崎（8月9日）投下了两颗原子弹，日本帝国在8月15日正式宣布投降，9月2日日本在东京湾“密苏里号”美国战舰上签字。\n3.重要会议：(1)开罗会议1943年11月，美、英、中三国首脑在开罗举行会议，签署了《开罗宣言》，宣布对日作战的目的是制止和惩罚日本的侵略，日本必须无条件投降，明确规定日本窃取的东北、台湾、澎湖列岛等中国领土必须归还中国。(2)德黑兰会议1943年11月28日—12月1日，苏、美、英三国首脑在德黑兰举行会议，通过了三国在对德作战中一致行动和战后合作的宣言，会议决定在西欧开辟第二战场，代号“霸王战役”。之后盟军采取了世界上最大的两栖登陆战——诺曼底登陆。(3)雅尔塔会议1945年2月4日，美、英、苏三国首脑在苏联克里米亚半岛上的雅尔塔再次会晤，商谈对德处理政策和安排战后世界事宜。(4)波茨坦会议1945年7月17日，美、英、苏三国首脑在德国柏林附近的波茨坦举行了战争期间的第三次会议，着重讨论战后世界安排的问题。1945年7月26日，以美、英、中3国宣言形式发表了《波茨坦公告》，敦促日本立即无条件投降，宣布了盟国占领日本后将实施的基本原则，并重申1943年12月1日《开罗宣言》必须实施。\n\n五、二战后的世界史1.联合国联合国成立于第二次世界大战结束后的1945年10月24日，用以取代国际联盟，去阻止战争并为各国提供对话平台。1945年6月26日，来自50个国家的代表在美国旧金山签署了《联合国宪章》。《联合国宪章》于1945年10月24日起正式生效，联合国正式成立。联合国总部设立在美国纽约。联合国的行政首长是联合国秘书长。联合国安全理事会的五大常任理事国有：美利坚合众国、俄罗斯联邦、大不列颠及北爱尔兰联合王国、法兰西共和国和中华人民共和国。\n2.冷战第二次世界大战结束后，世界上形成了以苏联、美国为代表的东、西两大集团。这两大集团由于政治信仰不同，而处在相互敌视状态。但是双方军事力量都非常强大，拥有几百万军队和数万核弹头，谁都不敢动用军事力量来发动战争。但他们都想削弱对方直到搞垮对方，所以就动用除军事行为以外的一切手段来打击对方。这包括：经济封锁、政治攻击、颠覆破坏、军备竞赛等。虽然两大集团之间没有明刀明枪直接打起来，但是，实际上他们却处在一种特殊的战争状态，这种状态被称为“冷战”。1946年3月5日，英国前首相温斯顿·丘吉尔在美国富尔顿发表“铁幕演说”，正式拉开了冷战序幕。1947年3月12日，美国杜鲁门主义出台，标志着冷战开始。1948年4月，马歇尔计划正式启动。1955年，华沙条约组织成立标志着两极格局的形成。1962年，加勒比海地区发生了震惊世界的古巴导弹危机。1983年，美国提出“星球大战计划”。\n3.苏联解体与东欧剧变1991年12月25日，苏联最高领导人戈尔巴乔夫宣布辞职，将国家权力移交给俄罗斯总统叶利钦。当晚，苏联国旗从克里姆林宫上空缓缓降下，苏维埃社会主义共和国联盟宣告解体，国际共产主义运动遭受重大挫折，标志着冷战、两极格局结束。东欧剧变是指从20世纪80年代末到90年代初，东欧各个社会主义国家的政治经济制度发生根本性的改变，社会主义制度最终演变为资本主义制度的剧烈动荡。它是东欧社会主义事业的失败，使世界社会主义、共产主义运动陷入低潮。\n4.欧洲联盟欧洲联盟，简称欧盟，总部设在比利时首都布鲁塞尔，是由欧洲共同体发展而来的，创始成员国有6个，分别为德国、法国、意大利、荷兰、比利时和卢森堡。1991年12月，欧洲共同体马斯特里赫特首脑会议通过《欧洲联盟条约》，通称《马斯特里赫特条约》。1993年11月1日，《马斯特里赫特条约》正式生效，欧盟正式诞生。\n5.局部战争朝鲜战争（1950年-1953年，朝鲜、中国VS韩国、联合国军）；越南战争（1961年-1973年，南越、美国VS北越）；中东战争（1948年-1982年，以色列VS周围阿拉伯国家）；两伊战争（1980年-1988年，伊朗VS伊拉克）；海湾战争（1991年，美国领导的联军VS伊拉克）；伊拉克战争（2003年-2011年，美英为主的联军VS伊拉克）。\n","dateCreated":"2022-11-12T00:00:00+08:00","dateModified":"2023-03-05T18:07:53+08:00","datePublished":"2022-11-12T00:00:00+08:00","description":"常识-人文-世界史","headline":"常识-人文-世界史","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://panxiuwen.github.io/p2/posts/3523/"},"publisher":{"@type":"Organization","name":"Sean Pan","sameAs":["https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe","https://music.163.com/#/user/home?id=70816221","https://github.com/panxiuwen/","https://gitee.com/sean982202733/","mailto:panxiuwen_sean@qq.com"],"image":"mitu.jpg","logo":{"@type":"ImageObject","url":"mitu.jpg"}},"url":"https://panxiuwen.github.io/p2/posts/3523/","keywords":"Humanity"}</script>
    <meta name="description" content="常识-人文-世界史">
<meta property="og:type" content="blog">
<meta property="og:title" content="常识-人文-世界史">
<meta property="og:url" content="https://panxiuwen.github.io/p2/posts/3523/index.html">
<meta property="og:site_name" content="Pan&#39;s websit">
<meta property="og:description" content="常识-人文-世界史">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-11T16:00:00.000Z">
<meta property="article:modified_time" content="2023-03-05T10:07:53.800Z">
<meta property="article:author" content="Sean Pan">
<meta property="article:tag" content="Humanity">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@982202733">
<meta property="fb:app_id" content="[object Object]">
    
        <link rel="publisher" href="https://plus.google.com/982202733"/>
    
    
        
    
    
        <meta property="og:image" content="https://panxiuwen.github.io/p2/assets/images/mitu.jpg"/>
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/p2/assets/css/style-wbr5kv5vzqjhy7aesutes9sidvzcl3bbhitvxngx54odvre1xyxgiljm5cou.min.css">

    <!--STYLES END-->
    

    

    
        
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/p2/"
            aria-label=""
        >
            Pan&#39;s websit
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="打开链接: /p2/#about"
            >
        
        
            <img class="header-picture" src="/p2/assets/images/mitu.jpg" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/p2/#about"
                    aria-label="阅读有关作者的更多信息"
                >
                    <img class="sidebar-profile-picture" src="/p2/assets/images/mitu.jpg" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">Sean Pan</h4>
                
                    <h5 class="sidebar-profile-bio"><p>不似天涯，卷起杨花似雪花</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/p2/"
                            
                            rel="noopener"
                            title="首页"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/p2/all-categories"
                            
                            rel="noopener"
                            title="分类"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/p2/all-tags"
                            
                            rel="noopener"
                            title="标签"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/p2/all-archives"
                            
                            rel="noopener"
                            title="归档"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="关于"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="知乎"
                        >
                        <i class="sidebar-button-icon fab fa-zhihu" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">知乎</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://music.163.com/#/user/home?id=70816221"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="网易云"
                        >
                        <i class="sidebar-button-icon fab fa-tiktok" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">网易云</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/panxiuwen/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://gitee.com/sean982202733/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Gitee"
                        >
                        <i class="sidebar-button-icon fab fa-google" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Gitee</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="mailto:panxiuwen_sean@qq.com"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="邮箱"
                        >
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">邮箱</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            常识-人文-世界史
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2022-11-12T00:00:00+08:00">
	
		    2022年 11月 12日
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/p2/categories/Humanity/">Humanity</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>常识-人文-世界史</p>
<span id="more"></span>
<hr>
<h3 id="一、世界古文明"><a href="#一、世界古文明" class="headerlink" title="一、世界古文明"></a>一、世界古文明</h3><h4 id="1-古埃及"><a href="#1-古埃及" class="headerlink" title="1.古埃及"></a>1.古埃及</h4><p>古埃及，四大文明古国之一，位于非洲东北部尼罗河中下游地区。<br>古埃及有自己的象形文字系统、完善的政治体系和多神信仰的宗教系统。<br>文化符号：金字塔、狮身人面像、木乃伊。</p>
<h4 id="2-古巴比伦"><a href="#2-古巴比伦" class="headerlink" title="2.古巴比伦"></a>2.古巴比伦</h4><p>古巴比伦，位于美索不达米亚平原，古巴比伦文明是两河流域文明的重要组成部分。<br>文字：楔形文字，苏美尔人所发明，是世界上最早的文字之一，已被发现的楔形文字多写于泥板上，少数写于石头、金属或蜡板上。《汉谟拉比法典》世界上第一部比较完备的成文法典。<br>文化符号：空中花园。</p>
<h4 id="3-古印度"><a href="#3-古印度" class="headerlink" title="3.古印度"></a>3.古印度</h4><p>两大史诗：《摩诃婆罗多》和《罗摩衍那》。<br>阿拉伯数字起源于印度。<br>印度种姓制度是古代世界最典型、最森严的等级制度，四个等级包括：婆罗门、刹帝利、吠舍、首陀罗。<br>公元前6世纪，在古代印度产生了佛教，后来先后传入中国、日本、泰国、缅甸等地。<br>文化符号：阿育王石柱。</p>
<h4 id="4-古希腊"><a href="#4-古希腊" class="headerlink" title="4.古希腊"></a>4.古希腊</h4><p>古希腊是西方文明的主要源头之一。<br>《荷马史诗》：由古希腊盲诗人荷马创作的两部长篇史诗《伊利亚特》和《奥德赛》的统称。<br>公元前8世纪，希腊本土和小亚西亚西海岸开始出现希腊人建立的城邦，最重要的是斯巴达和雅典。<br>公元前5世纪希波战争胜利，希腊空前繁荣。<br>公元前4世纪，马其顿控制了希腊。不久，亚历山大继承王位，出兵东征，成为地跨亚、欧、非的大帝国。<br>古希腊雅典城西南隅有一块丘陵叫奥林匹亚村，它是奥林匹克运动会的诞生地。<br>常考人物：古希腊三杰<br>苏格拉底、柏拉图、亚里士多德。</p>
<hr>
<h4 id="5-古罗马"><a href="#5-古罗马" class="headerlink" title="5.古罗马"></a>5.古罗马</h4><p>公元前509年，意大利半岛的台伯河畔的罗马城，发展成为共和国，贵族组成的元老院掌握统治实权，是奴隶主贵族专政的国家。<br>公元前27年，屋大维独揽国家大权，成为罗马帝国的第一个统治者，罗马由共和国转变为帝国。公元2世纪，罗马成为地跨欧亚非三洲的大帝国，帝国<br>开始的两百年间，局势稳定，经济繁荣。<br>395年，罗马帝国分裂为东、西两部分。476年，西罗马帝国被日耳曼人所<br>灭，东罗马帝国一直延续至1453年，为奥斯曼帝国所灭。<br>古罗马法律：《十二铜表法》，是古罗马的第一部成文法典，是罗马法发展史上的一个重要里程碑。<br>《国法大全》，又称《查士丁尼法典》。《国法大全》的问世，标志着罗马法已发展到最发达、最完备阶段。</p>
<hr>
<h3 id="二、新航路的开辟、文艺复兴与启蒙运动"><a href="#二、新航路的开辟、文艺复兴与启蒙运动" class="headerlink" title="二、新航路的开辟、文艺复兴与启蒙运动"></a>二、新航路的开辟、文艺复兴与启蒙运动</h3><h4 id="1-新航路的开辟"><a href="#1-新航路的开辟" class="headerlink" title="1.新航路的开辟"></a>1.新航路的开辟</h4><p>1487年，迪亚士率领船队沿非洲西海岸航行，并绕过非洲最南端的好望角，进入印度洋；<br>1492年，哥伦布横渡大西洋，到达今天美洲的古巴和海地等地，发现了美洲大陆，但他自以为到达了印度，因此称当地的居民为印第安人；<br>1497-1498年，达•伽马沿迪亚士开辟的航路，航行到印度，第一个找到了通往东方的最短的新航路；<br>1519-1522年，麦哲伦第一次完成了环球航行，从而在实践上证明了地球是圆的。</p>
<h4 id="2-文艺复兴"><a href="#2-文艺复兴" class="headerlink" title="2.文艺复兴"></a>2.文艺复兴</h4><p>文艺复兴是一场发生在14世纪至16世纪的文化运动，在中世纪晚期发源于佛罗伦萨，后扩展至欧洲各国。<br>核心内容：人文主义精神，提倡人性，反对神性，主张人生的目的是追求现实生活中的幸福，倡导个性解放，反对愚昧迷信的神学思想。<br>代表人物：<br>文学三杰但丁、彼特拉克、薄伽丘<br>美术三杰达•芬奇、拉斐尔、米开朗基罗，及莎士比亚、塞万提斯、马基雅维利、哥白尼等。</p>
<h4 id="3-启蒙运动"><a href="#3-启蒙运动" class="headerlink" title="3.启蒙运动"></a>3.启蒙运动</h4><p>启蒙运动是17、18世纪欧洲的一场反封建、反教会的思想文化解放运动。<br>法国是启蒙运动的中心，法国启蒙运动的领袖是伏尔泰。<br>代表人物：伏尔泰《哲学通信》、孟德斯鸠《论法的精神》、狄德罗《百科全书》、卢梭《社会契约论》、霍布斯《利维坦》、洛克《政府论》等。</p>
<hr>
<h3 id="三、各国革命"><a href="#三、各国革命" class="headerlink" title="三、各国革命"></a>三、各国革命</h3><h4 id="1-英国革命"><a href="#1-英国革命" class="headerlink" title="1.英国革命"></a>1.英国革命</h4><p>英国资产阶级革命是从1640年查理一世召开新议会的事件开始到1688年詹姆斯二世退位的事件结束，以新贵族阶级为代表推翻封建统治建立起英国资本主义制度的社会革命。1689年通过的《权利法案》建立了君主立宪制政体，确立了资本主义制度在英国的统治。<br>英国革命是人类历史上民主制度对专制制度的一次重大胜利，为英国资本主义迅速发展扫清了障碍。英国革命揭开了欧洲和北美革命运动的序幕，推动了世界历史发展的进程，是世界近代史的开端。</p>
<h4 id="2-美国革命"><a href="#2-美国革命" class="headerlink" title="2.美国革命"></a>2.美国革命</h4><p>美国独立战争，是大英帝国和其北美十三州殖民地的革命者，以及几个欧洲强国之间的一场战争。<br>波士顿倾茶事件是美国独立战争的导火线。美国独立战争始于1775年4月的莱克星顿，1776年7月4日大陆会议通过了由托马斯•杰斐逊执笔起草的《独立宣言》，宣告了美国的诞生。经过北美人民的艰苦抗争，终于在1783年9月3日英美签订《巴黎和约》，英国承认美国独立。<br>美国独立战争是世界史上第一次大规模的殖民地争取民族独立的战争，它的胜利，给大英帝国的殖民体系打开了一个缺口，为殖民地民族解放战争树立了范例。独立战争又是一次资产阶级革命，它推翻了英国的殖民统治，创造了美利坚合众国。</p>
<h4 id="3-法国大革命"><a href="#3-法国大革命" class="headerlink" title="3.法国大革命"></a>3.法国大革命</h4><p>法国大革命是1789年在法国爆发的革命，统治法国多个世纪的君主制土崩瓦解。从1789年7月14日巴黎人民攻占巴士底狱到1830年7月革命，至此法国大革命才彻底结束。法国大革命历时41年，漫长而曲折。<br>法国大革命是世界近代史上规模最大，最彻底的资产阶级革命，它摧毁了法国的封建专制制度，震撼了整个欧洲大陆的封建秩序，建立起资产阶级的政治统治，促进了资本主义经济的发展，传播了资本主义自由民主的进步思想。期间所颁布的《人权宣言》和拿破仑帝国时期颁布的《民法典》都产生了深远的影响。</p>
<h4 id="4-十月革命"><a href="#4-十月革命" class="headerlink" title="4.十月革命"></a>4.十月革命</h4><p>十月革命发生于1917年11月7日（俄历10月25日），是伟大革命导师列宁同志和托洛茨基领导下的布尔什维克领导的武装起义，建立了人类历史上第二个无产阶级政权和由马克思主义政党领导的第一个社会主义国家俄罗斯<br>苏维埃联邦社会主义共和国，简称苏维埃俄国。为1922年苏维埃社会主义共和国联盟成立奠定了基础。<br>十月革命是人类历史上第一次胜利的社会主义革命，建立了第一个无产阶级领导的社会主义国家，开辟了人类探索社会主义道路的新时代，使马克思列宁主义传遍世界。十月革命向全世界宣告崭新的社会制度由理想变为现实，它在人类历史上第一次消灭剥削和压迫的不平等社会，对整个人类社会的发展都产生了巨大的影响。</p>
<h4 id="5-工业革命"><a href="#5-工业革命" class="headerlink" title="5.工业革命"></a>5.工业革命</h4><p>(1)第一次<br>开始时间：18世纪60年代<br>生产力：人类进入蒸汽时代<br>主要标志：机器的发明和使用;蒸汽机<br>能源：煤炭<br>交通工具：蒸汽轮船、蒸汽机车<br>(2)第二次<br>开始时间：19世纪70年代<br>生产力：人类进入电气时代<br>主要标志：电力的广泛使用;电动机、内燃机<br>能源：电力、石油<br>交通工具：电车、汽车、飞机</p>
<p>(3)第三次<br>开始时间：20世纪40年代<br>生产力：人类进入信息时代<br>主要标志：原子能，电子计算机，航天工程，生物技术等领域取得重大突破<br>能源：核能<br>交通工具：宇宙飞船</p>
<hr>
<h3 id="四、各国革命一战与二战"><a href="#四、各国革命一战与二战" class="headerlink" title="四、各国革命一战与二战"></a>四、各国革命一战与二战</h3><h4 id="1-第一次世界大战"><a href="#1-第一次世界大战" class="headerlink" title="1.第一次世界大战"></a>1.第一次世界大战</h4><p>第一次世界大战，是列强为重新瓜分世界和争夺全球霸权而爆发的一场世界级帝国主义战争。这是一场非正义战争，给各国人民带来了深重的苦难。萨拉热窝事件，成为了第一次世界大战的导火线。奥匈帝国以此为借口，在得到德国的支援后，于1914年7月28日向塞尔维亚宣战，第一次世界大战爆发。战争过程主要是同盟国和协约国之间的战斗。德意志帝国、奥匈帝国、奥斯曼帝国、保加利亚王国属同盟国阵营，大英帝国、法兰西第三共和国、俄罗斯帝国、意大利王国和美利坚合众国则属协约国阵营。战争最初在欧洲进行，但是很快就超出欧洲范围。有30多个国家和地区，约15亿人口卷入战乱。<br>重要战役：索姆河战役、凡尔登战役。<br>第一次世界大战历时四年多，最终以协约国获胜、同盟国战败而结束，战后形成了凡尔赛—华盛顿体系。（巴黎和会《凡尔赛和约》、华盛顿会议《四国条约》《五国海军条约》《九国公约》）</p>
<h4 id="2-第二次世界大战"><a href="#2-第二次世界大战" class="headerlink" title="2.第二次世界大战"></a>2.第二次世界大战</h4><p>第二次世界大战，是人类史上最大规模的战争。1939年9月1日至1945年9月2日，以德国、意大利、日本等轴心国及保加利亚、匈牙利、罗马尼亚等国为一方，以中国、美国、英国、苏联等反法西斯同盟和全世界反法西斯力量的同盟国为另一方，而进行的第二次全球规模的战争。第二次世界大战的性质是一场世界人民的反法西斯战争。<br>1939年9月1日，德国出动58个师近150万人，2800辆坦克，2000多架飞机，分3路向波兰发起突然袭击。9月3日，英、法被迫对德宣战。<br>1941年12月7日，日本突然向美国海军基地——珍珠港发动大规模偷袭，美国太平洋舰队损失惨重，美国正式对日本宣战。<br>1942年1月1日，26个国家的代表在华盛顿签署了《联合国家共同宣言》。此宣言标志着国际反法西斯联盟正式形成。<br>1942年6月28日至1943年2月2日进行的斯大林格勒战役是苏德战争的转折点和二战的转折点。<br>1944年，诺曼底登陆（“霸王行动”），接近三百万士兵渡过英吉利海峡前往法国诺曼底，诺曼底战役是目前为止世界上最大的一次海上登陆作战。<br>1945年5月8日，苏联部队攻克柏林和德国无条件投降；美国分别在日本的广岛（8月6日）和长崎（8月9日）投下了两颗原子弹，日本帝国在8月15日正式宣布投降，9月2日日本在东京湾“密苏里号”美国战舰上签字。</p>
<h4 id="3-重要会议："><a href="#3-重要会议：" class="headerlink" title="3.重要会议："></a>3.重要会议：</h4><p>(1)开罗会议<br>1943年11月，美、英、中三国首脑在开罗举行会议，签署了《开罗宣言》，宣布对日作战的目的是制止和惩罚日本的侵略，日本必须无条件投降，明确规定日本窃取的东北、台湾、澎湖列岛等中国领土必须归还中国。<br>(2)德黑兰会议<br>1943年11月28日—12月1日，苏、美、英三国首脑在德黑兰举行会议，通过了三国在对德作战中一致行动和战后合作的宣言，会议决定在西欧开辟第二战场，代号“霸王战役”。之后盟军采取了世界上最大的两栖登陆战——诺曼底登陆。<br>(3)雅尔塔会议<br>1945年2月4日，美、英、苏三国首脑在苏联克里米亚半岛上的雅尔塔再次会晤，商谈对德处理政策和安排战后世界事宜。<br>(4)波茨坦会议<br>1945年7月17日，美、英、苏三国首脑在德国柏林附近的波茨坦举行了战争期间的第三次会议，着重讨论战后世界安排的问题。1945年7月26日，以美、英、中3国宣言形式发表了《波茨坦公告》，敦促日本立即无条件投降，宣布了盟国占领日本后将实施的基本原则，并重申1943年12月1日《开罗宣言》必须实施。</p>
<hr>
<h3 id="五、二战后的世界史"><a href="#五、二战后的世界史" class="headerlink" title="五、二战后的世界史"></a>五、二战后的世界史</h3><h4 id="1-联合国"><a href="#1-联合国" class="headerlink" title="1.联合国"></a>1.联合国</h4><p>联合国成立于第二次世界大战结束后的1945年10月24日，用以取代国际联盟，去阻止战争并为各国提供对话平台。1945年6月26日，来自50个国家的代表在美国旧金山签署了《联合国宪章》。《联合国宪章》于1945年10月24日起正式生效，联合国正式成立。联合国总部设立在美国纽约。<br>联合国的行政首长是联合国秘书长。<br>联合国安全理事会的五大常任理事国有：美利坚合众国、俄罗斯联邦、大不列颠及北爱尔兰联合王国、法兰西共和国和中华人民共和国。</p>
<h4 id="2-冷战"><a href="#2-冷战" class="headerlink" title="2.冷战"></a>2.冷战</h4><p>第二次世界大战结束后，世界上形成了以苏联、美国为代表的东、西两大集团。这两大集团由于政治信仰不同，而处在相互敌视状态。但是双方军事力量都非常强大，拥有几百万军队和数万核弹头，谁都不敢动用军事力量来发动战争。但他们都想削弱对方直到搞垮对方，所以就动用除军事行为以外的一切手段来打击对方。这包括：经济封锁、政治攻击、颠覆破坏、军备竞赛等。虽然两大集团之间没有明刀明枪直接打起来，但是，实际上他们却处在一种特殊的战争状态，这种状态被称为“冷战”。<br>1946年3月5日，英国前首相温斯顿·丘吉尔在美国富尔顿发表“铁幕演说”，正式拉开了冷战序幕。<br>1947年3月12日，美国杜鲁门主义出台，标志着冷战开始。<br>1948年4月，马歇尔计划正式启动。<br>1955年，华沙条约组织成立标志着两极格局的形成。<br>1962年，加勒比海地区发生了震惊世界的古巴导弹危机。<br>1983年，美国提出“星球大战计划”。</p>
<h4 id="3-苏联解体与东欧剧变"><a href="#3-苏联解体与东欧剧变" class="headerlink" title="3.苏联解体与东欧剧变"></a>3.苏联解体与东欧剧变</h4><p>1991年12月25日，苏联最高领导人戈尔巴乔夫宣布辞职，将国家权力移交给俄罗斯总统叶利钦。当晚，苏联国旗从克里姆林宫上空缓缓降下，苏维埃社会主义共和国联盟宣告解体，国际共产主义运动遭受重大挫折，标志着冷战、两极格局结束。<br>东欧剧变是指从20世纪80年代末到90年代初，东欧各个社会主义国家的政治经济制度发生根本性的改变，社会主义制度最终演变为资本主义制度的剧烈动荡。它是东欧社会主义事业的失败，使世界社会主义、共产主义运动陷入低潮。</p>
<h4 id="4-欧洲联盟"><a href="#4-欧洲联盟" class="headerlink" title="4.欧洲联盟"></a>4.欧洲联盟</h4><p>欧洲联盟，简称欧盟，总部设在比利时首都布鲁塞尔，是由欧洲共同体发展而来的，创始成员国有6个，分别为德国、法国、意大利、荷兰、比利时和卢森堡。<br>1991年12月，欧洲共同体马斯特里赫特首脑会议通过《欧洲联盟条约》，通称《马斯特里赫特条约》。1993年11月1日，《马斯特里赫特条约》正式生效，欧盟正式诞生。</p>
<h4 id="5-局部战争"><a href="#5-局部战争" class="headerlink" title="5.局部战争"></a>5.局部战争</h4><p>朝鲜战争（1950年-1953年，朝鲜、中国VS韩国、联合国军）；<br>越南战争（1961年-1973年，南越、美国VS北越）；<br>中东战争（1948年-1982年，以色列VS周围阿拉伯国家）；<br>两伊战争（1980年-1988年，伊朗VS伊拉克）；<br>海湾战争（1991年，美国领导的联军VS伊拉克）；<br>伊拉克战争（2003年-2011年，美英为主的联军VS伊拉克）。</p>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/p2/tags/Humanity/" rel="tag">Humanity</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/p2/posts/2007/"
                    data-tooltip="综合-大会"
                    aria-label="上一篇: 综合-大会"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/p2/posts/3512/"
                    data-tooltip="常识-人文-世界地理"
                    aria-label="下一篇: 常识-人文-世界地理"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2023 Sean Pan. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/p2/posts/2007/"
                    data-tooltip="综合-大会"
                    aria-label="上一篇: 综合-大会"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/p2/posts/3512/"
                    data-tooltip="常识-人文-世界地理"
                    aria-label="下一篇: 常识-人文-世界地理"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/p2/assets/images/mitu.jpg" alt="作者的图片"/>
        
            <h4 id="about-card-name">Sean Pan</h4>
        
            <div id="about-card-bio"><p>不似天涯，卷起杨花似雪花</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Master in YNU</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Kunming China
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/p2/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/p2/assets/js/script-l5h9qen9be4vrigrbevlkouofvxbojlpmu3agrf6vyrdfuvaamibpmcdf7kz.min.js"></script>

<!--SCRIPTS END-->


    




    </body>
</html>
