
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Pan&#39;s websit">
    <title>申论-公文题 - Pan&#39;s websit</title>
    <meta name="author" content="Sean Pan">
    
        <meta name="keywords" content="hexo,javascript">
    
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sean Pan","sameAs":["https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe","https://music.163.com/#/user/home?id=70816221","https://github.com/panxiuwen/","https://gitee.com/sean982202733/","mailto:panxiuwen_sean@qq.com"],"image":"mitu.jpg"},"articleBody":"申论-公文题\n\n\n一、阅卷要求格式分：标题、称谓、落款。内容分：问题、危害、意义、对策等。语言分：通俗易懂、表达生动、有感染力、有号召力、态度诚恳、建议口吻等。上级部门请示：以上意见妥否请批示；以上意见是浅见，请各位领导批评指正\n1.标题要求：居中，不带书名号非正式：包含主题词正式标题：关于+事由+的文种，分不清也按照正式处理2.称谓对人：尊敬的参会嘉宾、广大家长朋友们主送机关：XX社区、各街道办3.落款位置：位于正文右下方，日期右空四个格子单位：某企业工会（写在时间上一行）时间：写考试当天时间\n\n\n\n\n\n  \n    题目\n    标题\n    称谓\n    落款\n  \n\n\n  \n    报告、通告、意见、通知等\n    有\n    有\n    有\n  \n  \n    倡议书、公开信、宣传稿\n    有\n    有\n    有\n  \n  \n    经验发言稿、事件处理发言稿\n    有\n    有\n    根据格子确定\n  \n  \n    时评、网评、新闻稿等\n    有\n    无\n    无\n  \n  \n    调查问卷、活动方案、提纲等\n    有\n    无\n    无\n  \n  \n    明确要求不写公文格式的命题方式\n    无\n    无\n    无\n  \n\n\n\n\n\n原则：标题一定写，看题干是否给了称呼和落款\n\n二、方案类（1）方案类公文的识别。方案类公文主要是为某个或者某些对象能够更好地完成工作或任务而进行的规划，一般侧重对策、建议、具体做法。（2）典型的方案类公文。指导意见、建议、活动方案等。（3）方案类公文的写作框架。\n\n三、总结类（1）总结类公文的识别。总结类公文的主要目的是把具体情况告知或汇报给某个或者某些对象（其中具体情况中的要素要根据给定资料来确定）。（2）典型的总结类公文。汇报（提纲）、调查报告、简报、编者按等。（3）总结类公文的写作框架。\n\n四、宣传类（1）宣传类公文的识别。宣传类公文的主要目的是通过说服或宣传某种特定内容等转变他人的认知、看法，增长知识，进而倡导被宣传对象采取某些行动或者措施。（2）典型的宣传类公文。公开信、倡议书、宣传稿等。（3）宣传类公文写作框架。\n\n五、评论类（1）评论类公文的识别。评论类公文的目的是对某些现象或观点进行评价。（2）典型的评论类公文。时评、评论文等。（3）评论类公文的写作框架。\n答案积累关于利用互联网优化教育资源配置的工作要点\n为了推动教育公平，提升学生成绩，我市拟利用互联网优化教育资源配置。工作要点如下：\n一、优选教育资源。深入调查研究，选定优质网络教育公司；设立网络直播班，同步省重点课堂。\n二、确定教学模式。线上省城优秀老师负责授课，线下本地老师负责课后辅导；学生同步上课、作业、练习。\n三、帮助学生适应。老师积极辅导，鼓励学生努力，帮学生适应新模式特点；让学生提升自信，打开视野，明确目标。\n四、优化教师队伍。保障教师加班福利，培养老师责任心；安排教师逐年分批进入直播模式，推动教育资源本土化，适应学生特点，提升教师教学水平。\n\n关爱孤贫儿童共建美好明天\n一、背景：孤贫儿童存在自闭、叛逆、暴力问题，可能遭遇家庭暴力，需长期关爱陪伴和正确引导。\n二、经验：1.成立志愿者服务团。建设人才队伍，吸纳各界人士加入；建立广泛覆盖的三级服务网络；配合政府部门调查工作，全面摸排。2.帮扶内向儿童。让孩子走出家庭，开阔视野，启发心智，带其参加各类活动；让孩子结识新朋友，性格更开朗。3.帮扶问题儿童。改变其逃学、撒谎等坏习惯，言传身教，给予关心关爱；协调学校接收、看管孩子。4.撬动多方资源。协调政府部门，办理户籍学籍、做视力矫正、购买意外伤害保险；实现“一对一”结对，组建“临时家庭”，长期帮扶引导。\n\n编者按：近日，在我市“五育融合”教育教学改革实践研讨会上，第三中学任校长分享了“五育”教学各美其美、相互融合的育人模式，其经验核心有：德育方面，将党建工作和德育结合，同时打造德育课程一体化；智育方面，将一切教育活动纳入课程范畴，构建“德智体美劳”课程群，建立起课程有机融合系统；体育方面，传承足球运动传统，并以此带动各项体育运动蓬勃发展；美育方面，培养、发展合唱团，积极参与大型展演和公益表演；劳动教育方面，开设志愿服务项目，建立考核机制，推动志愿服务理念落地。希望本期简报的内容能引发更多的思考。\n工会纳新送温暖你的需要我来管\n从事新职业的工友们：\n&emsp;&emsp;大家好！目前我市新业态职工人数增长快、已突破百万，许多人权益维护难，对工会缺乏了解。但我市已成立工会组织35家，吸纳会员2563人。工会的具体服务有：\n&emsp;&emsp;一、定期举办活动。比如天冷时会免费提供围脖手套等御寒物资；提供免费体检等服务项目，普及健康知识。二、提供服务驿站。让大家在驿站休息充电；已建驿站55家，解决快递末端用房紧张、进小区难等问题。三、构建关爱平台。开展常态化交通安全培训；开通线上线下24小时心理和法律咨询服务，让大家困难有处说，问题有人解。\n&emsp;&emsp;现在，W市总工会已广泛开展普惠服务，打造多元服务体系，提升职工归属感、幸福感。只需下载并注册“暖心工惠APP”，就可以在线申请入会，加入工会大家庭！\nW 市总工会\nXXXX 年XX 月XX 日\n\n\n贴心的“警察蓝”\n&emsp;&emsp;近来，H市全面推行“一村(格)一警”工作，建立起覆盖全市各个村庄、城市网络的新型警务模式，疫情期间迅速投身防控工作一线，被群众称为贴心的“警察蓝”。\n&emsp;&emsp;“微警局”巡查网络谣言，公布真相和结果；协助测温，打击制假售假，助力企业复工复产。\n&emsp;&emsp;社区民警注重基层走访，摸清底数，管理、改造小区；借助智能工作平台，精准获取需要关注人员的信息，及时解决问题。\n&emsp;&emsp;“村儿警”“片儿警”与村居法律顾问、人民调解委员会联动调解；还可以及时发现苗头，化解矛盾纠纷。\n&emsp;&emsp;民警辅警兼任村（居）“两委”班子干部，直接参与基层社区治理；将党组织设在警务室、警务工作站，针对群众急需急盼，贴近贴心做好服务。\n&emsp;&emsp;社区民警专业作战；发动物业保安员、平安志愿者、平安协会等力量，警民共治加强社区治安。\n&emsp;&emsp;从助力复工复产到保障公众安全，贴心的“警察蓝”会一直“在线”！\n\n城市的温度\n&emsp;&emsp;城市能让人改善物质生活，减少陌生感和距离感，实现人生梦想。我们应进一步推动外乡人融入城市，增强其归属感。\n&emsp;&emsp;城市的温度体现在人情的温暖。如今，平等的职业观已深入人心，市民普遍尊重外来务工人员，以耐心、包容的心态对待他们；城市也有公益服务，夏天时很多爱心人士会提供免费饮料，用爱心温暖他人。\n&emsp;&emsp;城市的温度体现在让劳动者分享行业增长红利的温暖。劳动者收入大幅提高，实现消费升级；工作稳定且有上升空间，精神需求得到满足。\n&emsp;&emsp;城市的温度还体现在制度传递的温情。推行市民卡，兼具医保卡和储蓄卡功能，让人优惠享受公共服务；推出积分入户政策，降低落户门槛，推动外地人融入城市。\n&emsp;&emsp;人与城市相互依赖着，城市的发展离不开人，城市应当为劳动者提供温暖的\n环境，让其留得住，发展得好。\n\n\n","dateCreated":"2022-11-07T00:00:00+08:00","dateModified":"2023-03-08T18:35:05+08:00","datePublished":"2022-11-07T00:00:00+08:00","description":"申论-公文题","headline":"申论-公文题","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://panxiuwen.github.io/p2/posts/1008/"},"publisher":{"@type":"Organization","name":"Sean Pan","sameAs":["https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe","https://music.163.com/#/user/home?id=70816221","https://github.com/panxiuwen/","https://gitee.com/sean982202733/","mailto:panxiuwen_sean@qq.com"],"image":"mitu.jpg","logo":{"@type":"ImageObject","url":"mitu.jpg"}},"url":"https://panxiuwen.github.io/p2/posts/1008/","keywords":"Explaining"}</script>
    <meta name="description" content="申论-公文题">
<meta property="og:type" content="blog">
<meta property="og:title" content="申论-公文题">
<meta property="og:url" content="https://panxiuwen.github.io/p2/posts/1008/index.html">
<meta property="og:site_name" content="Pan&#39;s websit">
<meta property="og:description" content="申论-公文题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://panxiuwen.github.io/p2/posts/1008/01.jpg">
<meta property="og:image" content="https://panxiuwen.github.io/p2/posts/1008/02.jpg">
<meta property="article:published_time" content="2022-11-06T16:00:00.000Z">
<meta property="article:modified_time" content="2023-03-08T10:35:05.993Z">
<meta property="article:author" content="Sean Pan">
<meta property="article:tag" content="Explaining">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://panxiuwen.github.io/p2/posts/1008/01.jpg">
<meta name="twitter:creator" content="@982202733">
<meta property="fb:app_id" content="[object Object]">
    
        <link rel="publisher" href="https://plus.google.com/982202733"/>
    
    
        
    
    
        <meta property="og:image" content="https://panxiuwen.github.io/p2/assets/images/mitu.jpg"/>
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/p2/assets/css/style-wbr5kv5vzqjhy7aesutes9sidvzcl3bbhitvxngx54odvre1xyxgiljm5cou.min.css">

    <!--STYLES END-->
    

    

    
        
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/p2/"
            aria-label=""
        >
            Pan&#39;s websit
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="打开链接: /p2/#about"
            >
        
        
            <img class="header-picture" src="/p2/assets/images/mitu.jpg" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/p2/#about"
                    aria-label="阅读有关作者的更多信息"
                >
                    <img class="sidebar-profile-picture" src="/p2/assets/images/mitu.jpg" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">Sean Pan</h4>
                
                    <h5 class="sidebar-profile-bio"><p>不似天涯，卷起杨花似雪花</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/p2/"
                            
                            rel="noopener"
                            title="首页"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/p2/all-categories"
                            
                            rel="noopener"
                            title="分类"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/p2/all-tags"
                            
                            rel="noopener"
                            title="标签"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/p2/all-archives"
                            
                            rel="noopener"
                            title="归档"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="关于"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="知乎"
                        >
                        <i class="sidebar-button-icon fab fa-zhihu" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">知乎</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://music.163.com/#/user/home?id=70816221"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="网易云"
                        >
                        <i class="sidebar-button-icon fab fa-tiktok" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">网易云</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/panxiuwen/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://gitee.com/sean982202733/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Gitee"
                        >
                        <i class="sidebar-button-icon fab fa-google" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Gitee</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="mailto:panxiuwen_sean@qq.com"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="邮箱"
                        >
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">邮箱</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            申论-公文题
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2022-11-07T00:00:00+08:00">
	
		    2022年 11月 07日
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/p2/categories/Explaining/">Explaining</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>申论-公文题</p>
<span id="more"></span>
<hr>
<h3 id="一、阅卷要求"><a href="#一、阅卷要求" class="headerlink" title="一、阅卷要求"></a>一、阅卷要求</h3><p>格式分：标题、称谓、落款。<br>内容分：问题、危害、意义、对策等。<br>语言分：通俗易懂、表达生动、有感染力、有号召力、态度诚恳、建议口吻等。<br>上级部门请示：以上意见妥否请批示；以上意见是浅见，请各位领导批评指正</p>
<p>1.标题<br>要求：居中，不带书名号<br>非正式：包含主题词<br>正式标题：关于+事由+的文种，分不清也按照正式处理<br>2.称谓<br>对人：尊敬的参会嘉宾、广大家长朋友们<br>主送机关：XX社区、各街道办<br>3.落款<br>位置：位于正文右下方，日期右空四个格子<br>单位：某企业工会（写在时间上一行）<br>时间：写考试当天时间</p>
<div class="figure center" style="width:;"><a class="fancybox" href="01.jpg" title="" data-caption="" data-fancybox="default"><img class="fig-img" src="01.jpg" alt=""></a></div>

<div style="overflow-x:auto;white-space:nowrap;">
<table style="text-align:center;">
<thead>
  <tr>
    <th>题目</th>
    <th>标题</th>
    <th>称谓</th>
    <th>落款</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>报告、通告、意见、通知等</td>
    <td>有</td>
    <td>有</td>
    <td>有</td>
  </tr>
  <tr>
    <td>倡议书、公开信、宣传稿</td>
    <td>有</td>
    <td>有</td>
    <td>有</td>
  </tr>
  <tr>
    <td>经验发言稿、事件处理发言稿</td>
    <td>有</td>
    <td>有</td>
    <td>根据格子确定</td>
  </tr>
  <tr>
    <td>时评、网评、新闻稿等</td>
    <td>有</td>
    <td>无</td>
    <td>无</td>
  </tr>
  <tr>
    <td>调查问卷、活动方案、提纲等</td>
    <td>有</td>
    <td>无</td>
    <td>无</td>
  </tr>
  <tr>
    <td>明确要求不写公文格式的命题方式</td>
    <td>无</td>
    <td>无</td>
    <td>无</td>
  </tr>
</tbody>
</table>
</div>

<div class="figure center" style="width:;"><a class="fancybox" href="02.jpg" title="" data-caption="" data-fancybox="default"><img class="fig-img" src="02.jpg" alt=""></a></div>
<p>原则：标题一定写，看题干是否给了称呼和落款</p>
<hr>
<h3 id="二、方案类"><a href="#二、方案类" class="headerlink" title="二、方案类"></a>二、方案类</h3><p>（1）方案类公文的识别。<br>方案类公文主要是为某个或者某些对象能够更好地完成工作或任务而进行的规划，一般侧重对策、建议、具体做法。<br>（2）典型的方案类公文。<br>指导意见、建议、活动方案等。<br>（3）方案类公文的写作框架。</p>
<hr>
<h3 id="三、总结类"><a href="#三、总结类" class="headerlink" title="三、总结类"></a>三、总结类</h3><p>（1）总结类公文的识别。<br>总结类公文的主要目的是把具体情况告知或汇报给某个或者某些对象（其中具体情况中的要素要根据给定资料来确定）。<br>（2）典型的总结类公文。<br>汇报（提纲）、调查报告、简报、编者按等。<br>（3）总结类公文的写作框架。</p>
<hr>
<h3 id="四、宣传类"><a href="#四、宣传类" class="headerlink" title="四、宣传类"></a>四、宣传类</h3><p>（1）宣传类公文的识别。<br>宣传类公文的主要目的是通过说服或宣传某种特定内容等转变他人的认知、看法，增长知识，进而倡导被宣传对象采取某些行动或者措施。<br>（2）典型的宣传类公文。<br>公开信、倡议书、宣传稿等。<br>（3）宣传类公文写作框架。</p>
<hr>
<h3 id="五、评论类"><a href="#五、评论类" class="headerlink" title="五、评论类"></a>五、评论类</h3><p>（1）评论类公文的识别。<br>评论类公文的目的是对某些现象或观点进行评价。<br>（2）典型的评论类公文。<br>时评、评论文等。<br>（3）评论类公文的写作框架。</p>
<h3 id="答案积累"><a href="#答案积累" class="headerlink" title="答案积累"></a>答案积累</h3><center>关于利用互联网优化教育资源配置的工作要点</center>
为了推动教育公平，提升学生成绩，我市拟利用互联网优化教育资源配置。工作要点如下：
一、优选教育资源。深入调查研究，选定优质网络教育公司；设立网络直播班，同步省重点课堂。
二、确定教学模式。线上省城优秀老师负责授课，线下本地老师负责课后辅导；学生同步上课、作业、练习。
三、帮助学生适应。老师积极辅导，鼓励学生努力，帮学生适应新模式特点；让学生提升自信，打开视野，明确目标。
四、优化教师队伍。保障教师加班福利，培养老师责任心；安排教师逐年分批进入直播模式，推动教育资源本土化，适应学生特点，提升教师教学水平。

<center>关爱孤贫儿童共建美好明天</center>
一、背景：孤贫儿童存在自闭、叛逆、暴力问题，可能遭遇家庭暴力，需长期关爱陪伴和正确引导。
二、经验：1.成立志愿者服务团。建设人才队伍，吸纳各界人士加入；建立广泛覆盖的三级服务网络；配合政府部门调查工作，全面摸排。2.帮扶内向儿童。让孩子走出家庭，开阔视野，启发心智，带其参加各类活动；让孩子结识新朋友，性格更开朗。3.帮扶问题儿童。改变其逃学、撒谎等坏习惯，言传身教，给予关心关爱；协调学校接收、看管孩子。4.撬动多方资源。协调政府部门，办理户籍学籍、做视力矫正、购买意外伤害保险；实现“一对一”结对，组建“临时家庭”，长期帮扶引导。

<p>编者按：近日，在我市“五育融合”教育教学改革实践研讨会上，第三中学任校长分享了“五育”教学各美其美、相互融合的育人模式，其经验核心有：德育方面，将党建工作和德育结合，同时打造德育课程一体化；智育方面，将一切教育活动纳入课程范畴，构建“德智体美劳”课程群，建立起课程有机融合系统；体育方面，传承足球运动传统，并以此带动各项体育运动蓬勃发展；美育方面，培养、发展合唱团，积极参与大型展演和公益表演；劳动教育方面，开设志愿服务项目，建立考核机制，推动志愿服务理念落地。希望本期简报的内容能引发更多的思考。</p>
<center>工会纳新送温暖你的需要我来管</center>
从事新职业的工友们：
&emsp;&emsp;大家好！目前我市新业态职工人数增长快、已突破百万，许多人权益维护难，对工会缺乏了解。但我市已成立工会组织35家，吸纳会员2563人。工会的具体服务有：
&emsp;&emsp;一、定期举办活动。比如天冷时会免费提供围脖手套等御寒物资；提供免费体检等服务项目，普及健康知识。二、提供服务驿站。让大家在驿站休息充电；已建驿站55家，解决快递末端用房紧张、进小区难等问题。三、构建关爱平台。开展常态化交通安全培训；开通线上线下24小时心理和法律咨询服务，让大家困难有处说，问题有人解。
&emsp;&emsp;现在，W市总工会已广泛开展普惠服务，打造多元服务体系，提升职工归属感、幸福感。只需下载并注册“暖心工惠APP”，就可以在线申请入会，加入工会大家庭！
<p align="right">W 市总工会</p>
<p align="right">XXXX 年XX 月XX 日</p>


<center>贴心的“警察蓝”</center>
&emsp;&emsp;近来，H市全面推行“一村(格)一警”工作，建立起覆盖全市各个村庄、城市网络的新型警务模式，疫情期间迅速投身防控工作一线，被群众称为贴心的“警察蓝”。
&emsp;&emsp;“微警局”巡查网络谣言，公布真相和结果；协助测温，打击制假售假，助力企业复工复产。
&emsp;&emsp;社区民警注重基层走访，摸清底数，管理、改造小区；借助智能工作平台，精准获取需要关注人员的信息，及时解决问题。
&emsp;&emsp;“村儿警”“片儿警”与村居法律顾问、人民调解委员会联动调解；还可以及时发现苗头，化解矛盾纠纷。
&emsp;&emsp;民警辅警兼任村（居）“两委”班子干部，直接参与基层社区治理；将党组织设在警务室、警务工作站，针对群众急需急盼，贴近贴心做好服务。
&emsp;&emsp;社区民警专业作战；发动物业保安员、平安志愿者、平安协会等力量，警民共治加强社区治安。
&emsp;&emsp;从助力复工复产到保障公众安全，贴心的“警察蓝”会一直“在线”！

<center>城市的温度</center>
&emsp;&emsp;城市能让人改善物质生活，减少陌生感和距离感，实现人生梦想。我们应进一步推动外乡人融入城市，增强其归属感。
&emsp;&emsp;城市的温度体现在人情的温暖。如今，平等的职业观已深入人心，市民普遍尊重外来务工人员，以耐心、包容的心态对待他们；城市也有公益服务，夏天时很多爱心人士会提供免费饮料，用爱心温暖他人。
&emsp;&emsp;城市的温度体现在让劳动者分享行业增长红利的温暖。劳动者收入大幅提高，实现消费升级；工作稳定且有上升空间，精神需求得到满足。
&emsp;&emsp;城市的温度还体现在制度传递的温情。推行市民卡，兼具医保卡和储蓄卡功能，让人优惠享受公共服务；推出积分入户政策，降低落户门槛，推动外地人融入城市。
&emsp;&emsp;人与城市相互依赖着，城市的发展离不开人，城市应当为劳动者提供温暖的
环境，让其留得住，发展得好。



            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/p2/tags/Explaining/" rel="tag">Explaining</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/p2/posts/2006/"
                    data-tooltip="综合-行政执法"
                    aria-label="上一篇: 综合-行政执法"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/p2/posts/1009/"
                    data-tooltip="申论-大作文"
                    aria-label="下一篇: 申论-大作文"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2023 Sean Pan. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/p2/posts/2006/"
                    data-tooltip="综合-行政执法"
                    aria-label="上一篇: 综合-行政执法"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/p2/posts/1009/"
                    data-tooltip="申论-大作文"
                    aria-label="下一篇: 申论-大作文"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/p2/assets/images/mitu.jpg" alt="作者的图片"/>
        
            <h4 id="about-card-name">Sean Pan</h4>
        
            <div id="about-card-bio"><p>不似天涯，卷起杨花似雪花</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Master in YNU</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Kunming China
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/p2/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/p2/assets/js/script-l5h9qen9be4vrigrbevlkouofvxbojlpmu3agrf6vyrdfuvaamibpmcdf7kz.min.js"></script>

<!--SCRIPTS END-->


    




    </body>
</html>
