
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Pan&#39;s websit">
    <title>常识-法律-刑法 - Pan&#39;s websit</title>
    <meta name="author" content="Sean Pan">
    
        <meta name="keywords" content="hexo,javascript">
    
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sean Pan","sameAs":["https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe","https://music.163.com/#/user/home?id=70816221","https://github.com/panxiuwen/","https://gitee.com/sean982202733/","mailto:panxiuwen_sean@qq.com"],"image":"mitu.jpg"},"articleBody":"常识-法律-刑法\n\n\n一、基本原则罪刑法定原则：法无明文规定不为罪，法无明文规定不处罚平等适用刑法原则：即刑法面前人人平等，是指刑法规范在根据其内容应当得到适用的所有场合，都予以严格适用罪责刑相适应原则：刑罚的轻重，应当与犯罪分子所犯罪行和承担的刑事责任相适应属地管辖：凡在中华人民共和国领域内犯罪的，除法律有特别规定的以外，都适用我国刑法。（1）领域：包括领陆、领水、领空、驻外使领馆、船舶、航空器。（2）犯罪地，指行为地、结果地之一即可。属人管辖：中国人在国外犯罪，最高刑为 3 年以下有期徒刑的，可以不予追究。我国的国家工作人员和军人，一律追究。保护管辖：前提：外国人在我国领域外对我国国家或者公民犯罪外国人所犯之罪按照我国刑法规定最低刑须为 3 年以上有期徒刑外国人所犯之罪按照犯罪地法律也应受刑罚处罚普遍管辖：我国缔结或者参加的国际条约所规定的犯罪\n一、概述概念：刑法是指以国家名义规定何种行为是犯罪和应给犯罪人以何种刑罚处罚，以有效对付犯罪和积极预防犯罪的法律。特征：调整范围广泛性、调整对象的专门性、刑罚制裁的严厉性、刑法发动的补充性和保障性基本原则：罪刑法定原则，法无明文规定不为罪，法无明文规定不处罚；平等适用刑法原则，即刑法面前人人平等；罪责刑相适应原则，指犯多重的罪，就应承担多重的刑事责任。罪刑法定原则的具体要求：禁止溯及既往；排斥习惯法；禁止类推适用刑法的适用范围：刑法的空间效力\n二、犯罪的构成要件1.犯罪主体犯罪主体：犯罪主体是指实施危害社会的行为、依法应当负刑事责任的自然人和单位。完全刑事责任能力：年满16 周岁；间歇性精神病人精神正常时；醉酒的人。完全无刑事责任能力：不满12 周岁的人；精神病人。相对无刑事责任能力：已满十二周岁不满十四周岁的人，犯故意杀人、故意伤害罪，致人死亡或者以特别残忍手段致人重伤造成严重残疾，情节恶劣，经最高人民检察院核准追诉的，应当负刑事责任。已满14 周岁不满16 周岁的人，犯故意杀人、故意伤害致人重伤或者死亡、强奸、抢劫、贩卖毒品、放火、爆炸、投毒罪的，应当负刑事责任。减轻刑事责任能力：对依法应追究刑事责任的未成年人、已满75 周岁的人、又聋又哑的人、盲人、尚未完全丧失辨认或者控制自己行为能力的精神病人，为减轻刑事责任能力的人。单位犯罪：一般是指公司、企业、事业单位、机关、团体为本单位或者本单位全体成员谋取非法利益，由单位的决策机构按照单位的决策程序决定，由直接责任人员具体实施的，且刑法明文有规定的犯罪。单位犯罪的处罚原则：双罚制；单罚制。\n2.犯罪主观犯罪主观方面：犯罪主观方面是指犯罪主体对自己危害社会的行为及其危害社会的结果所抱的心理态度，包括犯罪故意和犯罪过失。犯罪故意：直接故意直接故意是指行为人明知自己的行为会发生危害社会的结果，并且希望这种结果发生的心理态度。间接故意：间接故意是指行为人明知自己的行为可能发生危害社会的结果，并且有意放任，以致发生这种结果的心理态度。2.犯罪过失：疏忽大意的过失疏忽大意的过失是指应当预见自己的行为可能发生危害社会的结果，因为疏忽大意而没有预见，以致发生这种结果的心理状态；过于自信的过失过于自信的过失是指已经预见自己的行为可能发生危害社会的结果，但轻信能够避免，以致发生这种结果的心理状态1.意外事件：行为在客观上虽然造成了损害结果，但是不是出于故意或者过失，而是不能预见、不应当预计的原因所引起的，不是犯罪。2.犯罪动机和犯罪目的：犯罪动机：激起和推动犯罪人实施犯罪行为的内心起因。犯罪目的：犯罪人希望通过实施犯罪行为达到某种危害结果的心理态度\n3.犯罪客体犯罪客体是指我国刑法所保护而为犯罪行为所侵犯的社会关系。\n","dateCreated":"2022-11-12T00:00:00+08:00","dateModified":"2023-03-05T11:40:12+08:00","datePublished":"2022-11-12T00:00:00+08:00","description":"常识-法律-刑法","headline":"常识-法律-刑法","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://panxiuwen.github.io/p2/posts/3702/"},"publisher":{"@type":"Organization","name":"Sean Pan","sameAs":["https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe","https://music.163.com/#/user/home?id=70816221","https://github.com/panxiuwen/","https://gitee.com/sean982202733/","mailto:panxiuwen_sean@qq.com"],"image":"mitu.jpg","logo":{"@type":"ImageObject","url":"mitu.jpg"}},"url":"https://panxiuwen.github.io/p2/posts/3702/","keywords":"Law"}</script>
    <meta name="description" content="常识-法律-刑法">
<meta property="og:type" content="blog">
<meta property="og:title" content="常识-法律-刑法">
<meta property="og:url" content="https://panxiuwen.github.io/p2/posts/3702/index.html">
<meta property="og:site_name" content="Pan&#39;s websit">
<meta property="og:description" content="常识-法律-刑法">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-11T16:00:00.000Z">
<meta property="article:modified_time" content="2023-03-05T03:40:12.779Z">
<meta property="article:author" content="Sean Pan">
<meta property="article:tag" content="Law">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@982202733">
<meta property="fb:app_id" content="[object Object]">
    
        <link rel="publisher" href="https://plus.google.com/982202733"/>
    
    
        
    
    
        <meta property="og:image" content="https://panxiuwen.github.io/p2/assets/images/mitu.jpg"/>
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/p2/assets/css/style-wbr5kv5vzqjhy7aesutes9sidvzcl3bbhitvxngx54odvre1xyxgiljm5cou.min.css">

    <!--STYLES END-->
    

    

    
        
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/p2/"
            aria-label=""
        >
            Pan&#39;s websit
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="打开链接: /p2/#about"
            >
        
        
            <img class="header-picture" src="/p2/assets/images/mitu.jpg" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/p2/#about"
                    aria-label="阅读有关作者的更多信息"
                >
                    <img class="sidebar-profile-picture" src="/p2/assets/images/mitu.jpg" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">Sean Pan</h4>
                
                    <h5 class="sidebar-profile-bio"><p>不似天涯，卷起杨花似雪花</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/p2/"
                            
                            rel="noopener"
                            title="首页"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/p2/all-categories"
                            
                            rel="noopener"
                            title="分类"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/p2/all-tags"
                            
                            rel="noopener"
                            title="标签"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/p2/all-archives"
                            
                            rel="noopener"
                            title="归档"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="关于"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="知乎"
                        >
                        <i class="sidebar-button-icon fab fa-zhihu" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">知乎</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://music.163.com/#/user/home?id=70816221"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="网易云"
                        >
                        <i class="sidebar-button-icon fab fa-tiktok" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">网易云</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/panxiuwen/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://gitee.com/sean982202733/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Gitee"
                        >
                        <i class="sidebar-button-icon fab fa-google" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Gitee</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="mailto:panxiuwen_sean@qq.com"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="邮箱"
                        >
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">邮箱</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            常识-法律-刑法
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2022-11-12T00:00:00+08:00">
	
		    2022年 11月 12日
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/p2/categories/Law/">Law</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>常识-法律-刑法</p>
<span id="more"></span>
<hr>
<h3 id="一、基本原则"><a href="#一、基本原则" class="headerlink" title="一、基本原则"></a>一、基本原则</h3><p>罪刑法定原则：法无明文规定不为罪，法无明文规定不处罚<br>平等适用刑法原则：即刑法面前人人平等，是指刑法规范在根据其内容应当得到适用的所有场合，都予以严格适用<br>罪责刑相适应原则：刑罚的轻重，应当与犯罪分子所犯罪行和承担的刑事责任相适应<br>属地管辖：凡在中华人民共和国领域内犯罪的，除法律有特别规定的以外，都适用我国刑法。<br>（1）领域：包括领陆、领水、领空、驻外使领馆、船舶、航空器。<br>（2）犯罪地，指行为地、结果地之一即可。<br>属人管辖：中国人在国外犯罪，最高刑为 3 年以下有期徒刑的，可以不予追究。我国的国家工作人员和军人，一律追究。<br>保护管辖：<br>前提：外国人在我国领域外对我国国家或者公民犯罪<br>外国人所犯之罪按照我国刑法规定最低刑须为 3 年以上有期徒刑<br>外国人所犯之罪按照犯罪地法律也应受刑罚处罚<br>普遍管辖：我国缔结或者参加的国际条约所规定的犯罪</p>
<h3 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h3><p>概念：刑法是指以国家名义规定何种行为是犯罪和应给犯罪人以何种刑罚处罚，以有效对付犯罪和积极预防犯罪的法律。<br>特征：调整范围广泛性、调整对象的专门性、刑罚制裁的严厉性、刑法发动的补充性和保障性<br>基本原则：罪刑法定原则，法无明文规定不为罪，法无明文规定不处罚；平等适用刑法原则，即刑法面前人人平等；罪责刑相适应原则，指犯多重的罪，就应承担多重的刑事责任。<br>罪刑法定原则的具体要求：禁止溯及既往；排斥习惯法；禁止类推适用<br>刑法的适用范围：刑法的空间效力</p>
<h3 id="二、犯罪的构成要件"><a href="#二、犯罪的构成要件" class="headerlink" title="二、犯罪的构成要件"></a>二、犯罪的构成要件</h3><h4 id="1-犯罪主体"><a href="#1-犯罪主体" class="headerlink" title="1.犯罪主体"></a>1.犯罪主体</h4><p>犯罪主体：犯罪主体是指实施危害社会的行为、依法应当负刑事责任的自然人和单位。<br>完全刑事责任能力：年满16 周岁；间歇性精神病人精神正常时；醉酒的人。<br>完全无刑事责任能力：不满12 周岁的人；精神病人。<br>相对无刑事责任能力：<br>已满十二周岁不满十四周岁的人，犯故意杀人、故意伤害罪，致人死亡或者以特别残忍手段致人重伤造成严重残疾，情节恶劣，经最高人民检察院核准追诉的，应当负刑事责任。<br>已满14 周岁不满16 周岁的人，犯故意杀人、故意伤害致人重伤或者死亡、强奸、抢劫、贩卖毒品、放火、爆炸、投毒罪的，应当负刑事责任。<br>减轻刑事责任能力：对依法应追究刑事责任的未成年人、已满75 周岁的人、又聋又哑的人、盲人、尚未完全丧失辨认或者控制自己行为能力的精神病人，为减轻刑事责任能力的人。<br>单位犯罪：一般是指公司、企业、事业单位、机关、团体为本单位或者本单位全体成员谋取非法利益，由单位的决策机构按照单位的决策程序决定，由直接责任人员具体实施的，且刑法明文有规定的犯罪。<br>单位犯罪的处罚原则：双罚制；单罚制。</p>
<h4 id="2-犯罪主观"><a href="#2-犯罪主观" class="headerlink" title="2.犯罪主观"></a>2.犯罪主观</h4><p>犯罪主观方面：犯罪主观方面是指犯罪主体对自己危害社会的行为及其危害社会的结果所抱的心理态度，包括犯罪故意和犯罪过失。<br>犯罪故意：直接故意直接故意是指行为人明知自己的行为会发生危害社会的结果，并且希望这种结果发生的心理态度。<br>间接故意：间接故意是指行为人明知自己的行为可能发生危害社会的结果，并且有意放任，以致发生这种结果的心理态度。<br>2.犯罪过失：疏忽大意的过失疏忽大意的过失是指应当预见自己的行为可能发生危害社会的结果，因为疏忽大意而没有预见，以致发生这种结果的心理状态；过于自信的过失过于自信的过失是指已经预见自己的行为可能发生危害社会的结果，但轻信能够避免，以致发生这种结果的心理状态<br>1.意外事件：行为在客观上虽然造成了损害结果，但是不是出于故意或者过<br>失，而是不能预见、不应当预计的原因所引起的，不是犯罪。<br>2.犯罪动机和犯罪目的：<br>犯罪动机：激起和推动犯罪人实施犯罪行为的内心起因。<br>犯罪目的：犯罪人希望通过实施犯罪行为达到某种危害结果的心理态度</p>
<h4 id="3-犯罪客体"><a href="#3-犯罪客体" class="headerlink" title="3.犯罪客体"></a>3.犯罪客体</h4><p>犯罪客体是指我国刑法所保护而为犯罪行为所侵犯的社会关系。</p>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/p2/tags/Law/" rel="tag">Law</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/p2/posts/3704/"
                    data-tooltip="常识-法律-公务员法"
                    aria-label="上一篇: 常识-法律-公务员法"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/p2/posts/3703/"
                    data-tooltip="常识-法律-民法"
                    aria-label="下一篇: 常识-法律-民法"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2023 Sean Pan. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/p2/posts/3704/"
                    data-tooltip="常识-法律-公务员法"
                    aria-label="上一篇: 常识-法律-公务员法"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/p2/posts/3703/"
                    data-tooltip="常识-法律-民法"
                    aria-label="下一篇: 常识-法律-民法"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/p2/assets/images/mitu.jpg" alt="作者的图片"/>
        
            <h4 id="about-card-name">Sean Pan</h4>
        
            <div id="about-card-bio"><p>不似天涯，卷起杨花似雪花</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Master in YNU</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Kunming China
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/p2/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/p2/assets/js/script-l5h9qen9be4vrigrbevlkouofvxbojlpmu3agrf6vyrdfuvaamibpmcdf7kz.min.js"></script>

<!--SCRIPTS END-->


    




    </body>
</html>
