
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Pan&#39;s websit">
    <title>常识-科技-物理 - Pan&#39;s websit</title>
    <meta name="author" content="Sean Pan">
    
        <meta name="keywords" content="hexo,javascript">
    
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sean Pan","sameAs":["https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe","https://music.163.com/#/user/home?id=70816221","https://github.com/panxiuwen/","https://gitee.com/sean982202733/","mailto:panxiuwen_sean@qq.com"],"image":"mitu.jpg"},"articleBody":"常识-物理常识\n\n\n一、波1.波的概述(1)概念波是振动的传播。机械振动的传播是机械波，包括声波、水波、地震波等。电磁振动的传播是电磁波，包括包括光波、无线电波、x射线等。(2)特点波的运动具有周期性。在一个振动周期内传播的距离称为波长。一秒内出现的完整周期数量称为频率，单位为Hz。(3)波的特有现象波的干涉：干涉是两列或两列以上的波在空间中重叠时发生叠加从而形成新的波形的现象，如肥皂泡、油膜表面的彩色条纹。波的衍射：衍射是波遇到障碍物时偏离原来直线传播的物理现象，如泊松亮斑、单缝衍射。当障碍物或者孔隙的尺寸小到与波的波长长短接近时，衍射现象才比较明显。\n2.可见光(1)光的直线传播光在均匀介质中或在真空中沿直线传播，常见现象如小孔成像、影子。真空中光的传播速度是宇宙中最快的速度，约为30 万公里每秒。由于光的频率×波长&#x3D;光速，因此波长和频率成反比。波长越长，则波动性越明显，波长越短，则粒子性越明显。(3)光的反射光射到介质的表面，被反射回原介质的现象。平面镜，如水中的倒影，平面镜成像，潜望镜等。凸面镜，如机动车后视镜、街头拐弯处的反光镜等。凹面镜，如太阳灶、手电筒反射面等。(3)光的折射光从一种介质斜射入另一种介质时，传播方向发生偏折的现象。介质的折射率的大小会影响折射光线的角度。折射率是光在真空中的传播速度与光在该介质中的传播速度之比。其公式为n&#x3D;c&#x2F;v ，即折射率 光速 光在介质中的速度。材料的折射率越高，使入射光发生折射的能力越强。此外，折射率的大小还受到光本身频率的影响，对于同种介质，频率大的光的折射率大，也就是波长短的光的折射率大。(4)光的散射光束通过不均匀介质时，部分光束将偏离原来方向而分散传播的现象。常见现象如下：雨后天晴，天空呈青蓝色就是因为辐射中青蓝色波长较短，容易被大气散射的缘故；红光波长长，散射能力弱，穿透力强，因此红光长被用作指示灯。\n3.电磁波麦克斯韦推断可能存在电磁波，赫兹通过实验证实电磁波的存在。电磁波在真空中的传播速度等于光速。电磁波均符合以下规律：光速频率×波长。按照电磁波的波长或者频率大小的顺序进行排列，得到电磁波谱。无线电波：波长大于1mm的电磁波是无线电波，主要用于通信和广播。红外线：红外线是一种电磁波，其波长比无线电短，比可见光长。所有物体都发射红外线，热物体的红外辐射要比冷物体的强。红外线可用于家用电器的遥控器、红外夜视仪和红外测温仪。可见光：可见光是波长在700到400nm之间的电磁波。红光是可见光中波长最长、频率最小的，紫光是可见光中波长最短、频率最大的。紫外线：在紫光之外，波长范围在5到400nm的电磁波。紫外线可用于消毒和验钞，也能促进皮肤合成维生素D。x射线：又叫伦琴射线，能量较高，穿透力较强，可以进行无损探伤和x光检测人体内脏和骨骼。γ射线：能量高，穿透力强，可用作治疗肿瘤的伽马刀。\n4.声波(1)声波的产生和传播声波是由物体振动产生的，是机械波的一种。真空没有物质，因此不能传声。声波在固体、液体、气体中的传播速度依次降低。(2)声波的特性音调：物体振动快音调就高，振动的慢音调就低，用频率来衡量。频率小于20Hz 为次声波， 20 20000Hz 为可闻声， 20000Hz 以上为超声波。人耳只能听到可闻声。响度：物体振幅越大，产生声音的响度就越大。提高响度可以使用共振的方法，降低响度可以采取吸收能量或者抵消声波的方法。音色：不同材料，不同结构发出来的声音音色各不相同。(3)声波的反射和衍射现象声波遇到障碍物时，部分声波会返回发声源处，即反射现象，如空谷回声。声波遇到遇到障碍物时，部分声波会绕过障碍物继续传播，即衍射现象，如未见其人，先闻其声。(4)声波的应用超声波应用：声呐、B 超、超声波清洗等。次声波应用：确定火山、地震等活动的方位和强度。\n\n二、力学1.四大基本作用力强力、弱力、引力、电磁力。强力和弱力主要在微观粒子间起作用，引力和电磁力主要在宏观世界起作用。\n2.牛顿力学三大定律和万有引力定律牛顿力学三大定律成立的条件是低速宏观状态下。第一定律：任何物体都要保持匀速直线运动或静止状态，直到外力迫使它改变运动状态为止，也被称为惯性定律。第二定律：物体的加速度和作用力成正比，跟物体的质量成反比。第三定律：相互作用的两个物体之间的作用力和反作用力总是大小相等，方向相反，作用在同一条直线上。万有引力定律：任何两个质点都存在通过其连心线方向上的相互吸引的力。该引力大小与它们质量的乘积成正比与它们距离的平方成反比。公式为 F&#x3D;GMm&#x2F;r2\n3.常见的力(1)重力物体由于地球的吸引而受到的力叫重力，重力公式为G&#x3D;m × g 。(2)摩擦力阻碍物体相对运动（或相对运动趋势）的力叫做摩擦力，可分为静摩擦力和动摩擦力。最大静摩擦力要大于动摩擦力。动摩擦力公式为 f&#x3D; μ× Fn 。增大摩擦的方法有增加物体表面粗糙度、加大垂直压力等。减小摩擦的方法有使物体表面光滑、减小垂直压力等。(3)浮力浸在液体或气体里的物体，受到的液体或气体对它竖直向上的力，大小等于排开的液体或者气体受到的重力。浮力公式为F 浮&#x3D;ρ液× g × V 排。\n4.压强物体所受的压力与受力面积之比叫做压强。压强单位为Pa N&#x2F;m^2 ）。增大压强的应用如推土机的推土铲刃、破窗锤的敲击端呈锥状、斧头剪刀需要打磨刃口。减小压强的应用如书包用宽背带、铁轨下铺放枕木、推土机使用宽大的履带。(1)液体压强物体处在液体中因液体压力受到的压强，公式为P ＝ρ× g × h 。(2)大气压强大气压强简称大气压，或者气压，是物体处在大气中因大气压力受到的压强。马德堡半球实验证实了大气压强的存在。标准大气压为 1.01325 × 10^5Pa 。其他大气压强的应用如虹吸管、吸附式挂钩、高压锅（液体的沸点受到大气压强的影响，压强高则沸点高，压强低则沸点 低）等。\n\n三、能量转化和物态变化1.机械能(1)动能物体由于运动而具有的能量，与物体的质量和运动速度有关。动能的计算公式为 E&#x3D;1&#x2F;2m × v 2(2)重力势能物体由于受到重力，并处在一定高度时所具有的能叫做重力势能，重力势能计算公式为 E&#x3D;m × g × h 。(3)弹性势能物体由于发生弹性形变而具有的能叫做弹性势能。弹性势能计算公式为E&#x3D;1&#x2F;2k × x 2 。\n2.热能与物态变化(1)热能物体内大量微观粒子的不规则运动叫做热运动。温度越高，热运动则越剧烈。热运动的物体具有热能或者内能。绝对零度的物体没有内能。分子热运动的典型现象是分子扩散。物体吸收热量后一般温度上升，比热容是衡量物质容纳热量能力的物理性质，其定义为单位质量的某种物质，温度升高 1 ℃时吸收的热量，叫做这种物质的比热容。生活中常见比热容较大的物质有水，较小的有铝、铁、铜等金属。\n\n四、能源一次能源：煤炭、石油、天然气、可燃冰、太阳能、风能、核能二次能源：柴油、汽油、电能\n不可循环：煤炭、石油、天然气、可燃冰、核能可循环：太阳能、风能、海洋能、水能、生物质能\n常规能源：煤炭、石油、天然气、水能新能源：核能、太阳能、风能、海洋能、地热能、可燃冰\n","dateCreated":"2022-11-12T00:00:00+08:00","dateModified":"2023-01-27T23:12:14+08:00","datePublished":"2022-11-12T00:00:00+08:00","description":"常识-物理常识","headline":"常识-科技-物理","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://panxiuwen.github.io/p2/posts/3610/"},"publisher":{"@type":"Organization","name":"Sean Pan","sameAs":["https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe","https://music.163.com/#/user/home?id=70816221","https://github.com/panxiuwen/","https://gitee.com/sean982202733/","mailto:panxiuwen_sean@qq.com"],"image":"mitu.jpg","logo":{"@type":"ImageObject","url":"mitu.jpg"}},"url":"https://panxiuwen.github.io/p2/posts/3610/","keywords":"Science"}</script>
    <meta name="description" content="常识-物理常识">
<meta property="og:type" content="blog">
<meta property="og:title" content="常识-科技-物理">
<meta property="og:url" content="https://panxiuwen.github.io/p2/posts/3610/index.html">
<meta property="og:site_name" content="Pan&#39;s websit">
<meta property="og:description" content="常识-物理常识">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-11T16:00:00.000Z">
<meta property="article:modified_time" content="2023-01-27T15:12:14.000Z">
<meta property="article:author" content="Sean Pan">
<meta property="article:tag" content="Science">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@982202733">
<meta property="fb:app_id" content="[object Object]">
    
        <link rel="publisher" href="https://plus.google.com/982202733"/>
    
    
        
    
    
        <meta property="og:image" content="https://panxiuwen.github.io/p2/assets/images/mitu.jpg"/>
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/p2/assets/css/style-wbr5kv5vzqjhy7aesutes9sidvzcl3bbhitvxngx54odvre1xyxgiljm5cou.min.css">

    <!--STYLES END-->
    

    

    
        
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/p2/"
            aria-label=""
        >
            Pan&#39;s websit
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="打开链接: /p2/#about"
            >
        
        
            <img class="header-picture" src="/p2/assets/images/mitu.jpg" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/p2/#about"
                    aria-label="阅读有关作者的更多信息"
                >
                    <img class="sidebar-profile-picture" src="/p2/assets/images/mitu.jpg" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">Sean Pan</h4>
                
                    <h5 class="sidebar-profile-bio"><p>不似天涯，卷起杨花似雪花</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/p2/"
                            
                            rel="noopener"
                            title="首页"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/p2/all-categories"
                            
                            rel="noopener"
                            title="分类"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/p2/all-tags"
                            
                            rel="noopener"
                            title="标签"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/p2/all-archives"
                            
                            rel="noopener"
                            title="归档"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="关于"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="知乎"
                        >
                        <i class="sidebar-button-icon fab fa-zhihu" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">知乎</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://music.163.com/#/user/home?id=70816221"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="网易云"
                        >
                        <i class="sidebar-button-icon fab fa-tiktok" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">网易云</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/panxiuwen/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://gitee.com/sean982202733/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Gitee"
                        >
                        <i class="sidebar-button-icon fab fa-google" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Gitee</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="mailto:panxiuwen_sean@qq.com"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="邮箱"
                        >
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">邮箱</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            常识-科技-物理
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2022-11-12T00:00:00+08:00">
	
		    2022年 11月 12日
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/p2/categories/Science/">Science</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>常识-物理常识</p>
<span id="more"></span>
<hr>
<h3 id="一、波"><a href="#一、波" class="headerlink" title="一、波"></a>一、波</h3><h4 id="1-波的概述"><a href="#1-波的概述" class="headerlink" title="1.波的概述"></a>1.波的概述</h4><p>(1)概念<br>波是振动的传播。<br>机械振动的传播是机械波，包括声波、水波、地震波等。<br>电磁振动的传播是电磁波，包括包括光波、无线电波、x射线等。<br>(2)特点<br>波的运动具有周期性。<br>在一个振动周期内传播的距离称为波长。一秒内出现的完整周期数量称为频<br>率，单位为Hz。<br>(3)波的特有现象<br>波的干涉：干涉是两列或两列以上的波在空间中重叠时发生叠加从而形成新的波形的现象，如肥皂泡、油膜表面的彩色条纹。<br>波的衍射：衍射是波遇到障碍物时偏离原来直线传播的物理现象，如泊松亮斑、单缝衍射。当障碍物或者孔隙的尺寸小到与波的波长长短接近时，衍射现象才比较明显。</p>
<h4 id="2-可见光"><a href="#2-可见光" class="headerlink" title="2.可见光"></a>2.可见光</h4><p>(1)光的直线传播<br>光在均匀介质中或在真空中沿直线传播，常见现象如小孔成像、影子。<br>真空中光的传播速度是宇宙中最快的速度，约为30 万公里每秒。<br>由于光的频率×波长&#x3D;光速，因此波长和频率成反比。<br>波长越长，则波动性越明显，波长越短，则粒子性越明显。<br>(3)光的反射<br>光射到介质的表面，被反射回原介质的现象。<br>平面镜，如水中的倒影，平面镜成像，潜望镜等。<br>凸面镜，如机动车后视镜、街头拐弯处的反光镜等。<br>凹面镜，如太阳灶、手电筒反射面等。<br>(3)光的折射<br>光从一种介质斜射入另一种介质时，传播方向发生偏折的现象。<br>介质的折射率的大小会影响折射光线的角度。折射率是光在真空中的传播速度与光在该介质中的传播速度之比。<br>其公式为n&#x3D;c&#x2F;v ，即折射率 光速 光在介质中的速度。材料的折射率越高，使入射光发生折射的能力越强。<br>此外，折射率的大小还受到光本身频率的影响，对于同种介质，频率大的光的折射率大，也就是波长短的光的折射率大。<br>(4)光的散射<br>光束通过不均匀介质时，部分光束将偏离原来方向而分散传播的现象。<br>常见现象如下：雨后天晴，天空呈青蓝色就是因为辐射中青蓝色波长较短，容易被大气散射的缘故；红光波长长，散射能力弱，穿透力强，因此红光长被用作指示灯。</p>
<h4 id="3-电磁波"><a href="#3-电磁波" class="headerlink" title="3.电磁波"></a>3.电磁波</h4><p>麦克斯韦推断可能存在电磁波，赫兹通过实验证实电磁波的存在。电磁波在真空中的传播速度等于光速。<br>电磁波均符合以下规律：光速频率×波长。按照电磁波的波长或者频率大小的顺序进行排列，得到电磁波谱。<br>无线电波：波长大于1mm的电磁波是无线电波，主要用于通信和广播。<br>红外线：红外线是一种电磁波，其波长比无线电短，比可见光长。所有物体都发射红外线，热物体的红外辐射要比冷物体的强。红外线可用于家用电器的遥控器、红外夜视仪和红外测温仪。<br>可见光：可见光是波长在700到400nm之间的电磁波。红光是可见光中波长最长、频率最小的，紫光是可见光中波长最短、频率最大的。<br>紫外线：在紫光之外，波长范围在5到400nm的电磁波。紫外线可用于消毒和验钞，也能促进皮肤合成维生素D。<br>x射线：又叫伦琴射线，能量较高，穿透力较强，可以进行无损探伤和x光检测人体内脏和骨骼。<br>γ射线：能量高，穿透力强，可用作治疗肿瘤的伽马刀。</p>
<h4 id="4-声波"><a href="#4-声波" class="headerlink" title="4.声波"></a>4.声波</h4><p>(1)声波的产生和传播<br>声波是由物体振动产生的，是机械波的一种。<br>真空没有物质，因此不能传声。<br>声波在固体、液体、气体中的传播速度依次降低。<br>(2)声波的特性<br>音调：物体振动快音调就高，振动的慢音调就低，用频率来衡量。<br>频率小于20Hz 为次声波， 20 20000Hz 为可闻声， 20000Hz 以上为超声波。人耳只能听到可闻声。<br>响度：物体振幅越大，产生声音的响度就越大。<br>提高响度可以使用共振的方法，降低响度可以采取吸收能量或者抵消声波的方法。<br>音色：不同材料，不同结构发出来的声音音色各不相同。<br>(3)声波的反射和衍射现象<br>声波遇到障碍物时，部分声波会返回发声源处，即反射现象，如空谷回声。<br>声波遇到遇到障碍物时，部分声波会绕过障碍物继续传播，即衍射现象，如未见其人，先闻其声。<br>(4)声波的应用<br>超声波应用：声呐、B 超、超声波清洗等。<br>次声波应用：确定火山、地震等活动的方位和强度。</p>
<hr>
<h3 id="二、力学"><a href="#二、力学" class="headerlink" title="二、力学"></a>二、力学</h3><h4 id="1-四大基本作用力"><a href="#1-四大基本作用力" class="headerlink" title="1.四大基本作用力"></a>1.四大基本作用力</h4><p>强力、弱力、引力、电磁力。强力和弱力主要在微观粒子间起作用，引力和电磁力主要在宏观世界起作用。</p>
<h4 id="2-牛顿力学三大定律和万有引力定律"><a href="#2-牛顿力学三大定律和万有引力定律" class="headerlink" title="2.牛顿力学三大定律和万有引力定律"></a>2.牛顿力学三大定律和万有引力定律</h4><p>牛顿力学三大定律成立的条件是低速宏观状态下。<br>第一定律：任何物体都要保持匀速直线运动或静止状态，直到外力迫使它改变运动状态为止，也被称为惯性定律。<br>第二定律：物体的加速度和作用力成正比，跟物体的质量成反比。<br>第三定律：相互作用的两个物体之间的作用力和反作用力总是大小相等，方向相反，作用在同一条直线上。<br>万有引力定律：任何两个质点都存在通过其连心线方向上的相互吸引的力。该引力大小与它们质量的乘积成正比与它们距离的平方成反比。<br>公式为 F&#x3D;GMm&#x2F;r2</p>
<h4 id="3-常见的力"><a href="#3-常见的力" class="headerlink" title="3.常见的力"></a>3.常见的力</h4><p>(1)重力<br>物体由于地球的吸引而受到的力叫重力，重力公式为G&#x3D;m × g 。<br>(2)摩擦力<br>阻碍物体相对运动（或相对运动趋势）的力叫做摩擦力，可分为静摩擦力和动摩擦力。<br>最大静摩擦力要大于动摩擦力。动摩擦力公式为 f&#x3D; μ× Fn 。<br>增大摩擦的方法有增加物体表面粗糙度、加大垂直压力等。<br>减小摩擦的方法有使物体表面光滑、减小垂直压力等。<br>(3)浮力<br>浸在液体或气体里的物体，受到的液体或气体对它竖直向上的力，大小等于排开的液体或者气体受到的重力。<br>浮力公式为F 浮&#x3D;ρ液× g × V 排。</p>
<h4 id="4-压强"><a href="#4-压强" class="headerlink" title="4.压强"></a>4.压强</h4><p>物体所受的压力与受力面积之比叫做压强。压强单位为Pa N&#x2F;m^2 ）。<br>增大压强的应用如推土机的推土铲刃、破窗锤的敲击端呈锥状、斧头剪刀需要打磨刃口。减小压强的应用如书包用宽背带、铁轨下铺放枕木、推土机使用宽大的履带。<br>(1)液体压强<br>物体处在液体中因液体压力受到的压强，公式为P ＝ρ× g × h 。<br>(2)大气压强<br>大气压强简称大气压，或者气压，是物体处在大气中因大气压力受到的压强。马德堡半球实验证实了大气压强的存在。标准大气压为 1.01325 × 10^5Pa 。<br>其他大气压强的应用如虹吸管、吸附式挂钩、高压锅（液体的沸点受到大气压强的影响，压强高则沸点高，压强低则沸点 低）等。</p>
<hr>
<h3 id="三、能量转化和物态变化"><a href="#三、能量转化和物态变化" class="headerlink" title="三、能量转化和物态变化"></a>三、能量转化和物态变化</h3><h4 id="1-机械能"><a href="#1-机械能" class="headerlink" title="1.机械能"></a>1.机械能</h4><p>(1)动能<br>物体由于运动而具有的能量，与物体的质量和运动速度有关。<br>动能的计算公式为 E&#x3D;1&#x2F;2m × v 2<br>(2)重力势能<br>物体由于受到重力，并处在一定高度时所具有的能叫做重力势能，重力势能<br>计算公式为 E&#x3D;m × g × h 。<br>(3)弹性势能<br>物体由于发生弹性形变而具有的能叫做弹性势能。<br>弹性势能计算公式为E&#x3D;1&#x2F;2k × x 2 。</p>
<h4 id="2-热能与物态变化"><a href="#2-热能与物态变化" class="headerlink" title="2.热能与物态变化"></a>2.热能与物态变化</h4><p>(1)热能<br>物体内大量微观粒子的不规则运动叫做热运动。温度越高，热运动则越剧烈。热运动的物体具有热能或者内能。绝对零度的物体没有内能。<br>分子热运动的典型现象是分子扩散。<br>物体吸收热量后一般温度上升，比热容是衡量物质容纳热量能力的物理性质，其定义为单位质量的某种物质，温度升高 1 ℃时吸收的热量，叫做这种物质的比热容。<br>生活中常见比热容较大的物质有水，较小的有铝、铁、铜等金属。</p>
<hr>
<h3 id="四、能源"><a href="#四、能源" class="headerlink" title="四、能源"></a>四、能源</h3><p>一次能源：煤炭、石油、天然气、可燃冰、太阳能、风能、核能<br>二次能源：柴油、汽油、电能</p>
<p>不可循环：煤炭、石油、天然气、可燃冰、核能<br>可循环：太阳能、风能、海洋能、水能、生物质能</p>
<p>常规能源：煤炭、石油、天然气、水能<br>新能源：核能、太阳能、风能、海洋能、地热能、可燃冰</p>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/p2/tags/Science/" rel="tag">Science</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/p2/posts/3703/"
                    data-tooltip="常识-法律-民法"
                    aria-label="上一篇: 常识-法律-民法"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/p2/posts/3630/"
                    data-tooltip="常识-科技-生物"
                    aria-label="下一篇: 常识-科技-生物"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2023 Sean Pan. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/p2/posts/3703/"
                    data-tooltip="常识-法律-民法"
                    aria-label="上一篇: 常识-法律-民法"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/p2/posts/3630/"
                    data-tooltip="常识-科技-生物"
                    aria-label="下一篇: 常识-科技-生物"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/p2/assets/images/mitu.jpg" alt="作者的图片"/>
        
            <h4 id="about-card-name">Sean Pan</h4>
        
            <div id="about-card-bio"><p>不似天涯，卷起杨花似雪花</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Master in YNU</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Kunming China
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/p2/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/p2/assets/js/script-l5h9qen9be4vrigrbevlkouofvxbojlpmu3agrf6vyrdfuvaamibpmcdf7kz.min.js"></script>

<!--SCRIPTS END-->


    




    </body>
</html>
