
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Pan&#39;s websit">
    <title>申论-综合题 - Pan&#39;s websit</title>
    <meta name="author" content="Sean Pan">
    
        <meta name="keywords" content="hexo,javascript">
    
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sean Pan","sameAs":["https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe","https://music.163.com/#/user/home?id=70816221","https://github.com/panxiuwen/","https://gitee.com/sean982202733/","mailto:panxiuwen_sean@qq.com"],"image":"mitu.jpg"},"articleBody":"申论-综合题\n\n\n一、词句解释题词句解释题即针对一个或多个词汇、短语或句子进行理解和分析的题目。在近几年的申论考试中，综合题主要以考查句子解释题为主。1.1常见问法谈……的含义；对……进行解释；谈对……的理解。1.2常规思路（1）释义。一般根据与所要解释的词语或句子相近的句子，如专家观点、权威观点、总结句等，得出词语或句子的字面含义。（2）分析相关内容。围绕主题，写出资料中与题目相关的各种要素（如问题、原因、意义、危害等）。（3）对策。应该怎么做：资料中有则摘抄；资料中没有，字数允许则补充。1.3答题技巧要关注题干围绕的核心话题，即主题信息，继而通过分析题干中指向的重点作答内容，预判相关要素。\n\n二、观点现象分析题观点现象分析题即针对观点或现象进行分析评价的题目。2.1题型判断（1）题干中出现：对……观点&#x2F; 现象的见解&#x2F; 看法&#x2F; 评价&#x2F; 评析&#x2F;认识。（2）要求中出现：观点明确、分析透彻、论证充分、有理有据、论据充实等。2.2常规思路（1）表态。表态要依据题干和资料，而非个人主观判断。当资料中出现体现态度的信息时，要优先采用资料原词。（2）分析相关要素。预判：要素、分类结构围绕主题，写出资料中能够支撑态度的各种要素（如问题、原因、意义、危害等）。（3）对策。应该怎么做：资料中有则摘抄；资料中没有，字数允许则补充。2.3高分技巧（1）表态的方法及常用表态词汇。赞同的：正确的、科学的、合理的、全面的等。反对的：不科学的、不合理的、不支持的、错误的、偏颇的、偏激的、绝对的、片面的等。辩证看待、未知的：有积极方面、也有消极方面，有利有弊，有待考证，有待观察，尚未定论等。（2）注意特殊要求。有理有据，论据充实（答案中要有例证）。规范词积累1.信息来往、转达——信息互通2.办事不拖拉、能快速解决——效率3.能被所有人看到——公开4.被群众或社会看着——监督5.与群众联系紧密、走到群众身边——深入群众6.群众自己管自己——自治7.大家想法一样、达成一致——共识\n是否愿意做某事——意愿、积极性1.做事通过多种途径——多途径、多渠道2.做事十分恰当、妥帖——科学、合理3.长远稳定发展——持续发展、良性循环4.经营的损失——风险5.农业、工业、旅游业等——产业6.形式多种多样——多元化、多样化7.企业、村集体等生产的东西——产品\n1.看到做事通过多种途径，可以概括为多途径、多渠道。2.看到做事十分恰当、妥帖，可以概括为科学、合理。3.看到长远稳定发展，可以概括为持续发展、良性循环。4.看到经营的损失，可以概括为风险。\n答案积累&amp;emsp;&amp;emsp;“掌上四合院”指街道党员干部添加居民微信好友，每栋楼建立微信群，邀请居民实名入群，覆盖所有家庭，群成员还包括物业、居委会干部、辖区党员、街道干部、社区工作人员。&amp;emsp;&amp;emsp;这种工作方式能：1.实现信息互通。街道信息第一时间推送给家庭；群众及时向街道表达诉求。2.切实解决问题。解决居民日常生活问题；吸纳居民建议解决社区问题。3.提高工作效率。群内信息公开、可追溯；监督干部表现。4.改变工作状态。干部深入群众，建立扁平化联系；关注问题，增进感情。5.拉进邻里关系。相互熟悉；邻里互帮互助，一起商量问题。6.实现居民自治。引导居民参与社区事务，集体讨论社区管理难题；制定制度细则，形成共识。\n&amp;emsp;&amp;emsp;这句话是指乡镇工作任务重、开展难，而干部却扎根基层，甘于奉献。&amp;emsp;&amp;emsp;“忙、累、压力大”表现在：1.工作事务繁多、琐碎。2.舆情事件多发，新媒体时代信息传播速度快，舆论影响大。3.加班常态化，工作时间长，福利待遇难保障，休假少。&amp;emsp;&amp;emsp;“无悔的选择”指基层工作意义重大：1.是党和国家工作的基石。能促进改革发展、政策落地，服务群众。2.能让干部得到锻炼。便于了解农村，提升综合能力，让工作方式更接地气。3.能获得成就感。改变乡村面貌，为民办事。&amp;emsp;&amp;emsp;因此，政策要向基层干部倾斜，加强乡镇干部队伍建设。实行县以下机关公务员职务与职级并行制度；落实乡镇工作补贴和艰苦边远地区津贴政策；选拔任用干部注重基层工作经历。\n&amp;emsp;&amp;emsp;人情异变指的是人情交往由赠送礼物、出力帮忙、礼金无固定标准，转变为随礼金，且名目增加，标准攀升。该现象确实存在负面影响，但成因复杂，需要理性思考。&amp;emsp;&amp;emsp;一、其原因有：1.农村产业结构调整、生产方式转变，人际关系和交往范围扩大，随礼范围扩大。 2.村民碍于情面，不愿改变现状，固守规矩，怕得罪人。3.农村仍是熟人社会，存在约定俗成的交往准则。&amp;emsp;&amp;emsp;二、其危害有：1. 加剧人情消费支出，随礼致穷。 2.增加人情债，破坏邻里关系。 3.降低幸福感，阻碍小康梦实现。因此，要加大宣传教育力度，树立正确人情随礼观念，引导农村民众转变思想，积极践行。\n","dateCreated":"2022-11-07T00:00:00+08:00","dateModified":"2023-03-04T23:53:49+08:00","datePublished":"2022-11-07T00:00:00+08:00","description":"申论-综合题","headline":"申论-综合题","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://panxiuwen.github.io/p2/posts/1007/"},"publisher":{"@type":"Organization","name":"Sean Pan","sameAs":["https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe","https://music.163.com/#/user/home?id=70816221","https://github.com/panxiuwen/","https://gitee.com/sean982202733/","mailto:panxiuwen_sean@qq.com"],"image":"mitu.jpg","logo":{"@type":"ImageObject","url":"mitu.jpg"}},"url":"https://panxiuwen.github.io/p2/posts/1007/","keywords":"Explaining"}</script>
    <meta name="description" content="申论-综合题">
<meta property="og:type" content="blog">
<meta property="og:title" content="申论-综合题">
<meta property="og:url" content="https://panxiuwen.github.io/p2/posts/1007/index.html">
<meta property="og:site_name" content="Pan&#39;s websit">
<meta property="og:description" content="申论-综合题">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-06T16:00:00.000Z">
<meta property="article:modified_time" content="2023-03-04T15:53:49.557Z">
<meta property="article:author" content="Sean Pan">
<meta property="article:tag" content="Explaining">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@982202733">
<meta property="fb:app_id" content="[object Object]">
    
        <link rel="publisher" href="https://plus.google.com/982202733"/>
    
    
        
    
    
        <meta property="og:image" content="https://panxiuwen.github.io/p2/assets/images/mitu.jpg"/>
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/p2/assets/css/style-wbr5kv5vzqjhy7aesutes9sidvzcl3bbhitvxngx54odvre1xyxgiljm5cou.min.css">

    <!--STYLES END-->
    

    

    
        
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/p2/"
            aria-label=""
        >
            Pan&#39;s websit
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="打开链接: /p2/#about"
            >
        
        
            <img class="header-picture" src="/p2/assets/images/mitu.jpg" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/p2/#about"
                    aria-label="阅读有关作者的更多信息"
                >
                    <img class="sidebar-profile-picture" src="/p2/assets/images/mitu.jpg" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">Sean Pan</h4>
                
                    <h5 class="sidebar-profile-bio"><p>不似天涯，卷起杨花似雪花</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/p2/"
                            
                            rel="noopener"
                            title="首页"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/p2/all-categories"
                            
                            rel="noopener"
                            title="分类"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/p2/all-tags"
                            
                            rel="noopener"
                            title="标签"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/p2/all-archives"
                            
                            rel="noopener"
                            title="归档"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="关于"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="知乎"
                        >
                        <i class="sidebar-button-icon fab fa-zhihu" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">知乎</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://music.163.com/#/user/home?id=70816221"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="网易云"
                        >
                        <i class="sidebar-button-icon fab fa-tiktok" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">网易云</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/panxiuwen/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://gitee.com/sean982202733/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Gitee"
                        >
                        <i class="sidebar-button-icon fab fa-google" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Gitee</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="mailto:panxiuwen_sean@qq.com"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="邮箱"
                        >
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">邮箱</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            申论-综合题
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2022-11-07T00:00:00+08:00">
	
		    2022年 11月 07日
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/p2/categories/Explaining/">Explaining</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>申论-综合题</p>
<span id="more"></span>
<hr>
<h3 id="一、词句解释题"><a href="#一、词句解释题" class="headerlink" title="一、词句解释题"></a>一、词句解释题</h3><p>词句解释题即针对一个或多个词汇、短语或句子进行理解和分析的题目。在近几年的申论考试中，综合题主要以考查句子解释题为主。<br><strong>1.1常见问法</strong><br>谈……的含义；对……进行解释；谈对……的理解。<br><strong>1.2常规思路</strong><br>（1）释义。<br>一般根据与所要解释的词语或句子相近的句子，如专家观点、权威观点、总结句等，得出词语或句子的字面含义。<br>（2）分析相关内容。<br>围绕主题，写出资料中与题目相关的各种要素（如问题、原因、意义、危害等）。<br>（3）对策。<br>应该怎么做：资料中有则摘抄；资料中没有，字数允许则补充。<br><strong>1.3答题技巧</strong><br>要关注题干围绕的核心话题，即主题信息，继而通过分析题干中指向的重点作答内容，预判相关要素。</p>
<hr>
<h3 id="二、观点现象分析题"><a href="#二、观点现象分析题" class="headerlink" title="二、观点现象分析题"></a>二、观点现象分析题</h3><p>观点现象分析题即针对观点或现象进行分析评价的题目。<br><strong>2.1题型判断</strong><br>（1）题干中出现：对……观点&#x2F; 现象的见解&#x2F; 看法&#x2F; 评价&#x2F; 评析&#x2F;认识。<br>（2）要求中出现：观点明确、分析透彻、论证充分、有理有据、论据充实等。<br><strong>2.2常规思路</strong><br>（1）表态。<br>表态要依据题干和资料，而非个人主观判断。当资料中出现体现态度的信息时，要优先采用资料原词。<br>（2）分析相关要素。<br>预判：要素、分类结构<br>围绕主题，写出资料中能够支撑态度的各种要素（如问题、原因、意义、危害等）。<br>（3）对策。<br>应该怎么做：资料中有则摘抄；资料中没有，字数允许则补充。<br><strong>2.3高分技巧</strong><br>（1）表态的方法及常用表态词汇。<br>赞同的：正确的、科学的、合理的、全面的等。<br>反对的：不科学的、不合理的、不支持的、错误的、偏颇的、偏激的、绝对的、片面的等。<br>辩证看待、未知的：有积极方面、也有消极方面，有利有弊，有待考证，有待观察，尚未定论等。<br>（2）注意特殊要求。<br>有理有据，论据充实（答案中要有例证）。<br><strong>规范词积累</strong><br>1.信息来往、转达——信息互通<br>2.办事不拖拉、能快速解决——效率<br>3.能被所有人看到——公开<br>4.被群众或社会看着——监督<br>5.与群众联系紧密、走到群众身边——深入群众<br>6.群众自己管自己——自治<br>7.大家想法一样、达成一致——共识</p>
<p>是否愿意做某事——意愿、积极性<br>1.做事通过多种途径——多途径、多渠道<br>2.做事十分恰当、妥帖——科学、合理<br>3.长远稳定发展——持续发展、良性循环<br>4.经营的损失——风险<br>5.农业、工业、旅游业等——产业<br>6.形式多种多样——多元化、多样化<br>7.企业、村集体等生产的东西——产品</p>
<p>1.看到做事通过多种途径，可以概括为多途径、多渠道。<br>2.看到做事十分恰当、妥帖，可以概括为科学、合理。<br>3.看到长远稳定发展，可以概括为持续发展、良性循环。<br>4.看到经营的损失，可以概括为风险。</p>
<h3 id="答案积累"><a href="#答案积累" class="headerlink" title="答案积累"></a>答案积累</h3><p>&amp;emsp;&amp;emsp;“掌上四合院”指街道党员干部添加居民微信好友，每栋楼建立微信群，邀请居民实名入群，覆盖所有家庭，群成员还包括物业、居委会干部、辖区党员、街道干部、社区工作人员。<br>&amp;emsp;&amp;emsp;这种工作方式能：1.实现信息互通。街道信息第一时间推送给家庭；群众及时向街道表达诉求。2.切实解决问题。解决居民日常生活问题；吸纳居民建议解决社区问题。3.提高工作效率。群内信息公开、可追溯；监督干部表现。4.改变工作状态。干部深入群众，建立扁平化联系；关注问题，增进感情。5.拉进邻里关系。相互熟悉；邻里互帮互助，一起商量问题。6.实现居民自治。引导居民参与社区事务，集体讨论社区管理难题；制定制度细则，形成共识。</p>
<p>&amp;emsp;&amp;emsp;这句话是指乡镇工作任务重、开展难，而干部却扎根基层，甘于奉献。<br>&amp;emsp;&amp;emsp;“忙、累、压力大”表现在：1.工作事务繁多、琐碎。2.舆情事件多发，新媒体时代信息传播速度快，舆论影响大。3.加班常态化，工作时间长，福利待遇难保障，休假少。<br>&amp;emsp;&amp;emsp;“无悔的选择”指基层工作意义重大：1.是党和国家工作的基石。能促进改革发展、政策落地，服务群众。2.能让干部得到锻炼。便于了解农村，提升综合能力，让工作方式更接地气。3.能获得成就感。改变乡村面貌，为民办事。<br>&amp;emsp;&amp;emsp;因此，政策要向基层干部倾斜，加强乡镇干部队伍建设。实行县以下机关公务员职务与职级并行制度；落实乡镇工作补贴和艰苦边远地区津贴政策；选拔任用干部注重基层工作经历。</p>
<p>&amp;emsp;&amp;emsp;人情异变指的是人情交往由赠送礼物、出力帮忙、礼金无固定标准，转变为随礼金，且名目增加，标准攀升。该现象确实存在负面影响，但成因复杂，需要理性思考。<br>&amp;emsp;&amp;emsp;一、其原因有：1.农村产业结构调整、生产方式转变，人际关系和交往范围扩大，随礼范围扩大。 2.村民碍于情面，不愿改变现状，固守规矩，怕得罪人。3.农村仍是熟人社会，存在约定俗成的交往准则。<br>&amp;emsp;&amp;emsp;二、其危害有：1. 加剧人情消费支出，随礼致穷。 2.增加人情债，破坏邻里关系。 3.降低幸福感，阻碍小康梦实现。<br>因此，要加大宣传教育力度，树立正确人情随礼观念，引导农村民众转变思想，积极践行。</p>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/p2/tags/Explaining/" rel="tag">Explaining</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/p2/posts/1010/"
                    data-tooltip="申论-积累"
                    aria-label="上一篇: 申论-积累"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/p2/posts/2099/"
                    data-tooltip="行测-2022时政"
                    aria-label="下一篇: 行测-2022时政"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2023 Sean Pan. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/p2/posts/1010/"
                    data-tooltip="申论-积累"
                    aria-label="上一篇: 申论-积累"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/p2/posts/2099/"
                    data-tooltip="行测-2022时政"
                    aria-label="下一篇: 行测-2022时政"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/p2/assets/images/mitu.jpg" alt="作者的图片"/>
        
            <h4 id="about-card-name">Sean Pan</h4>
        
            <div id="about-card-bio"><p>不似天涯，卷起杨花似雪花</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Master in YNU</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Kunming China
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/p2/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/p2/assets/js/script-l5h9qen9be4vrigrbevlkouofvxbojlpmu3agrf6vyrdfuvaamibpmcdf7kz.min.js"></script>

<!--SCRIPTS END-->


    




    </body>
</html>
