
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Pan&#39;s websit">
    <title>教学-教学实验 - Pan&#39;s websit</title>
    <meta name="author" content="Sean Pan">
    
        <meta name="keywords" content="hexo,javascript">
    
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sean Pan","sameAs":["https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe","https://music.163.com/#/user/home?id=70816221","https://github.com/panxiuwen/","https://gitee.com/sean982202733/","mailto:panxiuwen_sean@qq.com"],"image":"mitu.jpg"},"articleBody":"教学-教学实验\n\n\n1.应当如何建立健全实验室日常管理制度？实验室是培养学生科研能力、思维能力，产生先进科研成果的重要基地，为了保证高校教学与科研有序发展，对于实验室仪器设备、药品试剂以及人员进行积极有效的管理是必不可少的。(1)实验室仪器设备管理制度仪器设备是实验室重要的组成部分，为了最大限度地利用仪器设备的资源优势和提高其利用率，减少不必要的经费浪费，实现实验室资源共享，建立共享平台势在必行。为了保证平台良好运行，建立相应的管理制度是必不可少的。(2)实验室药品试剂管理制度实验离不开使用各种药品试剂，为了保证教科研有序进行和师生自身安全，对这些药品试剂进行科学合理的管理和存放刻不容缓。①根据需求对药品试剂有计划地采购，做好出入库登记和使用记录并定期查看库存。②药品试剂存放固、液分开，有机、无机分开，注意有特殊性质如需避光、易潮药品的存放。③在存放药品试剂的柜子上贴上明细标识，方便使用且用完后要物归原处。3.实验室人员管理制度学生是实验室中最活跃的因素，实验室是他们学习和工作的最主要场所，他们直接关系到教学质量和科研进程，因此加强对学生的管理有助于实验室各个方面有序进行。在日常工作中，如实验结束后，药品试剂放回原处，方便他人使用;台面、地面打扫干净;实验过程中产生的废物及时清理。编制固定的实验室人员值日表，每一位成员都要履行自己的职责。目前已经进入信息时代，要积极开展网络思想教育，传播正能量。2.普通高校实验教学改善措施(1)加强理论知识课堂教学是高等学校开展高等教育最基本、最重要的组织形式，而实验教学是检验课堂教学的一种途径和手段，两者相辅相成，对全面提升学生各方面能力都发挥着重要的作用。因此，为了取得更好的实验效果，就必须重视和加强学生对理论知识的学习和掌握，以便在实验环节得到灵活应用，进而达到学以致用的效果。(2)注重实验过程和实验效果实验教学是锻炼和培养学生基本动手能力的重要环节，应该引起学生和教师的重视。实验过程可能出现各种问题，学生如何解决和应对问题是锻炼和提升自身能力的重要途径。因此，实验教学应该以学生参与为主，给学生自由发挥的足够空间，允许学生犯错、纠错，最后进行总结，以取得满意的实验效果。(3)设置综合性实验项目实验课程之所以被学生忽视，其重要原因是许多学校对实验课考察力度不够。一般学校实验教学只要求学生进行实验操作并提交相应的实验报告，往往不能取得理想的实验效果，学生的实践操作能力得不到很好的锻炼。所以，为了突出实验教学的重要性，让更多的学生积极主动的参与其中，应当设置综合性较强的实验项目对学生基本能力进行全面考察，并将考察结果作为该门课程的实验成绩。(4)开展综合设计制作类课程为了培养学生的自主创新能力和实践操作能力，开展综合设计制作类课程是很有必要的。综合设计类课程通常以学期为周期展开，即学期开始布置任务，学期结束检查作品，并以答辩的方式对学生进行全面的考核。当然，在这个过程中，教师的作用是不容忽视的。首先，教师应该根据学生能力的不同，设置不同难易程度的题目；其次，教师需要对学生的实际进展情况进行定期的了解，鼓励和监督学生主动参与；最后，教师对学生无法解决的问题进行指导。(5)开展校企联合培养对一般普通高校而言，在教学过程大都还是比较偏向于理论知识的传授，学生对该专业毕业后所从事的行业和工作现状了解甚少，所以需要开展校企联合培养，通过聘请有经验的企业教师给学生上一些工程性比较强的课程，激发学生学习的兴趣和对所学专业有更深层次的认识和了解。此外，学校应该重视校外实验基地的建设，能够组织学生走访参观相关企业，推荐学生到与该专业相关的工作岗位进行实习，有利于学生开拓视野，提升和培养实践能力。\n","dateCreated":"2023-03-07T00:00:00+08:00","dateModified":"2023-03-07T23:42:06+08:00","datePublished":"2023-03-07T00:00:00+08:00","description":"教学-教学实验","headline":"教学-教学实验","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://panxiuwen.github.io/p2/posts/4001/"},"publisher":{"@type":"Organization","name":"Sean Pan","sameAs":["https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe","https://music.163.com/#/user/home?id=70816221","https://github.com/panxiuwen/","https://gitee.com/sean982202733/","mailto:panxiuwen_sean@qq.com"],"image":"mitu.jpg","logo":{"@type":"ImageObject","url":"mitu.jpg"}},"url":"https://panxiuwen.github.io/p2/posts/4001/","keywords":"Teach"}</script>
    <meta name="description" content="教学-教学实验">
<meta property="og:type" content="blog">
<meta property="og:title" content="教学-教学实验">
<meta property="og:url" content="https://panxiuwen.github.io/p2/posts/4001/index.html">
<meta property="og:site_name" content="Pan&#39;s websit">
<meta property="og:description" content="教学-教学实验">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-06T16:00:00.000Z">
<meta property="article:modified_time" content="2023-03-07T15:42:06.873Z">
<meta property="article:author" content="Sean Pan">
<meta property="article:tag" content="Teach">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@982202733">
<meta property="fb:app_id" content="[object Object]">
    
        <link rel="publisher" href="https://plus.google.com/982202733"/>
    
    
        
    
    
        <meta property="og:image" content="https://panxiuwen.github.io/p2/assets/images/mitu.jpg"/>
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/p2/assets/css/style-wbr5kv5vzqjhy7aesutes9sidvzcl3bbhitvxngx54odvre1xyxgiljm5cou.min.css">

    <!--STYLES END-->
    

    

    
        
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/p2/"
            aria-label=""
        >
            Pan&#39;s websit
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="打开链接: /p2/#about"
            >
        
        
            <img class="header-picture" src="/p2/assets/images/mitu.jpg" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/p2/#about"
                    aria-label="阅读有关作者的更多信息"
                >
                    <img class="sidebar-profile-picture" src="/p2/assets/images/mitu.jpg" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">Sean Pan</h4>
                
                    <h5 class="sidebar-profile-bio"><p>不似天涯，卷起杨花似雪花</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/p2/"
                            
                            rel="noopener"
                            title="首页"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/p2/all-categories"
                            
                            rel="noopener"
                            title="分类"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/p2/all-tags"
                            
                            rel="noopener"
                            title="标签"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/p2/all-archives"
                            
                            rel="noopener"
                            title="归档"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="关于"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="知乎"
                        >
                        <i class="sidebar-button-icon fab fa-zhihu" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">知乎</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://music.163.com/#/user/home?id=70816221"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="网易云"
                        >
                        <i class="sidebar-button-icon fab fa-tiktok" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">网易云</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/panxiuwen/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://gitee.com/sean982202733/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Gitee"
                        >
                        <i class="sidebar-button-icon fab fa-google" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Gitee</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="mailto:panxiuwen_sean@qq.com"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="邮箱"
                        >
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">邮箱</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            教学-教学实验
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2023-03-07T00:00:00+08:00">
	
		    2023年 3月 07日
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/p2/categories/Teach/">Teach</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>教学-教学实验</p>
<span id="more"></span>
<hr>
<p><strong>1.应当如何建立健全实验室日常管理制度？</strong><br>实验室是培养学生科研能力、思维能力，产生先进科研成果的重要基地，为了保证高校教学与科研有序发展，对于实验室仪器设备、药品试剂以及人员进行积极有效的管理是必不可少的。<br>(1)实验室仪器设备管理制度<br>仪器设备是实验室重要的组成部分，为了最大限度地利用仪器设备的资源优势和提高其利用率，减少不必要的经费浪费，实现实验室资源共享，建立共享平台势在必行。为了保证平台良好运行，建立相应的管理制度是必不可少的。<br>(2)实验室药品试剂管理制度<br>实验离不开使用各种药品试剂，为了保证教科研有序进行和师生自身安全，对这些药品试剂进行科学合理的管理和存放刻不容缓。<br>①根据需求对药品试剂有计划地采购，做好出入库登记和使用记录并定期查看库存。<br>②药品试剂存放固、液分开，有机、无机分开，注意有特殊性质如需避光、易潮药品的存放。<br>③在存放药品试剂的柜子上贴上明细标识，方便使用且用完后要物归原处。<br>3.实验室人员管理制度学生是实验室中最活跃的因素，实验室是他们学习和工作的最主要场所，他们直接关系到教学质量和科研进程，因此加强对学生的管理有助于实验室各个方面有序进行。在日常工作中，如实验结束后，药品试剂放回原处，方便他人使用;台面、地面打扫干净;实验过程中产生的废物及时清理。编制固定的实验室人员值日表，每一位成员都要履行自己的职责。目前已经进入信息时代，要积极开展网络思想教育，传播正能量。<br><strong>2.普通高校实验教学改善措施</strong><br>(1)加强理论知识课堂教学是高等学校开展高等教育最基本、最重要的组织形式，而实验教学是检验课堂教学的一种途径和手段，两者相辅相成，对全面提升学生各方面能力都发挥着重要的作用。因此，为了取得更好的实验效果，就必须重视和加强学生对理论知识的学习和掌握，以便在实验环节得到灵活应用，进而达到学以致用的效果。<br>(2)注重实验过程和实验效果实验教学是锻炼和培养学生基本动手能力的重要环节，应该引起学生和教师的重视。实验过程可能出现各种问题，学生如何解决和应对问题是锻炼和提升自身能力的重要途径。因此，实验教学应该以学生参与为主，给学生自由发挥的足够空间，允许学生犯错、纠错，最后进行总结，以取得满意的实验效果。<br>(3)设置综合性实验项目实验课程之所以被学生忽视，其重要原因是许多学校对实验课考察力度不够。一般学校实验教学只要求学生进行实验操作并提交相应的实验报告，往往不能取得理想的实验效果，学生的实践操作能力得不到很好的锻炼。所以，为了突出实验教学的重要性，让更多的学生积极主动的参与其中，应当设置综合性较强的实验项目对学生基本能力进行全面考察，并将考察结果作为该门课程的实验成绩。<br>(4)开展综合设计制作类课程为了培养学生的自主创新能力和实践操作能力，开展综合设计制作类课程是很有必要的。综合设计类课程通常以学期为周期展开，即学期开始布置任务，学期结束检查作品，并以答辩的方式对学生进行全面的考核。当然，在这个过程中，教师的作用是不容忽视的。首先，教师应该根据学生能力的不同，设置不同难易程度的题目；其次，教师需要对学生的实际进展情况进行定期的了解，鼓励和监督学生主动参与；最后，教师对学生无法解决的问题进行指导。<br>(5)开展校企联合培养对一般普通高校而言，在教学过程大都还是比较偏向于理论知识的传授，学生对该专业毕业后所从事的行业和工作现状了解甚少，所以需要开展校企联合培养，通过聘请有经验的企业教师给学生上一些工程性比较强的课程，激发学生学习的兴趣和对所学专业有更深层次的认识和了解。此外，学校应该重视校外实验基地的建设，能够组织学生走访参观相关企业，推荐学生到与该专业相关的工作岗位进行实习，有利于学生开拓视野，提升和培养实践能力。</p>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/p2/tags/Teach/" rel="tag">Teach</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a
                        class="post-action-btn btn btn--disabled"
                        aria-hidden="true"
                    >
                        
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/p2/posts/3640/"
                    data-tooltip="常识-科技-航天"
                    aria-label="下一篇: 常识-科技-航天"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2023 Sean Pan. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a
                        class="post-action-btn btn btn--disabled"
                        aria-hidden="true"
                    >
                        
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/p2/posts/3640/"
                    data-tooltip="常识-科技-航天"
                    aria-label="下一篇: 常识-科技-航天"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/p2/assets/images/mitu.jpg" alt="作者的图片"/>
        
            <h4 id="about-card-name">Sean Pan</h4>
        
            <div id="about-card-bio"><p>不似天涯，卷起杨花似雪花</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Master in YNU</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Kunming China
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/p2/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/p2/assets/js/script-l5h9qen9be4vrigrbevlkouofvxbojlpmu3agrf6vyrdfuvaamibpmcdf7kz.min.js"></script>

<!--SCRIPTS END-->


    




    </body>
</html>
