
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Pan&#39;s websit">
    <title>申论-积累 - Pan&#39;s websit</title>
    <meta name="author" content="Sean Pan">
    
        <meta name="keywords" content="hexo,javascript">
    
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sean Pan","sameAs":["https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe","https://music.163.com/#/user/home?id=70816221","https://github.com/panxiuwen/","https://gitee.com/sean982202733/","mailto:panxiuwen_sean@qq.com"],"image":"mitu.jpg"},"articleBody":"申论-积累\n\n\n端正执法理念，做到执法为民完善管理制度，实现依法执法改变服务方式，人性化有温度以身作则自律，做到遵纪守法转变执法作风，重实干忌形式创新利用技术，智慧化精细化加强学习培训，增强执法本领不断走访实践，践行群众路线依靠群众力量，实现共同治理\n1.立善法于天下，则天下治，立善法于一国，则一国治。2.天下之事不难于立法，而难于法之必行。3.国无常强，无常弱。奉法者强，则国强；奉法者弱，则国弱。4.律者，所以定分止争也。5.法，国之权衡也，时之准绳也。6.言不中法者，不听也；行不中法者，不高也；事不中法者，不为也。7.法无授权不得为，法无禁止不得罚。\n脑：服务意识；法治意识；学习意识；创新意识；以民为本，考虑群众需求脸：态度好，热情周到耳：畅通意见反馈渠道，倾听群众声音眼：看得长远，不短浅，可持续发展；公开化、透明化，接受群众监督，如举报热线等嘴：做好沟通工作，情理法结合，通俗易懂接地气；加强宣传教育，提升XX意识心：清正廉洁、公平公正，不畏强权，不为利益所惑；不忘初心、对党忠诚手：原则和灵活相结合，既遵守制度规定，又灵活处理，人性化有人情味；理论和实际相结合，通过学习培训，提升知识能力素质，注重实践能力；加强监管力度，惩处、整治、问责等；创新工作方式，利用平台、软件、大数据等科技，提高工作效率加强调研走访，深入群众，深入基层，走群众路线，了解群众情况脚：转变工作作风，拒绝形式主义、流于表面，注重实干\n1.为切实提高居民群众的法治意识，湖南省双峰县举行送法下乡活动。工作人员通过悬挂宣传横幅、发放禁毒宣传资料、现场讲解等多种形式，用通俗易懂的语言宣传司法行政职能，讲解法律援助的条件、范围、程序等知识，解答群众在生产生活中遇到的法律问题，引导村民积极学法、用法，通过法律途径维护自身合法权益，并为村民送上《扫黑除恶宣传册》和精心挑选的《农民常用法律知识100问》《交通安全法规》等法律书籍2.安徽省凤阳县紧紧围绕乡村振兴战略，多举措务实推进农村“法律明白人”队伍建设，努力使其真正成为新时代农村、农民“崇法向善、循法而行”的榜样和美丽家园的法治守护者。3.检察官王勇，从事检察工作20余年，以追求极致的精神扎根办案一线，作为检察官的他不仅考虑追诉犯罪者，还保护无辜者、挽救失误者，他始终坚持“如我在诉”，推动“法不能向不法让步”这一法治理念深入人心。4.扎根海拔4500米高原，克服苦寒缺氧，释法说理传播法治，倾心守护牧民利益……60多年来，青海省玛多县人民法院百余名法院工作者，风雨无阻奔走草原风餐露宿巡回审判，公平公正调处纠纷，把矛盾化解在基层，解决在萌芽状态用忠诚坚守在三江之源谱写“司法为民、公正司法”的时代赞歌脱贫5个一批发展生产脱贫一批、 易地扶贫搬迁脱贫一批、 生态补偿脱贫一批、 发展教育脱贫一批、 社会保障兜底一批\n规范词主体：党委领导，政府组织，群众参与，共建共治共享理念：平等对话，变管理为服务，灵活，柔性，人性化，高效便捷方式：商量，智能化，网格化，大数据，平台化\n安排某个人专门负责某事、负责某个项目——权责到人人们面对危机，会觉得没那么严重、会觉得不会出现什么问题——缺乏忧患意识多主体共同解决一件事，社会、家庭、学校等共同参与——协调共治相信科学、依靠科学，尊重科学规律来防御治理——科学防治坚持按照因人、因地、因事而采取不同的政策、措施——精准施策以前许可证需要跑很多的地方，走完多个审批程序之后才能办下来，现在不同了，过程减少了很多——简化审批流程&#x2F;精简审批程序减少基层干部的工作量、减轻他们身上的责任，把基层干部从一些无谓的事物中抽出来——基层减负地方政府可定期展示政府动态、亮点工作，让群众能够及时地、清楚地了解民生方面的“大情小事”——提高民生工作透明度这些人员将被按照能力素质结构，被派到对口的农业、企业中从事相关工作——以能定职&#x2F;因人定岗&#x2F;人岗匹配部分城市的规划只注重让地上漂亮，却忽视地下，最后让地下一团糟——城市规划重地上、轻地下群众只要来了，工作人员就会笑脸相迎，尽力服务好人民群众——微笑服务总觉得自己在理，就算大家有不同意见，我也要按照我的想法来——固执己见某人做事不能根据临时突发状况灵活处理问题——不懂变通&#x2F;墨守成规通过各种媒体媒介，传播优秀人物的事迹及其品质——宣传典型模范理论最终还是要落到人们的生产生活之中，用理论去指导群众的生产、生活——将理论与实践相结合坚决扭转官僚主义、形式主义等思想之风，各项工作要践行以人为本、服务群众的宗旨——转变工作作风&#x2F;坚持服务宗旨解决了本质问题，也解决了一系列引发的问题——标本兼治基于互联网技术，实现了不同地区之间数据的联系、传递和互通——数据共享政策实施要依赖于其他相关政策的有效执行——政策举措的配套性去某个窗口&#x2F;服务厅全部当场办结多项业务；办理业务只需要“只跑一趟”“只去一个地方”——一站式服务&#x2F;一站式办理启动互联网大数据系统进行管理——数字化管理××管理方法的设计和选择考虑不同人群、不同主体的需求——人性化管理过去，政府部门都是等着群众上门办事，现在则变成了主动告知群众来办事——变被动服务为主动服务××是市场化产物，可按照市场规律，自由参与市场竞争——市场化运作合作双方虽已达成合作共识，但在实践中，一方不配合、不愿参与；合作双方出现“一头热”现象——合作不畅某企业始终坚持探索如何让“产品生产”与“产品销售”实现直接“对话”——加强产销对接在原有产业的基础上，向该产业的上下游进行拓展，如农场不光种植蔬菜、水果，还建起了加工作坊，发展加工业等——延伸产业链原来只在本地销售，现在面向全国销售——拓宽销售市场市场上的同类产品在性能、设计等方面大致相同，差异小——同质化一些企业放弃高端产业战略，硬是把高端新兴产业搞成了工业化初期的“落后产物”——产业低端化企业坚持“人无我有，人有我优，人优我新”，生产出的产品不与业内其他对手雷同——错位竞争企业让专业的人去做运营管理，如让更懂年轻消费群体、更懂电商的人员去负责线上运营——专业化运营两个企业分别有不同方面的资源优势，它们之间进行合作、“联姻”——资源优势互补产业的名称列举了很多，未形成产业链、集聚效应，只是单纯的种类变多（种植茶叶、雷竹，做陶、植物染，办民宿、餐馆）——产业多元化生产线、设备、技术等都进行了升级，放弃了低端的生产方式转而加大对高端生产的投入——产业转型升级把企业生产与院所研究、高校教育等融为一体——推进产学研融合让产品走出实验室，走进市场，走进生产车间——产品转化为了适应发展，不能单个部门或单个企业甚至个人单枪匹马地做，要一起系统地做——一体化&#x2F;体系化在竹林和幼林下养兔、养鸡、养鸭，在树林中放羊、养蜜以及在林下发展香菇夜菌种植——林下经济分配土地、劳动力、技术、资本等生产要素——配置生产资源金融机构放宽企业贷款的资质与条件——降低融资门槛从第一、二产业向第三产业转变，第三产业占比高——产业结构调整以效益为前提，重组经营要素，实现最小的成本获得最大的投资回报——集约化经营专注开发市场中还未有人“踏进”的行业和领域——瞄准市场空白通过各种措施，激发消费者购物欲望，拉动消费者消费需求——释放消费潜力把城镇工商业积累的人力、物力、财力等资源吸引到农村去——资本下乡我们从不喜欢、不明白绘画、文学等，到越来越喜爱，越来越愿意在这上面花时间——激发艺术热情某市为市民新建了更大的图书馆，现在无论老人还是小孩一到节假日都会到图书馆去读书——营造阅读环境网球场、游泳池、儿童活动中心、兵乓球室、台球室、图书馆和文化活动室等——文体设施村里举办的文化活动要么是唱戏，要么是看电影，要么是广场舞，基本上就是“老三样”——活动形式单一摒弃一些不良风气，如不搞大操大办，不搞铺张浪费——移风易俗H 村村民共同制定出的规章制度可以约束村民行为，是村民实施自治的基本依据——村规民约中国书法、中国结、中国皮影、中国武术等象征中国文化的“符号”——传统文化元素省杂技团经常赴流泗镇所有村庄举办文艺演出——开展文化下乡活动某县文化下乡工作在推进的过程中，要求调研老百姓的喜好，并尽力他们的满足——贴合大众需求某村把闲置不用的文化礼堂改造成农家书屋，前来读书的村民络绎不绝——盘活文化设施某地的文化下乡团队在了解群众喜爱哪些节目后，为群众送去了喜爱的文化节目——精准提供文化供给西安吸收当地的文化，开展皮影戏、木偶戏等演出活动——融合地域文化特色鼓励农民自发组建基层文化表演剧团——鼓励群众自办文化A 省将自身传统文化优势和旅游业相结合，打造出“传统文化+旅游”的新业态——推进文旅融合群众闲时只能赌博、打麻将等，没有其他可供娱乐的项目——缺乏娱乐方式&#x2F;娱乐内容不丰富以前没有品牌，现在有了品牌&#x2F;原来的品牌不好，后来发展得较好，知名度有所提高——品牌化修建文化广场、文化宣传基地、艺术墙等——完善文化设施让优秀的文化传统融入到普通百姓生活中，使其得到充分利用——活化文化真实地保护文化遗产的原始风貌，在保护过程中原样原修，保留原材料、原工艺、原样式——原真性保护闲暇时人们可以读书读报、唱小曲、学舞、学乐器等——丰富百姓文化生活符合这个地方的文化，体现当地的特色风格——强调文化地域化一些文化活动只是虚有其表，单纯的为了活动“排场”搞一些看似“新颖”的形式——重形式、轻内涵某产品在设计时，创造性的将《清明上河图》《金陵十二钗》等融合进来——融入传统文化元素她现在进行扎染创作的工艺手法是家里传下来的，传到她这里是第十代了——传承传统工艺手法融入现代的景、现代的物和现代的人——融入现代生活元素在修缮保护的过程中，将各村老屋的不同之处保留下来，让每座老屋都具有独一无二的“画像”——保留各村老屋特色有些创作作品只为迎合当下人民群众的“娱乐精神”——创作娱乐化诚信缺失、讹人、见死不救等现象司空见惯——道德失范在修缮保护过程中要做到“一个都不能少”——全面保护每天打开电视机，扑进眼帘的都是多角恋、伦理剧之类的文化创作作品——文化产品庸俗省市医院的医务人员、检查设备等被安排到乡镇医院、村卫生院——下沉医疗资源市级医疗团队在乡村医院停驻下来，为当地医生提供帮助——驻点帮扶当地村民去离家几百米的卫生院就能看病——就近就医L 县政府为广大群众介绍资金补贴、简化申请贷款程序等扶持政策——普及惠民政策经常和老人聊天，排解他们心中的烦闷，给予及时的关心关爱，以此抚慰老人——情感慰藉J 市鼓励市区优秀教师到乡村交流轮岗，让乡村孩子可以享受到好老师带来的好课程——共享优质教育资源L 市新区图书馆将每周一次的阅读推广活动外包给专业公司，由专业公司负责活动组织，图书馆向其支付费用——政府购买服务部分违法犯罪分子非法抢占村民的财物，还围殴村民，致使村民受重伤——侵犯生命财产安全很多创业者不太愿意来当地，原因在于这里既没有优待政策，也没有人才、技术支撑，可谓“要啥啥没有”——创业环境差面向企业在职职工、农村转移就业劳动者、失业人员、高校毕业生等，为他们提供机会均等的就业服务——就业服务均等化完善乡村学校建设标准，提高乡村教师待遇，使城乡学校校舍、装备、软件实现统一配置——城乡教育一体化企业忽视员工的情感，员工的合理精神需求被淹没在劳动中——缺乏人文关怀学校老师忙于跑课题、写论文、拉科研经费，却不能安心教学——重科研、轻教学城市为外地人提供均等公共服务，让他们真正融入城市生活——城市包容性就医看病杜绝“走后门”“看病加塞”等现象，对不法号贩子实施“断链式”打击，以保障患者公平地享有医疗服务——营造公平就医环境在提升现有医疗救治水平的基础上，进一步加强疾病预防——推动医防融合通过帮扶措施，提高群众脱贫的意志与能力——激发内生动力实现闲置土地的产权流动与重组，达到生产要素与土地资源的优化配置——盘活土地资源某地通过大肆建造商品房，带动当地经济发展——房地产化一味追求商业价值，而不考虑精神属性——过度商业化利用当地农业特色发展旅游业——推进农旅融合经济发达的村带动了周边三个村的村民种植韭菜——形成辐射效应对外来人口不做区分对待——一视同仁企业原来采取传统家族式的管理模式，现在按照一定的规则来推动公司化管理——现代化管理模式除了商品本身外，研发周边附属产品，经过包装、加工后售卖，以此增加产品的价值——增加产品附加值分配或分布有的多、有的少&#x2F;比例失调——分布不均&#x2F;分配不公村里集体创办企业、公司——创办集体企业发展水稻、薯类、中药材、苗树等品类种植，代替传统单一的旱田耕种——优化种植结构要实现产品从原材料投放到生产再到产品售后“全流程”的数据追踪——信息可追溯将新颖的想法融入到产品的宣传和销售中——创意营销很多商家选择了抱团取暖，这些不同商业形态“团”在一起——异业结合鼓励村民到不同的地方、不同的行业、不同的企业去学习——差异化学习商家售卖无生产日期、无质量合格证以及无生产厂家的商品——销售三无产品农村中少了种田、犁地、收谷、摘果等生产活动，没有发展生机了——农业生产停滞农民饲养传统土鸡、土鸭，种植水稻、小麦等农产品——发展传统农业某村大部分农户都是各种各的，就像一盘散沙——农户分散经营本地制造产业大量迁往外地，使得本地的制造业在本地经济中的比重微乎其微——产业空心化许多养育了一代代人的良田好地就这样被变成了一望无际的“荒草地”——浪费土地资源&#x2F;土地撂荒农村外出青壮年增多，只留下儿童、妇女、老年人在家——农村“空心化”&#x2F;“三留守”问题&#x2F;空巢化利用现代先进农机设备进行生产、种植、收割——机械化生产、种植“某乡村被垃圾搞得邋里邋遢”“某乡村居民区蚊蝇满天飞、污水遍地流”——乡村环境污染严重坐等政府救济、争要低保、争当贫困户、只靠上级财政拨款——“等靠要”思想通过发挥城乡各自的优势，加快实现城乡各要素之间良性互融、共同发展——城乡融合发展了解“村里共有多少户人”“每家每户的基本情况”“村里有多少耕地”“村里有什么产业”等等信息——掌握村情民情一些地区的粮食产量减少甚至是颗粒无收，不少果树结出的果实也不再甘甜可口，而是生涩难吃——农作物减产、降质农民工不仅原有的福利没变，而且还享受到了和城里人一样的权益——保障农民工权利平等原来这些耕地用于农民种植生产，现在却变成“非粮化”和“非农化”的用途——改变土地用途对农家肥怎么用、怎么发酵都不知道，连农机具都不会使用，更不用说药物配比、机械喷洒了——种植经验不足&#x2F;种植知识匮乏乡贤是一支非常重要的力量，要将在外乡贤和本村乡贤汇聚起来，让更多乡贤留在家乡，助推乡村振兴发展——凝聚乡贤力量当地政府开展培训活动，专门传授农业种植、采收方面的技术知识——开展农技培训对得病的畜禽进行科学处理，让其变废为宝，减少环境污染——无害化处理特殊事情的办理可以不按常规，可以突破规章制度有所变通——特色专办、特事特办执法者要善用“十个手指弹钢琴”，激活每一个“音符”，校准每一声琴音,奏出和谐美妙的音乐——坚持全面执法抑制、约束市民在日常生活中的恶意、违法行为——规范市民行为广大居民尊法守法的意识比以前大大好转了——增强法治观念领导干部带头按照法律行事，作为榜样，让群众自觉效仿——示范带动尊法开展培训活动，增强领导干部的法律知识——加强法治培训企业能够遵循合同合约履行相应义务——树立合规意识在制定、完善法律的过程中，以客观规律、实际情况为依托——科学立法需要依据法律规定的流程、程序来，不能“天马行空”——依照法定程序办事努力让守法成为全民自觉意识和自觉行动——全民守法明确普法机构、组织的职责，并督促其严格落实——落实普法责任面对众多群众一起违法的行为，法律不好给予惩处——法不责众敬畏法律、遵守法律，一心助人为乐，做个好人——崇法向善与时俱进，更新与当今时代、当今阶段相适应的普法知识——实时普法对某辖区内的所有民众进行普法教育——全员普法法治宣传教育要贯穿在立法、执法、司法的全过程——全程普法很多社会组织做普法广告，不计回报提升全民法治素养——公益普法结合不同年龄段、不同兴趣爱好的群体特点，安排相适宜的普法活动——精准普法借助“短视频”等不同于以往的法律宣传产品进行法治教育，避免重复、雷同——个性化普法根据相关法律法规章程，对这件事情进行思考、判断，从而做出决定——依法决策违法后只会被通报批评，偶尔罚一点小钱，对违法者来说，只是“挠痒痒”——违法成本低在明知不对的情况下，却依然干着违法的“勾当”——知法犯法现有规章、条例缺少对“XXX”定义、范畴、对象等的说明——缺乏法律界定将法条起草的全过程对社会发布——立法公开化\n是否愿意做某事——意愿、积极性做事通过多种途径——多途径、多渠道做事十分恰当、妥帖——科学、合理长远稳定发展——持续发展、良性循环经营的损失——风险农业、工业、旅游业等——产业形式多种多样——多元化、多样化企业、村集体等生产的东西——产品有用的人、能人——人才选拔优秀——评优村子环境——村容村貌公司给的东西——福利组织的各项事务——活动隔一段时间干XX事——定期办事的规矩、顺序——流程、程序教会人某种技能——培训信息来往、转达——信息互通办事不拖拉、能快速解决——效率能被所有人看到——公开被群众或社会看着——监督与群众联系紧密、走到群众身边——深入群众群众自己管自己——自治大家想法一样、达成一致——共识选择好东西——优选有用、有价值的事物——资源固定的方式方法——模式多种身份的人——各界人士、各行各业人员走访群众、了解群众情况——深入基层、基层走访确保地区无违法、犯罪问题——治安、安全不被歧视、不被区别对待——平等、公平、尊重免费对大众服务——公益工作有前景、能晋升——有上升空间、有职业晋升渠道进入某范围的条件或难度——门槛挣两份钱——收入途径多元化打分——量化诚信指数——诚信体系建设规模化、机械化土地流转生产设施村容村貌改善图书馆——文化设施村民广场——休闲设施\n\n补充对策需要花钱但没钱——政府支持、社会资本主观层面的问题——宣传、教育、引导政府出手解决问题——制定政策人才紧缺——引进；培训让企业减少收费——政府减免税费、提供补贴公司组织经营进行扶贫——实行公司化经营\n","dateCreated":"2022-11-07T00:00:00+08:00","dateModified":"2023-03-04T23:53:54+08:00","datePublished":"2022-11-07T00:00:00+08:00","description":"申论-积累","headline":"申论-积累","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://panxiuwen.github.io/p2/posts/1010/"},"publisher":{"@type":"Organization","name":"Sean Pan","sameAs":["https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe","https://music.163.com/#/user/home?id=70816221","https://github.com/panxiuwen/","https://gitee.com/sean982202733/","mailto:panxiuwen_sean@qq.com"],"image":"mitu.jpg","logo":{"@type":"ImageObject","url":"mitu.jpg"}},"url":"https://panxiuwen.github.io/p2/posts/1010/","keywords":"Explaining"}</script>
    <meta name="description" content="申论-积累">
<meta property="og:type" content="blog">
<meta property="og:title" content="申论-积累">
<meta property="og:url" content="https://panxiuwen.github.io/p2/posts/1010/index.html">
<meta property="og:site_name" content="Pan&#39;s websit">
<meta property="og:description" content="申论-积累">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-06T16:00:00.000Z">
<meta property="article:modified_time" content="2023-03-04T15:53:54.526Z">
<meta property="article:author" content="Sean Pan">
<meta property="article:tag" content="Explaining">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@982202733">
<meta property="fb:app_id" content="[object Object]">
    
        <link rel="publisher" href="https://plus.google.com/982202733"/>
    
    
        
    
    
        <meta property="og:image" content="https://panxiuwen.github.io/p2/assets/images/mitu.jpg"/>
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/p2/assets/css/style-wbr5kv5vzqjhy7aesutes9sidvzcl3bbhitvxngx54odvre1xyxgiljm5cou.min.css">

    <!--STYLES END-->
    

    

    
        
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/p2/"
            aria-label=""
        >
            Pan&#39;s websit
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="打开链接: /p2/#about"
            >
        
        
            <img class="header-picture" src="/p2/assets/images/mitu.jpg" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/p2/#about"
                    aria-label="阅读有关作者的更多信息"
                >
                    <img class="sidebar-profile-picture" src="/p2/assets/images/mitu.jpg" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">Sean Pan</h4>
                
                    <h5 class="sidebar-profile-bio"><p>不似天涯，卷起杨花似雪花</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/p2/"
                            
                            rel="noopener"
                            title="首页"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/p2/all-categories"
                            
                            rel="noopener"
                            title="分类"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/p2/all-tags"
                            
                            rel="noopener"
                            title="标签"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/p2/all-archives"
                            
                            rel="noopener"
                            title="归档"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="关于"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="知乎"
                        >
                        <i class="sidebar-button-icon fab fa-zhihu" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">知乎</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://music.163.com/#/user/home?id=70816221"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="网易云"
                        >
                        <i class="sidebar-button-icon fab fa-tiktok" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">网易云</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/panxiuwen/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://gitee.com/sean982202733/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Gitee"
                        >
                        <i class="sidebar-button-icon fab fa-google" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Gitee</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="mailto:panxiuwen_sean@qq.com"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="邮箱"
                        >
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">邮箱</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            申论-积累
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2022-11-07T00:00:00+08:00">
	
		    2022年 11月 07日
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/p2/categories/Explaining/">Explaining</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>申论-积累</p>
<span id="more"></span>
<hr>
<p>端正执法理念，做到执法为民<br>完善管理制度，实现依法执法<br>改变服务方式，人性化有温度<br>以身作则自律，做到遵纪守法<br>转变执法作风，重实干忌形式<br>创新利用技术，智慧化精细化<br>加强学习培训，增强执法本领<br>不断走访实践，践行群众路线<br>依靠群众力量，实现共同治理</p>
<p>1.立善法于天下，则天下治，立善法于一国，则一国治。<br>2.天下之事不难于立法，而难于法之必行。<br>3.国无常强，无常弱。奉法者强，则国强；奉法者弱，则国弱。<br>4.律者，所以定分止争也。<br>5.法，国之权衡也，时之准绳也。<br>6.言不中法者，不听也；行不中法者，不高也；事不中法者，不为也。<br>7.法无授权不得为，法无禁止不得罚。</p>
<p>脑：服务意识；法治意识；学习意识；创新意识；以民为本，考虑群众需求<br>脸：态度好，热情周到<br>耳：畅通意见反馈渠道，倾听群众声音<br>眼：看得长远，不短浅，可持续发展；公开化、透明化，接受群众监督，如举报热线等<br>嘴：做好沟通工作，情理法结合，通俗易懂接地气；加强宣传教育，提升XX意识<br>心：清正廉洁、公平公正，不畏强权，不为利益所惑；不忘初心、对党忠诚<br>手：原则和灵活相结合，既遵守制度规定，又灵活处理，人性化有人情味；理论和实际相结合，通过学习培训，提升知识能力素质，注重实践能力；加强监管力度，惩处、整治、问责等；创新工作方式，利用平台、软件、大数据等科技，提高工作效率<br>加强调研走访，深入群众，深入基层，走群众路线，了解群众情况<br>脚：转变工作作风，拒绝形式主义、流于表面，注重实干</p>
<p>1.为切实提高居民群众的法治意识，湖南省双峰县举行送法下乡活动。工作人员通过悬挂宣传横幅、发放禁毒宣传资料、现场讲解等多种形式，用通俗易懂的语言宣传司法行政职能，讲解法律援助的条件、范围、程序等知识，解答群众在生产生活中遇到的法律问题，引导村民积极学法、用法，通过法律途径维护自身合法权益，并为村民送上《扫黑除恶宣传册》和精心挑选的《农民常用法律知识100问》《交通安全法规》等法律书籍<br>2.安徽省凤阳县紧紧围绕乡村振兴战略，多举措务实推进农村“法律明白人”队伍建设，努力使其真正成为新时代农村、农民“崇法向善、循法而行”的榜样和美丽家园的法治守护者。<br>3.检察官王勇，从事检察工作20余年，以追求极致的精神扎根办案一线，作为检察官的他不仅考虑追诉犯罪者，还保护无辜者、挽救失误者，他始终坚持“如我在诉”，推动“法不能向不法让步”这一法治理念深入人心。<br>4.扎根海拔4500米高原，克服苦寒缺氧，释法说理传播法治，倾心守护牧民利益……60多年来，青海省玛多县人民法院百余名法院工作者，风雨无阻奔走草原风餐露宿巡回审判，公平公正调处纠纷，把矛盾化解在基层，解决在萌芽状态用忠诚坚守在三江之源谱写“司法为民、公正司法”的时代赞歌<br>脱贫5个一批发展生产脱贫一批、 易地扶贫搬迁脱贫一批、 生态补偿脱贫一批、 发展教育脱贫一批、 社会保障兜底一批</p>
<h3 id="规范词"><a href="#规范词" class="headerlink" title="规范词"></a>规范词</h3><p>主体：党委领导，政府组织，群众参与，共建共治共享<br>理念：平等对话，变管理为服务，灵活，柔性，人性化，高效便捷<br>方式：商量，智能化，网格化，大数据，平台化</p>
<p>安排某个人专门负责某事、负责某个项目——权责到人<br>人们面对危机，会觉得没那么严重、会觉得不会出现什么问题——缺乏忧患意识<br>多主体共同解决一件事，社会、家庭、学校等共同参与——协调共治<br>相信科学、依靠科学，尊重科学规律来防御治理——科学防治<br>坚持按照因人、因地、因事而采取不同的政策、措施——精准施策<br>以前许可证需要跑很多的地方，走完多个审批程序之后才能办下来，现在不同了，过程减少了很多——简化审批流程&#x2F;精简审批程序<br>减少基层干部的工作量、减轻他们身上的责任，把基层干部从一些无谓的事物中抽出来——基层减负<br>地方政府可定期展示政府动态、亮点工作，让群众能够及时地、清楚地了解民生方面的“大情小事”——提高民生工作透明度<br>这些人员将被按照能力素质结构，被派到对口的农业、企业中从事相关工作——以能定职&#x2F;因人定岗&#x2F;人岗匹配<br>部分城市的规划只注重让地上漂亮，却忽视地下，最后让地下一团糟——城市规划重地上、轻地下<br>群众只要来了，工作人员就会笑脸相迎，尽力服务好人民群众——微笑服务<br>总觉得自己在理，就算大家有不同意见，我也要按照我的想法来——固执己见<br>某人做事不能根据临时突发状况灵活处理问题——不懂变通&#x2F;墨守成规<br>通过各种媒体媒介，传播优秀人物的事迹及其品质——宣传典型模范<br>理论最终还是要落到人们的生产生活之中，用理论去指导群众的生产、生活——将理论与实践相结合<br>坚决扭转官僚主义、形式主义等思想之风，各项工作要践行以人为本、服务群众的宗旨——转变工作作风&#x2F;坚持服务宗旨<br>解决了本质问题，也解决了一系列引发的问题——标本兼治<br>基于互联网技术，实现了不同地区之间数据的联系、传递和互通——数据共享<br>政策实施要依赖于其他相关政策的有效执行——政策举措的配套性<br>去某个窗口&#x2F;服务厅全部当场办结多项业务；办理业务只需要“只跑一趟”“只去一个地方”——一站式服务&#x2F;一站式办理<br>启动互联网大数据系统进行管理——数字化管理<br>××管理方法的设计和选择考虑不同人群、不同主体的需求——人性化管理<br>过去，政府部门都是等着群众上门办事，现在则变成了主动告知群众来办事——变被动服务为主动服务<br>××是市场化产物，可按照市场规律，自由参与市场竞争——市场化运作<br>合作双方虽已达成合作共识，但在实践中，一方不配合、不愿参与；合作双方出现“一头热”现象——合作不畅<br>某企业始终坚持探索如何让“产品生产”与“产品销售”实现直接“对话”——加强产销对接<br>在原有产业的基础上，向该产业的上下游进行拓展，如农场不光种植蔬菜、水果，还建起了加工作坊，发展加工业等——延伸产业链<br>原来只在本地销售，现在面向全国销售——拓宽销售市场<br>市场上的同类产品在性能、设计等方面大致相同，差异小——同质化<br>一些企业放弃高端产业战略，硬是把高端新兴产业搞成了工业化初期的“落后产物”——产业低端化<br>企业坚持“人无我有，人有我优，人优我新”，生产出的产品不与业内其他对手雷同——错位竞争<br>企业让专业的人去做运营管理，如让更懂年轻消费群体、更懂电商的人员去负责线上运营——专业化运营<br>两个企业分别有不同方面的资源优势，它们之间进行合作、“联姻”——资源优势互补<br>产业的名称列举了很多，未形成产业链、集聚效应，只是单纯的种类变多（种植茶叶、雷竹，做陶、植物染，办民宿、餐馆）——产业多元化<br>生产线、设备、技术等都进行了升级，放弃了低端的生产方式转而加大对高端生产的投入——产业转型升级<br>把企业生产与院所研究、高校教育等融为一体——推进产学研融合<br>让产品走出实验室，走进市场，走进生产车间——产品转化<br>为了适应发展，不能单个部门或单个企业甚至个人单枪匹马地做，要一起系统地做——一体化&#x2F;体系化<br>在竹林和幼林下养兔、养鸡、养鸭，在树林中放羊、养蜜以及在林下发展香菇夜菌种植——林下经济<br>分配土地、劳动力、技术、资本等生产要素——配置生产资源<br>金融机构放宽企业贷款的资质与条件——降低融资门槛<br>从第一、二产业向第三产业转变，第三产业占比高——产业结构调整<br>以效益为前提，重组经营要素，实现最小的成本获得最大的投资回报——集约化经营<br>专注开发市场中还未有人“踏进”的行业和领域——瞄准市场空白<br>通过各种措施，激发消费者购物欲望，拉动消费者消费需求——释放消费潜力<br>把城镇工商业积累的人力、物力、财力等资源吸引到农村去——资本下乡<br>我们从不喜欢、不明白绘画、文学等，到越来越喜爱，越来越愿意在这上面花时间——激发艺术热情<br>某市为市民新建了更大的图书馆，现在无论老人还是小孩一到节假日都会到图书馆去读书——营造阅读环境<br>网球场、游泳池、儿童活动中心、兵乓球室、台球室、图书馆和文化活动室等——文体设施<br>村里举办的文化活动要么是唱戏，要么是看电影，要么是广场舞，基本上就是“老三样”——活动形式单一<br>摒弃一些不良风气，如不搞大操大办，不搞铺张浪费——移风易俗<br>H 村村民共同制定出的规章制度可以约束村民行为，是村民实施自治的基本依据——村规民约<br>中国书法、中国结、中国皮影、中国武术等象征中国文化的“符号”——传统文化元素<br>省杂技团经常赴流泗镇所有村庄举办文艺演出——开展文化下乡活动<br>某县文化下乡工作在推进的过程中，要求调研老百姓的喜好，并尽力他们的满足——贴合大众需求<br>某村把闲置不用的文化礼堂改造成农家书屋，前来读书的村民络绎不绝——盘活文化设施<br>某地的文化下乡团队在了解群众喜爱哪些节目后，为群众送去了喜爱的文化节目——精准提供文化供给<br>西安吸收当地的文化，开展皮影戏、木偶戏等演出活动——融合地域文化特色<br>鼓励农民自发组建基层文化表演剧团——鼓励群众自办文化<br>A 省将自身传统文化优势和旅游业相结合，打造出“传统文化+旅游”的新业态——推进文旅融合<br>群众闲时只能赌博、打麻将等，没有其他可供娱乐的项目——缺乏娱乐方式&#x2F;娱乐内容不丰富<br>以前没有品牌，现在有了品牌&#x2F;原来的品牌不好，后来发展得较好，知名度有所提高——品牌化<br>修建文化广场、文化宣传基地、艺术墙等——完善文化设施<br>让优秀的文化传统融入到普通百姓生活中，使其得到充分利用——活化文化<br>真实地保护文化遗产的原始风貌，在保护过程中原样原修，保留原材料、原工艺、原样式——原真性保护<br>闲暇时人们可以读书读报、唱小曲、学舞、学乐器等——丰富百姓文化生活<br>符合这个地方的文化，体现当地的特色风格——强调文化地域化<br>一些文化活动只是虚有其表，单纯的为了活动“排场”搞一些看似“新颖”的形式——重形式、轻内涵<br>某产品在设计时，创造性的将《清明上河图》《金陵十二钗》等融合进来——融入传统文化元素<br>她现在进行扎染创作的工艺手法是家里传下来的，传到她这里是第十代了——传承传统工艺手法<br>融入现代的景、现代的物和现代的人——融入现代生活元素<br>在修缮保护的过程中，将各村老屋的不同之处保留下来，让每座老屋都具有独一无二的“画像”——保留各村老屋特色<br>有些创作作品只为迎合当下人民群众的“娱乐精神”——创作娱乐化<br>诚信缺失、讹人、见死不救等现象司空见惯——道德失范<br>在修缮保护过程中要做到“一个都不能少”——全面保护<br>每天打开电视机，扑进眼帘的都是多角恋、伦理剧之类的文化创作作品——文化产品庸俗<br>省市医院的医务人员、检查设备等被安排到乡镇医院、村卫生院——下沉医疗资源<br>市级医疗团队在乡村医院停驻下来，为当地医生提供帮助——驻点帮扶<br>当地村民去离家几百米的卫生院就能看病——就近就医<br>L 县政府为广大群众介绍资金补贴、简化申请贷款程序等扶持政策——普及惠民政策<br>经常和老人聊天，排解他们心中的烦闷，给予及时的关心关爱，以此抚慰老人——情感慰藉<br>J 市鼓励市区优秀教师到乡村交流轮岗，让乡村孩子可以享受到好老师带来的好课程——共享优质教育资源<br>L 市新区图书馆将每周一次的阅读推广活动外包给专业公司，由专业公司负责活动组织，图书馆向其支付费用——政府购买服务<br>部分违法犯罪分子非法抢占村民的财物，还围殴村民，致使村民受重伤——侵犯生命财产安全<br>很多创业者不太愿意来当地，原因在于这里既没有优待政策，也没有人才、技术支撑，可谓“要啥啥没有”——创业环境差<br>面向企业在职职工、农村转移就业劳动者、失业人员、高校毕业生等，为他们提供机会均等的就业服务——就业服务均等化<br>完善乡村学校建设标准，提高乡村教师待遇，使城乡学校校舍、装备、软件实现统一配置——城乡教育一体化<br>企业忽视员工的情感，员工的合理精神需求被淹没在劳动中——缺乏人文关怀<br>学校老师忙于跑课题、写论文、拉科研经费，却不能安心教学——重科研、轻教学<br>城市为外地人提供均等公共服务，让他们真正融入城市生活——城市包容性<br>就医看病杜绝“走后门”“看病加塞”等现象，对不法号贩子实施“断链式”打击，以保障患者公平地享有医疗服务——营造公平就医环境<br>在提升现有医疗救治水平的基础上，进一步加强疾病预防——推动医防融合<br>通过帮扶措施，提高群众脱贫的意志与能力——激发内生动力<br>实现闲置土地的产权流动与重组，达到生产要素与土地资源的优化配置——盘活土地资源<br>某地通过大肆建造商品房，带动当地经济发展——房地产化<br>一味追求商业价值，而不考虑精神属性——过度商业化<br>利用当地农业特色发展旅游业——推进农旅融合<br>经济发达的村带动了周边三个村的村民种植韭菜——形成辐射效应<br>对外来人口不做区分对待——一视同仁<br>企业原来采取传统家族式的管理模式，现在按照一定的规则来推动公司化管理——现代化管理模式<br>除了商品本身外，研发周边附属产品，经过包装、加工后售卖，以此增加产品的价值——增加产品附加值<br>分配或分布有的多、有的少&#x2F;比例失调——分布不均&#x2F;分配不公<br>村里集体创办企业、公司——创办集体企业<br>发展水稻、薯类、中药材、苗树等品类种植，代替传统单一的旱田耕种——优化种植结构<br>要实现产品从原材料投放到生产再到产品售后“全流程”的数据追踪——信息可追溯<br>将新颖的想法融入到产品的宣传和销售中——创意营销<br>很多商家选择了抱团取暖，这些不同商业形态“团”在一起——异业结合<br>鼓励村民到不同的地方、不同的行业、不同的企业去学习——差异化学习<br>商家售卖无生产日期、无质量合格证以及无生产厂家的商品——销售三无产品<br>农村中少了种田、犁地、收谷、摘果等生产活动，没有发展生机了——农业生产停滞<br>农民饲养传统土鸡、土鸭，种植水稻、小麦等农产品——发展传统农业<br>某村大部分农户都是各种各的，就像一盘散沙——农户分散经营<br>本地制造产业大量迁往外地，使得本地的制造业在本地经济中的比重微乎其微——产业空心化<br>许多养育了一代代人的良田好地就这样被变成了一望无际的“荒草地”——浪费土地资源&#x2F;土地撂荒<br>农村外出青壮年增多，只留下儿童、妇女、老年人在家——农村“空心化”&#x2F;“三留守”问题&#x2F;空巢化<br>利用现代先进农机设备进行生产、种植、收割——机械化生产、种植<br>“某乡村被垃圾搞得邋里邋遢”“某乡村居民区蚊蝇满天飞、污水遍地流”——乡村环境污染严重<br>坐等政府救济、争要低保、争当贫困户、只靠上级财政拨款——“等靠要”思想<br>通过发挥城乡各自的优势，加快实现城乡各要素之间良性互融、共同发展——城乡融合发展<br>了解“村里共有多少户人”“每家每户的基本情况”“村里有多少耕地”“村里有什么产业”等等信息——掌握村情民情<br>一些地区的粮食产量减少甚至是颗粒无收，不少果树结出的果实也不再甘甜可口，而是生涩难吃——农作物减产、降质<br>农民工不仅原有的福利没变，而且还享受到了和城里人一样的权益——保障农民工权利平等<br>原来这些耕地用于农民种植生产，现在却变成“非粮化”和“非农化”的用途——改变土地用途<br>对农家肥怎么用、怎么发酵都不知道，连农机具都不会使用，更不用说药物配比、机械喷洒了——种植经验不足&#x2F;种植知识匮乏<br>乡贤是一支非常重要的力量，要将在外乡贤和本村乡贤汇聚起来，让更多乡贤留在家乡，助推乡村振兴发展——凝聚乡贤力量<br>当地政府开展培训活动，专门传授农业种植、采收方面的技术知识——开展农技培训<br>对得病的畜禽进行科学处理，让其变废为宝，减少环境污染——无害化处理<br>特殊事情的办理可以不按常规，可以突破规章制度有所变通——特色专办、特事特办<br>执法者要善用“十个手指弹钢琴”，激活每一个“音符”，校准每一声琴音,奏出和谐美妙的音乐——坚持全面执法<br>抑制、约束市民在日常生活中的恶意、违法行为——规范市民行为<br>广大居民尊法守法的意识比以前大大好转了——增强法治观念<br>领导干部带头按照法律行事，作为榜样，让群众自觉效仿——示范带动尊法<br>开展培训活动，增强领导干部的法律知识——加强法治培训<br>企业能够遵循合同合约履行相应义务——树立合规意识<br>在制定、完善法律的过程中，以客观规律、实际情况为依托——科学立法<br>需要依据法律规定的流程、程序来，不能“天马行空”——依照法定程序办事<br>努力让守法成为全民自觉意识和自觉行动——全民守法<br>明确普法机构、组织的职责，并督促其严格落实——落实普法责任<br>面对众多群众一起违法的行为，法律不好给予惩处——法不责众<br>敬畏法律、遵守法律，一心助人为乐，做个好人——崇法向善<br>与时俱进，更新与当今时代、当今阶段相适应的普法知识——实时普法<br>对某辖区内的所有民众进行普法教育——全员普法<br>法治宣传教育要贯穿在立法、执法、司法的全过程——全程普法<br>很多社会组织做普法广告，不计回报提升全民法治素养——公益普法<br>结合不同年龄段、不同兴趣爱好的群体特点，安排相适宜的普法活动——精准普法<br>借助“短视频”等不同于以往的法律宣传产品进行法治教育，避免重复、雷同——个性化普法<br>根据相关法律法规章程，对这件事情进行思考、判断，从而做出决定——依法决策<br>违法后只会被通报批评，偶尔罚一点小钱，对违法者来说，只是“挠痒痒”——违法成本低<br>在明知不对的情况下，却依然干着违法的“勾当”——知法犯法<br>现有规章、条例缺少对“XXX”定义、范畴、对象等的说明——缺乏法律界定<br>将法条起草的全过程对社会发布——立法公开化</p>
<p>是否愿意做某事——意愿、积极性<br>做事通过多种途径——多途径、多渠道<br>做事十分恰当、妥帖——科学、合理<br>长远稳定发展——持续发展、良性循环<br>经营的损失——风险<br>农业、工业、旅游业等——产业<br>形式多种多样——多元化、多样化<br>企业、村集体等生产的东西——产品<br>有用的人、能人——人才<br>选拔优秀——评优<br>村子环境——村容村貌<br>公司给的东西——福利<br>组织的各项事务——活动<br>隔一段时间干XX事——定期<br>办事的规矩、顺序——流程、程序<br>教会人某种技能——培训<br>信息来往、转达——信息互通<br>办事不拖拉、能快速解决——效率<br>能被所有人看到——公开<br>被群众或社会看着——监督<br>与群众联系紧密、走到群众身边——深入群众<br>群众自己管自己——自治<br>大家想法一样、达成一致——共识<br>选择好东西——优选<br>有用、有价值的事物——资源<br>固定的方式方法——模式<br>多种身份的人——各界人士、各行各业人员<br>走访群众、了解群众情况——深入基层、基层走访<br>确保地区无违法、犯罪问题——治安、安全<br>不被歧视、不被区别对待——平等、公平、尊重<br>免费对大众服务——公益<br>工作有前景、能晋升——有上升空间、有职业晋升渠道<br>进入某范围的条件或难度——门槛<br>挣两份钱——收入途径多元化<br>打分——量化<br>诚信指数——诚信体系建设<br>规模化、机械化<br>土地流转<br>生产设施<br>村容村貌改善<br>图书馆——文化设施<br>村民广场——休闲设施</p>
<hr>
<h3 id="补充对策"><a href="#补充对策" class="headerlink" title="补充对策"></a>补充对策</h3><p>需要花钱但没钱——政府支持、社会资本<br>主观层面的问题——宣传、教育、引导<br>政府出手解决问题——制定政策<br>人才紧缺——引进；培训<br>让企业减少收费——政府减免税费、提供补贴<br>公司组织经营进行扶贫——实行公司化经营</p>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/p2/tags/Explaining/" rel="tag">Explaining</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/p2/posts/1006/"
                    data-tooltip="申论-单一题"
                    aria-label="上一篇: 申论-单一题"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/p2/posts/1007/"
                    data-tooltip="申论-综合题"
                    aria-label="下一篇: 申论-综合题"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2023 Sean Pan. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/p2/posts/1006/"
                    data-tooltip="申论-单一题"
                    aria-label="上一篇: 申论-单一题"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/p2/posts/1007/"
                    data-tooltip="申论-综合题"
                    aria-label="下一篇: 申论-综合题"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/p2/assets/images/mitu.jpg" alt="作者的图片"/>
        
            <h4 id="about-card-name">Sean Pan</h4>
        
            <div id="about-card-bio"><p>不似天涯，卷起杨花似雪花</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Master in YNU</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Kunming China
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/p2/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/p2/assets/js/script-l5h9qen9be4vrigrbevlkouofvxbojlpmu3agrf6vyrdfuvaamibpmcdf7kz.min.js"></script>

<!--SCRIPTS END-->


    




    </body>
</html>
