
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Pan&#39;s websit">
    <title>常识-人文-文化常识 - Pan&#39;s websit</title>
    <meta name="author" content="Sean Pan">
    
        <meta name="keywords" content="hexo,javascript">
    
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sean Pan","sameAs":["https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe","https://music.163.com/#/user/home?id=70816221","https://github.com/panxiuwen/","https://gitee.com/sean982202733/","mailto:panxiuwen_sean@qq.com"],"image":"mitu.jpg"},"articleBody":"常识-人文-文化常识\n\n\n中医常识五脏：心、肝、脾、肺、肾六腑：大肠、小肠、胃、胆、膀胱、三焦原则：正治反治、标本兼治、扶正祛邪、调理阴阳、调理气血津液、调理脏腑、三因制宜四气：寒、凉；热、温四五味：辛、酸、甘、苦、咸针灸：2010入选联合国人类非物质文化遗产 class&#x3D;”tg”\n\n\n\n  \n    著作\n    年代\n    作者\n    成就\n  \n\n\n  \n    \n     战国\n    扁鹊\n    ①四诊法：望闻问切②脉学之宗 现存最早的中医学专著\n  \n  \n    《黄帝内经》\n    战国-西汉\n    不可考\n    现存最早的中医学专著\n  \n  \n    《难经》\n    东汉\n    不可考\n    问答式体裁\n  \n  \n    《神农本草经》\n    不可考\n    ①现存最早药学专著②首创药性分类法\n  \n  \n    《伤寒杂病论》\n    张机，字仲景\n    ①确立辩证论治原则②世界最早记载舌下给药；胸外心脏挤压和人工呼吸法\n  \n  \n    \n    华佗\n    ①麻沸散②擅外科，精手术③创五禽戏\n  \n  \n    《脉经》\n    西晋\n    王叔和\n    现存最早脉学专著\n  \n  \n    《肘后备急方》\n    东晋\n    葛洪\n    中国第一部临床急救手册\n  \n  \n    《千金方》\n    唐\n    孙思邈\n     我国第一部医学百科全书\n  \n  \n    《唐本草》\n    苏敬等\n    世界第一部官修药典\n  \n  \n    《洗冤集录》\n    南宋\n    宋慈\n    世界最早法医著作\n  \n  \n    《本草纲目》\n    明\n    李时珍\n    ①总结 16 世纪之前的药学成就②东方医药巨典\n  \n\n\n\n\n\n中国三大国粹：京剧、中医、国画六大茶类：黄茶、黑茶、白茶、乌龙茶(大红袍)、红茶、绿茶五经：《诗经》《尚书》《礼记》《周易》《春秋》，简称为“诗、书、礼、易、春秋”五谷：稻、黍、稷、麦、菽；或麻、黍、稷、麦、菽。五金：金、银、铜、铁、锡五行：金、木、水、火、土史书：《春秋》最早的编年体、《史记》纪传体通史、《战国策》国别体宋四家：苏轼、黄庭坚、米芾、蔡襄建安三神医：张仲景：医圣、《伤寒杂病论》；华佗：麻沸散；董奉：杏林汝窑：青瓷为主，汝窑瓷胎体一般较薄，釉层较厚，有玉石般的质感，釉面有很细的开片官窑：其胎色铁黑、釉色粉青，紫口铁足，致使制品的口缘釉薄处露灰或灰紫色、而底端刮釉露胎处呈黑褐或深灰色哥窑：胎色有黑灰、深灰、浅灰及土黄等，其釉均为失透的乳浊釉，釉色以炒米黄、灰青多见，釉面大小纹片结合，形似冰裂的纹路钧窑：内侧颜色以蓝色为主，外侧颜色多姿多彩，釉色灵活、变化微妙之美定窑：通体乳白色釉质温润如象牙越窑：青中带绿，与茶青色相近龙泉窑：胎质较粗、胎体较厚釉色淡青，釉层稍薄，在凸起处形成白色弦纹，北宋时多呈粉青色，南宋时呈葱青色《爱的艺术》是美籍德裔社会心理学家埃里希·弗罗姆创作的心理学著作《爱弥儿》是法国思想家让·雅克·卢梭创作的教育学著作《唐律疏议》是唐高宗永徽年间完成的一部极为重要的法典，作者为长孙无忌《大明律》是明朝的主要法令条例，由明太祖朱元璋总结历代法律施行的经验和教训详细制定而成《利维坦》是托马斯·霍布斯创作的政治学著作《社会契约论》是法国思想家让·雅克·卢梭于1762年出版的政治学著作《汜胜之书》是西汉晚期的一部重要农学著作《齐民要术》是中国杰出农学家贾思勰所著的一部综合性农学著作董存瑞：解放战争、河北隆化、1948黄继光：上甘岭、1952赵尚志：东北抗联、1942\n","dateCreated":"2022-03-04T00:00:00+08:00","dateModified":"2023-03-05T16:56:10+08:00","datePublished":"2022-03-04T00:00:00+08:00","description":"常识-人文-文化常识","headline":"常识-人文-文化常识","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://panxiuwen.github.io/p2/posts/3532/"},"publisher":{"@type":"Organization","name":"Sean Pan","sameAs":["https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe","https://music.163.com/#/user/home?id=70816221","https://github.com/panxiuwen/","https://gitee.com/sean982202733/","mailto:panxiuwen_sean@qq.com"],"image":"mitu.jpg","logo":{"@type":"ImageObject","url":"mitu.jpg"}},"url":"https://panxiuwen.github.io/p2/posts/3532/","keywords":"Humanity"}</script>
    <meta name="description" content="常识-人文-文化常识">
<meta property="og:type" content="blog">
<meta property="og:title" content="常识-人文-文化常识">
<meta property="og:url" content="https://panxiuwen.github.io/p2/posts/3532/index.html">
<meta property="og:site_name" content="Pan&#39;s websit">
<meta property="og:description" content="常识-人文-文化常识">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-03T16:00:00.000Z">
<meta property="article:modified_time" content="2023-03-05T08:56:10.220Z">
<meta property="article:author" content="Sean Pan">
<meta property="article:tag" content="Humanity">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@982202733">
<meta property="fb:app_id" content="[object Object]">
    
        <link rel="publisher" href="https://plus.google.com/982202733"/>
    
    
        
    
    
        <meta property="og:image" content="https://panxiuwen.github.io/p2/assets/images/mitu.jpg"/>
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/p2/assets/css/style-wbr5kv5vzqjhy7aesutes9sidvzcl3bbhitvxngx54odvre1xyxgiljm5cou.min.css">

    <!--STYLES END-->
    

    

    
        
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/p2/"
            aria-label=""
        >
            Pan&#39;s websit
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="打开链接: /p2/#about"
            >
        
        
            <img class="header-picture" src="/p2/assets/images/mitu.jpg" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/p2/#about"
                    aria-label="阅读有关作者的更多信息"
                >
                    <img class="sidebar-profile-picture" src="/p2/assets/images/mitu.jpg" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">Sean Pan</h4>
                
                    <h5 class="sidebar-profile-bio"><p>不似天涯，卷起杨花似雪花</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/p2/"
                            
                            rel="noopener"
                            title="首页"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/p2/all-categories"
                            
                            rel="noopener"
                            title="分类"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/p2/all-tags"
                            
                            rel="noopener"
                            title="标签"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/p2/all-archives"
                            
                            rel="noopener"
                            title="归档"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="关于"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="知乎"
                        >
                        <i class="sidebar-button-icon fab fa-zhihu" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">知乎</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://music.163.com/#/user/home?id=70816221"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="网易云"
                        >
                        <i class="sidebar-button-icon fab fa-tiktok" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">网易云</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/panxiuwen/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://gitee.com/sean982202733/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Gitee"
                        >
                        <i class="sidebar-button-icon fab fa-google" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Gitee</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="mailto:panxiuwen_sean@qq.com"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="邮箱"
                        >
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">邮箱</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            常识-人文-文化常识
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2022-03-04T00:00:00+08:00">
	
		    2022年 3月 04日
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/p2/categories/Humanity/">Humanity</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>常识-人文-文化常识</p>
<span id="more"></span>
<hr>
<h3 id="中医常识"><a href="#中医常识" class="headerlink" title="中医常识"></a>中医常识</h3><p>五脏：心、肝、脾、肺、肾<br>六腑：大肠、小肠、胃、胆、膀胱、三焦<br>原则：正治反治、标本兼治、扶正祛邪、调理阴阳、调理气血津液、调理脏腑、三因制宜<br>四气：寒、凉；热、温四<br>五味：辛、酸、甘、苦、咸<br>针灸：2010入选联合国人类非物质文化遗产<br> class&#x3D;”tg”</p>
<div style="overflow-x:auto;white-space:nowrap;">
<table style="text-align:center;">
<thead>
  <tr>
    <th>著作</th>
    <th>年代</th>
    <th>作者</th>
    <th>成就</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td></td>
    <td> 战国</td>
    <td>扁鹊</td>
    <td>①四诊法：望闻问切②脉学之宗 现存最早的中医学专著</td>
  </tr>
  <tr>
    <td>《黄帝内经》</td>
    <td>战国-西汉</td>
    <td>不可考</td>
    <td>现存最早的中医学专著</td>
  </tr>
  <tr>
    <td>《难经》</td>
    <td rowspan="4">东汉</td>
    <td>不可考</td>
    <td>问答式体裁</td>
  </tr>
  <tr>
    <td>《神农本草经》</td>
    <td>不可考</td>
    <td>①现存最早药学专著②首创药性分类法</td>
  </tr>
  <tr>
    <td>《伤寒杂病论》</td>
    <td>张机，字仲景</td>
    <td>①确立辩证论治原则②世界最早记载舌下给药；胸外心脏挤压和人工呼吸法</td>
  </tr>
  <tr>
    <td></td>
    <td>华佗</td>
    <td>①麻沸散②擅外科，精手术③创五禽戏</td>
  </tr>
  <tr>
    <td>《脉经》</td>
    <td>西晋</td>
    <td>王叔和</td>
    <td>现存最早脉学专著</td>
  </tr>
  <tr>
    <td>《肘后备急方》</td>
    <td>东晋</td>
    <td>葛洪</td>
    <td>中国第一部临床急救手册</td>
  </tr>
  <tr>
    <td>《千金方》</td>
    <td rowspan="2">唐</td>
    <td>孙思邈</td>
    <td> 我国第一部医学百科全书</td>
  </tr>
  <tr>
    <td>《唐本草》</td>
    <td>苏敬等</td>
    <td>世界第一部官修药典</td>
  </tr>
  <tr>
    <td>《洗冤集录》</td>
    <td>南宋</td>
    <td>宋慈</td>
    <td>世界最早法医著作</td>
  </tr>
  <tr>
    <td>《本草纲目》</td>
    <td>明</td>
    <td>李时珍</td>
    <td>①总结 16 世纪之前的药学成就②东方医药巨典</td>
  </tr>
</tbody>
</table>
</div>

<hr>
<p>中国三大国粹：京剧、中医、国画<br>六大茶类：黄茶、黑茶、白茶、乌龙茶(大红袍)、红茶、绿茶<br>五经：《诗经》《尚书》《礼记》《周易》《春秋》，简称为“诗、书、礼、易、春秋”<br>五谷：稻、黍、稷、麦、菽；或麻、黍、稷、麦、菽。<br>五金：金、银、铜、铁、锡<br>五行：金、木、水、火、土<br>史书：《春秋》最早的编年体、《史记》纪传体通史、《战国策》国别体<br>宋四家：苏轼、黄庭坚、米芾、蔡襄<br>建安三神医：张仲景：医圣、《伤寒杂病论》；华佗：麻沸散；董奉：杏林<br>汝窑：青瓷为主，汝窑瓷胎体一般较薄，釉层较厚，有玉石般的质感，釉面有很细的开片<br>官窑：其胎色铁黑、釉色粉青，紫口铁足，致使制品的口缘釉薄处露灰或灰紫色、而底端刮釉露胎处呈黑褐或深灰色<br>哥窑：胎色有黑灰、深灰、浅灰及土黄等，其釉均为失透的乳浊釉，釉色以炒米黄、灰青多见，釉面大小纹片结合，形似冰裂的纹路<br>钧窑：内侧颜色以蓝色为主，外侧颜色多姿多彩，釉色灵活、变化微妙之美<br>定窑：通体乳白色釉质温润如象牙<br>越窑：青中带绿，与茶青色相近<br>龙泉窑：胎质较粗、胎体较厚釉色淡青，釉层稍薄，在凸起处形成白色弦纹，北宋时多呈粉青色，南宋时呈葱青色<br>《爱的艺术》是美籍德裔社会心理学家埃里希·弗罗姆创作的心理学著作<br>《爱弥儿》是法国思想家让·雅克·卢梭创作的教育学著作<br>《唐律疏议》是唐高宗永徽年间完成的一部极为重要的法典，作者为长孙无忌<br>《大明律》是明朝的主要法令条例，由明太祖朱元璋总结历代法律施行的经验和教训详细制定而成<br>《利维坦》是托马斯·霍布斯创作的政治学著作<br>《社会契约论》是法国思想家让·雅克·卢梭于1762年出版的政治学著作<br>《汜胜之书》是西汉晚期的一部重要农学著作<br>《齐民要术》是中国杰出农学家贾思勰所著的一部综合性农学著作<br>董存瑞：解放战争、河北隆化、1948<br>黄继光：上甘岭、1952<br>赵尚志：东北抗联、1942</p>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/p2/tags/Humanity/" rel="tag">Humanity</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/p2/posts/1004/"
                    data-tooltip="行测-资料分析"
                    aria-label="上一篇: 行测-资料分析"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    <a
                        class="post-action-btn btn btn--disabled"
                        aria-hidden="true"
                    >
                        
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2023 Sean Pan. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/p2/posts/1004/"
                    data-tooltip="行测-资料分析"
                    aria-label="上一篇: 行测-资料分析"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    <a
                        class="post-action-btn btn btn--disabled"
                        aria-hidden="true"
                    >
                        
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/p2/assets/images/mitu.jpg" alt="作者的图片"/>
        
            <h4 id="about-card-name">Sean Pan</h4>
        
            <div id="about-card-bio"><p>不似天涯，卷起杨花似雪花</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Master in YNU</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Kunming China
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/p2/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/p2/assets/js/script-l5h9qen9be4vrigrbevlkouofvxbojlpmu3agrf6vyrdfuvaamibpmcdf7kz.min.js"></script>

<!--SCRIPTS END-->


    




    </body>
</html>
